.required:after {
    content: " *";
    color: red;
}
.addnewzone__column_padding {
    padding-left: 5%;    
}
.addnewzone_dropdown_padding {
    margin-left: -13px;
    margin-right: -15px;
}
.addnewsite__title_text {
    /*width: 101px;
    height: 20px;*/
    font-family: Honeywell Sans Bold;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    color: #404040;
}

.addnewzone__separator h1 {
    /*width: 21px;
    height: 17px;
    font-family: HoneywellSans;*/
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    border-bottom: 1px solid #EEE;
    position: relative;
    text-align: center;
}

.addnewzone__separator h1 span {
    border-radius: 50%;
    padding: 1% 1% 1% 1%;
    background: #1792e5;
    color: white;
    position: relative;
    top: 10px;
}

.addnewzone__subtitle_text {
    /*width: 82px;
    height: 20px;*/
    font-family: Honeywell Sans Medium;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: #4D4D4D;
}

.addnewzone__radiobutton {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    margin: 10px 0 0;
}

.addnewzone__options_pos {
    padding-bottom: 2%;
    padding-top: 2%;  
    display: inline;
    width: 111%;
}

.addnewzone__labeltext_white {
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    padding-bottom: 3%;
}

.addnewzone_button_padding {
    padding: 1% 5% 1% 5%;
}

.addnewzone__forminput_label {
    padding-bottom: 1%;
    color: #404040;
}

input[type='radio'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 5px 0px gray inset;
}
input[type='radio']:hover {
    box-shadow:0 0 5px 0px orange inset;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
}
input[type='radio']:checked:before {
    background: #1792e5;
}
.addnewzone__radiobtn--label {
    margin-top: 0%;
    color: #404040;
}
.addnewzone__radiobtn--rightpos{
    margin:10px 0 0 -20px;
}

.addnewzone__subheading--font {
    font-family: Honeywell Sans Medium;
    font-size: 12px;
    font-weight: 500;   
}

.addnewzone__radiobtn--font {
    font-family: Honeywell Sans Bold;
    font-size: 14px;
}

.addnewzone__forminput--font{
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    color: #404040;
    font-weight: 500;
}

.addnewzone--font{
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 500;
}
.pop-up-window {
    height: 480px;
    width: 692px;
}
.dropdown-input-box {
    height: 36px;
    width: 296px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}

.popup-card {
    height: 416px;
    width: 692px;
    background-color: #FFFFFF;
    box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);
}