<form class="form-horizontal" #zoneAddForm="ngForm">
    <div class="modal fade" id="addZoneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog pop-up-window" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img #closeBtn id="addnewzone__close--Id" class="close" src="app/shared/images/close.svg" data-dismiss="modal" aria-label="Close" (click)="onClose()">
                    <h4 id="addnewzone__title--Id"  class="modal-title addnewzone__title_text">{{popupTitle.text}}</h4>
                </div>

                <div id="addnewzone__zoneNumber_max_error_msg--Id" *ngIf="isZoneMaxReached" style="color:red">
                    {{ zoneMaxReachedMsg.text }}
                </div>
                
                <div *ngIf="!isZoneMaxReached">
                    <div class="modal-body">
                        <div class="container-fluid">

                            <br />
                            <div class="row">
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <div class="form-group">
                                        <label id="addnewzone__for_zoneNumber--Id" for="zoneNumber" class="control-label addnewzone__forminput_label addnewzone__subheading--font">{{zoneNumber.text}}</label>
                                        <input type="text" class="form-control" name="zoneNumber" id="addnewzone__zoneNumber--Id" placeholder="Zone No" maxlength="3" [(ngModel)]="addZone.zoneNumberDisplay"
                                               ngControl="zoneNumber" pattern="^[0-9]*$" #zoneNumber="ngModel" (keypress)="onlyNumberKey($event)" zoneNumber [attr.disabled]="zoneEditDisabled==true ? true: null"
                                               (input)="validateRange($event.target.value)" required>
                                        <div id="addnewzone__zoneNumber_range_error_msg--Id" *ngIf="!isZoneNoRange" style="color:red">
                                            {{ rangeErrMsg.text }}
                                        </div>
                                        <div id="addnewzone__zoneNumber_duplicate_error_msg--Id" *ngIf="isDuplicate" style="color:red">{{ zoneExistMsg.text }}</div>
                                    </div>
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 addnewzone__column_padding">
                                    <div class="form-group">
                                        <label id="addnewzone__for_zoneDesc--Id" for="zoneDescription" class="control-label addnewzone__forminput_label addnewzone__subheading--font">{{zoneDescription.text}}</label>
                                        <input type="text" class="form-control" name="zoneDescription"id="addnewzone__zoneDesc--Id" placeholder="Zone Description" maxlength="40" [(ngModel)]="addZone.zoneDescription"
                                               ngControl="zoneDescription" #zoneDescription="ngModel" required>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="modal-footer">
                        <button id="addnewzone__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" (click)="onClose()">{{cancel.text}}</button>
                        <button id="addnewzone__confirmbtn--Id" type="button" class="btn btn-primary assign--font" [disabled]="!zoneAddForm.form.valid || !isZoneNoRange || isDuplicate" (click)="createZone()">{{create.text}}</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>