﻿<div class="detectors_modules_view__div--padding">
    <ul class="detectors_modules_view_ul--nopadding">
        <li *ngFor="let type of deviceTypesList" id="deviceType_{{type.deviceType}}_li--id" class="detectors_modules_view__li--display">
            <div id="deviceTypeList_{{type.deviceType}}--id" class="row col-lg-10 col-xs-10 col-md-10 col-sm-10 detectrs_modules__div--topbottompadding detectors_modules__div--cursor detectors_modules__div--border" title="{{type.deviceType}}"
                 [class.selectedDeviceType]="type.id == selecteddeviceType" (click)="selectType(type.id)">
              {{type.deviceType}}
            </div>
            <!--<div *ngIf="count>0" class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                <span>{{count}}</span>
            </div>-->
        </li>
    </ul>
</div>