﻿.detectrs_modules__div--topbottompadding {
    padding-bottom: 14px;
    padding-top: 14px;
}

.treeview__span--font {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.detectors_modules_view__div--padding {
    padding: 3.5px;
}

.detectors_modules__div--cursor {
    cursor: pointer;
}

    .treeview__div--cursor:hover, .treeview__div--cursor:focus {
        background-color: #d0e7f9;
    }

.treeview__span--letpadding {
    padding-left: 14px;
}

.treeview__span--moreleftpadding {
    padding-left: 10.9px;
}

.detectors_modules_view_ul--nopadding {
    padding-left: 0px;
}

.treeview__img--letpadding {
    padding-left: 39px;
}

.selectedDeviceType {
    background-color: #D1E9FA;
}

.treeviewitems__trim--inputs {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.detectors_modules__div--border {
    border-bottom: 1px solid lightgray;
}

.detectors_modules_view__li--display {
    display: inline;
}

/*Added by Ranavind*/
.treeview__ul--padding {
    padding-left: 18px;
}
