﻿.required:after {
    content: " *";
    color: red;
}

.addnewsite__column_padding {
    padding-left: 5%;
}

.addnewsite_dropdown_padding {
    margin-left: -13px;
    margin-right: -15px;
}
.device_grid_radio {
    width: 20px;
    height: 20px;
}
.addnewsite__title_text {
    /*width: 101px;
    height: 20px;*/
    font-family: Honeywell Sans Bold;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    color: #404040;
}
.assgindevicetozone_footer {
    height: 80px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
}
.lineBorder {
    height: 1px;
    width: 653px;
}
.tabelheader_border {
    height: 40px;    
    background-color: #F2F2F2;
}
.modelWidth{
    width:100%;
}
.assgindevicetozone__title_text {
    height: 18px;
    color: #303030;
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
    padding-left: 1.46%;
    padding-bottom: 3.26%;
}
.addnewsite__separator h1 {
    /*width: 21px;
    height: 17px;
    font-family: HoneywellSans;*/
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    border-bottom: 1px solid #EEE;
    position: relative;
    text-align: center;
}

    .addnewsite__separator h1 span {
        border-radius: 50%;
        padding: 1% 1% 1% 1%;
        background: #1792e5;
        color: white;
        position: relative;
        top: 10px;
    }

.addnewsite__subtitle_text {
    /*width: 82px;
    height: 20px;*/
    font-family: Honeywell Sans Medium;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: #4D4D4D;
}

.addnewsite__radiobutton {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    margin: 10px 0 0;
}

.addnewsite__options_pos {
    padding-bottom: 2%;
    padding-top: 2%;
    display: inline;
    width: 111%;
}

.addnewsite__labeltext_white {
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    padding-bottom: 3%;
}

.addnewsite_button_padding {
    padding: 1% 5% 1% 5%;
}

.addnewsite__forminput_label {
    padding-bottom: 1%;
    color: #404040;
}

input[type='radio'] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid darkgray;
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 5px 0px gray inset;
}

    input[type='radio']:hover {
        box-shadow: 0 0 5px 0px orange inset;
    }

    input[type='radio']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
    }

    input[type='radio']:checked:before {
        background: #1792e5;
    }

.addnewsite__radiobtn--label {
    margin-top: 0%;
    color: #404040;
}

.addnewsite__radiobtn--rightpos {
    margin: 10px 0 0 -20px;
}

.addnewsite__subheading--font {
    font-family: Honeywell Sans Medium;
    font-size: 12px;
    font-weight: 500;
}

.addnewsite__radiobtn--font {
    font-family: Honeywell Sans Bold;
    font-size: 14px;
}

.addnewsite__forminput--font {
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    color: #404040;
    font-weight: 500;
}

.addnewsite--font {
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 500;
}

.pop-up-window {
    height: 480px;
    width: 692px;
}

.dropdown-input-box {
    height: 36px;
    width: 296px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}
/*.cancel--font {
    height: 5.21%;
    border-radius: 0px;
    border: 1px solid #1792E5;
    font-family: Honeywell Sans;
    font-size: 14px;
    color: #1792E5;
    width: 21.48%;
}
.assign--font {
    height: 5.21%;
    border-radius: 0px;
    background-color: #1792E5;
    font-family: Honeywell Sans;
    font-size: 14px;
    color: #FFFFFF;
    width: 21.48%;
}*/
.popup-card {
    height: 416px;
    width: 692px;
    background-color: #FFFFFF;
    box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);
}


.tableBodyScroll tbody {
    display: block;
    max-height: 350px;
    overflow-y: scroll;
}

.tableBodyScroll thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.zone__border {
    border: 1px solid lightgray;
}
