<form class="form-horizontal">
    <div class="modal fade" id="zoneAssignModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content modelWidth">
                <div class="modal-header">                    
                    <label id="assgindevicetozone__title--Id" class="modal-title assgindevicetozone__title_text">{{header}}</label>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                    <ej-grid id="assgindevicetozone__gridZones_Id" [dataSource]="gridData" #changezone [toolbarSettings]="toolbarItems" [allowTextWrap]="true" [allowSorting]="true" [allowResizing]="true" [scrollSettings]="scrollSettings" (rowSelected)="onRowSelected($event)">
                        <e-columns>
                            <e-column class="device_grid_radio" [template]="changezonetemp" [allowSorting]="false" width="50">
                                <ng-template e-template let-data>                                    
                                    <input type="radio" name="radiogroup" class="form-control zonedevice__combined-shape" id="zonedevice-id-{{id}}" />
                                </ng-template>  
                            </e-column>                            
                            <e-column field="zoneNumberDisplay" headerText="Zone No"></e-column>
                            <e-column field="zoneDescription" headerText="Zone Description"></e-column>
                            <e-column field="devicesCount" headerText="Devices"></e-column>
                        </e-columns>
                    </ej-grid>                              
                    </div>
                </div>
                <div class="modal-footer">         
                    <button id="assgindevicetozone__cancelbtn--Id" type="button" class="btn btn-default cancel--font" #closeBtn data-dismiss="modal" (click)="onClose()">{{btnCancel}}</button>
                    <button id="assgindevicetozone__assignbtn--Id" type="button" class="btn btn-primary assign--font" [disabled]="selectedZone.id===undefined" (click)="assignZone()">{{btnAssign}}</button>                        
                </div>
            </div>
        </div>
    </div>
</form>
