﻿<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding">
    <ul class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding">
        <li *ngFor="let loop of lbcData.loopsList" class="lbc__li--display cursor">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding lbc-li--padding lbc-li-font" title="{{loop.loopDes}}"
                     [class.selectedNode]="loop === selectedList" (click)="lbcLoopInfo(loop)">
                <div class="col-xs-8 col-md-8 col-lg-8 col-sm-8 noleftrightpadding" >
                    {{loop.loopDesc}} ({{loop.totalDeviceQuantity}})
                </div>

                <div class="col-xs-3 col-md-3 col-lg-3 col-sm-3 noleftrightpadding" style="text-align:right">
                    {{loop.totalLoopAlarmCurrent|number:'1.2-2'}}mA
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="border-bottom:1px solid #E0E0E0"></div>
        </li>
    </ul>
</div>