.dlsalertbox__div--box {
    height: 54px;
    width: 699px;
}

.dlsalertbox__span--font {
    color: #303030;
    padding-left: 20px;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    display: inline;
}

.dlsalertbox__icon--border {
    width: 60px;
    display: inline-block;
    padding-left: 20px;
    padding-top: 14px;
    height: 52px;
}

.dlsalertbox__icon--color {
    color: white;
    font-size: 19px;
    vertical-align: middle;
}

.dlsalertbox__border--warning { border: 1px solid #F37021; }

.dlsalertbox__border--information { border: 1px solid #1792E5; }

.dlsalertbox__border--error { border: 1px solid red; }


.dlsalertbox__color--warning { background-color: #F37021; }

.dlsalertbox__color--information { background-color: #1792E5; }

.dlsalertbox__color--error { background-color: red; }