.sitecart__active_site--border {
    border: solid 1px #dfdfdf;
    padding: 25px 15px 0px 15px;
    /*border-radius: 4px;*/
    background-color: #FFFFFF;
    /*box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);*/
}

.sitecart__lable--alignmargin { 
    text-align: left;
    margin: 0px !important;
}

.sitecart__goto--border{
    border-top: 1px solid #E0E0E0;
    cursor: pointer !important;
    /*background-color: #1792E5;*/
}

.sitecart__goto--background{
    background-color: #1792E5;
}

.sitecart__goto--textcolor{
    color: #FFFFFF !important;
}

.sitecart--border{
    border: 1px solid #1792E5;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.15);
}

.sitecart__lable--pos { padding-top: 3%; }

.sitecart__custgrid--toppadding {
    /*border-color: #D9D9D9;
    border-top-style: solid;
    border-width: 1px;*/
    padding-top: 15px;
}

.sitecart__gotogrid--padding {
    /*border-color: #D9D9D9;
    border-top-style: solid;
    border-width: 1px;*/
    padding-top: 2.6vh !important;
    padding-bottom: 2.6vh !important;
}

.sitecart__lable--blue {
    /*color: dodgerblue;*/
    cursor: pointer !important;
}

.sitecart__div--color {
    color: gray;
    font-size: medium;
}

.sitecart__div--pos { 
    padding-bottom: 3%; 
}

.sitecart__span--padding { padding-left: 15%; }

.sitecart__span--font { 
    font-family: Honeywell Sans Bold;
    font-size: 14px;
    color: #606060;
}

.sitecart__icon--size { font-size: 1.5em; }

.sitecart__options--pos {
    background: #FFF;
    float: right;
    margin-left: 45%;
    margin-top: -75%;
    position: absolute;
    width: 45%;
}

.sitecart__options--table {
    border: solid 1px #dfdfdf;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    width: 100%;
}

.sitecart__options--th {
    background-color: #f2f2f2;
    color: gray;
    padding: 4% 0 4% 10%;
}

.sitecart__options--tr {
    border-top: 1px solid lightgrey;
    cursor: pointer;
    font-size: smaller;
}

.sitecart__options--td {
    padding: 4% 0% 4% 10%;
    text-align: left;
}

.sitecart__options--icon { padding-right: 10%; }

.sitecart__icons--pos {
    padding: 25px 0px 25px 0px;
}

.sitecart__lastupdated--padding{
    padding: 15px 0px 15px 25px;
}

.sitecart__paneldivider--float { float: right; }

.sitecart__lastupdatedtext--font {
    /*height: 10px;
    width: 45px;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    /*line-height: 10px;*/
}

.sitecart__lastupdatedtext--font{
    padding-bottom: 5px;
}

.sitecart__lastupdatedvalue--font{
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight:bold;
    color: #404040;
}

.sitecart__zonesdivider--padding {
    float: right;
    padding-right: 10%;
}

/*.sitecart__mode--pos{
    padding-left:10%;
}*/

.sitecart__lable--font {
    color: #1792E5;
    font-size: 16px;
    font-weight: bold;
    /*line-height: 17px;*/
    font-family: "Honeywell Sans";
}

.sitecart__grid--padding { padding-left: 4%; }

.sitecart__devicegrid--padding { padding-left: 11%; }

.sitecart__loopcount--padding { padding-left: 12%; }

/*Updated css*/
.site-card-width-height {
    height: 39.97%;
    width: 28.99%;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.15);
}