<div class="sitecart__active_site--border" [class.sitecart--border]="sitecartBackground" on-mouseover='onSitecartMouseHover()' on-mouseout="onSiteSitcartMouseOut()">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sitecart__grid--padding">
            <siteDetail-app [index]="templateIndex" (siteDetailsEvent)="updateSiteDetails($event)" (siteOptionsEvent)="displaySiteOptions()" (editSiteEvent)="editSite()"></siteDetail-app>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sitecart__div--color sitecart__grid--padding">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 sitecart__lastupdated--padding" style="padding-left:1.68%;">
                <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 noleftrightpadding">
                    <img id="sitecart__pauseicon--Id" class="sitecart__icon--size" src="app/shared/images/panel.png">
                </div>
                <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8 noleftrightpadding">

                    <div id="sitecart__panelno--Id" class="sitecart__lastupdatedtext--font" style="padding-bottom:16px;">{{panels.text}} </div>
                    <div class="sitecart__lastupdatedvalue--font" style="float:left">{{siteDetailObj.panelCount.text}}</div>
                   
                </div>
              
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 sitecart__lastupdated--padding">
                <div id="sitecart__lastupdatedtext--Id" class="sitecart__lastupdatedtext--font sitecart__lastupdatedtext--font" style="padding-bottom:16px;">{{lastUpdated.text}}</div>
                <div id="sitecart__lastupdated--Id" class="sitecart__lastupdatedvalue--font">{{siteDetailObj.lastUpdatedOn.text}}&nbsp;</div>
            </div>
        </div>
    </div>
    <div class="row sitecart__goto--border" [class.sitecart__goto--background]="sitecartBackground" (click)="goToSite()">
        <div class="col-xs-12 col-sm-12 col-md-12  sitecart__lable--alignmargin sitecart__gotogrid--padding" [class.sitecart__goto--textcolor]="sitecartBackground">
            <label id="sitecart__label--Id" [class.sitecart__goto--textcolor]="sitecartBackground" class="sitecart__lable--blue sitecart__lable--font" style="margin-bottom:0px !important">{{gotoSite.text}}</label>
            <!--<img src="app/shared/images/BackArrow.png" class="sitecart__lable--blue sitecart__lable--font" style="float:right" />-->
            <label id="sitecart_label_Icon--Id" style="float:right;margin-bottom:0px !important"  class="sitecart__lable--blue sitecart__lable--font" ><i style="font-size:24px;margin-top:-10px;color: #1792E5;" [class.sitecart__goto--textcolor]="sitecartBackground" class="fa fa-angle-right"></i></label> 
        </div>
    </div>
</div>
<div id="sitePopOver" *ngIf="optionVisible.visible" (clickOutside)="closePopOver($event)" class="sitecart__options--pos">
    <table class="sitecart__options--table">
        <tr id="sitecart__options--Id">
            <th id="siteOptionsHeader" class="sitecart__options--th">SITE OPTIONS</th>
            <!--<th>
                <i class="fa fa-ellipsis-h sitedetail__headericon--pos" aria-hidden="true"></i>
            </th>-->
        </tr>
        <tr id="sitecart__editsite--Id"(click)="editSite()" class="sitecart__options--tr">
            <td id="sitecart__editsitetd--Id" class="sitecart__options--td" data-toggle="modal" data-target="#myModal"><i id="sitecart__pencilicon--Id" class="fa fa-pencil sitecart__options--icon" aria-hidden="true"></i>View\ Edit Site</td>
            <!--<td class="sitecart__options--label">View\Edit Site</td>-->
        </tr>
        <tr id="sitecart__archivesite--Id" (click)="archiveSite()" class="sitecart__options--tr">
            <td id="sitecart__archivesitetd--Id" class="sitecart__options--td"><i id="sitecart__archiveicon--Id" class="fa fa-archive sitecart__options--icon " aria-hidden="true"></i>Archive Site</td>
            <!--<td class="sitecart__options--label">Archive Site</td>-->
        </tr>
        <tr id="sitecart__deletesite--Id" (click)="deleteSite()" class="sitecart__options--tr">
            <td id="sitecart__deletesitetd--Id"class="sitecart__options--td" data-toggle="modal" data-target="#deleteModal"><i id="sitecart__trashicon--Id" class="fa fa-trash-o sitecart__options--icon" aria-hidden="true"></i>Delete Site</td>
            <!--<td class="sitecart__options--label">Delete Site</td>-->
        </tr>
    </table>
</div>