﻿
<div class="row col-lg-12 col-xs-12 col-md-12 col-sm-12 AddressDivPadding">
    <div class="col-lg-7 col-xs-7 col-md-7 col-sm-7 AddressDivPadding">
        <input type="text" id="deviceAddressSearchBar--Id" class="search-bar" />
    </div>
    <div class="col-lg-5 col-xs-5 col-md-5 col-sm-5 AddressDivPadding">
        <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 AddressDivPadding">
            <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4 AddressDivPadding">
            <svg width="12px" height="12px">
        <rect width="12px" height="12px" style="fill:#F7F7F7" />
        </svg> Available
            </div>
            <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4 AddressDivPadding">
                <svg width="12px" height="12px">
                    <rect width="12px" height="12px" style="fill:#1792E5;" />
                </svg> Selected
            </div>
            <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4 AddressDivPadding">
                <svg width="12px" height="12px">
                    <rect width="12px" height="12px" style="fill:#BBBBBB;" />
                </svg> Occupied
            </div>
        </div>
    </div>
</div>
<div class="row col-lg-12 col-xs-12 col-md-12 col-sm-12 AddressDivPadding">
    <ul class="Address col-lg-12 col-xs-12 col-md-12 col-sm-12 AddressDivPadding">
        <li *ngFor="let device of deviceAddress" id="address_li_{{device}}--id" (click)="assignAddress(device, $event)" title="{{title}}" >
            <span class="" [ngClass]="getClass(device)"> {{device}}</span>
        </li>
    </ul>
</div>