﻿* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

body {
    font-family: Verdana, sans-serif;
}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

    .month ul {
        margin: 0;
        padding: 0;
    }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

    .month .prev {
        float: left;
        padding-top: 10px;
    }

    .month .next {
        float: right;
        padding-top: 10px;
    }

.weekdays {
    margin: 0;
    padding: 10px 0;
  
}

    .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
    }

.Address {
    padding: 10px 0;
   
    margin: 0;
}

    .Address li {
        list-style-type: none;
        display: inline-block;
        text-align: center;
        color: #777;
        cursor: pointer;
        padding: 8px;
    }
        .Address li span {
            list-style-type: none;
            display: inline-block;
            width: 45px;
            text-align: center;
            color: #777;
            cursor: pointer;
            height: 45px;
            background-color: #F7F7F7;
            padding: 8px;
        }
        .Address li .active {
            background-color: #1792E5;
            color: white !important ;
            box-shadow: 0px 0px 0px #1792e5;
        }
        .Address li .deactive {
           
            background: #1abc9c;
            color: white !important;
            background-color: #BBBBBB;
        }
        .AddressDivPadding{
            padding-left:0px !important;
            padding-right:0px !important;
        }
.search-bar {
    height: 32px;
    width: 296px;
    border: 1px solid #DFDFDF;
    background-color: #FFFFFF;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {
        width: 13.1%;
    }
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {
        width: 12.5%;
    }

        .days li .active {
            padding: 2px;
        }
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {
        width: 12.2%;
    }
}
