.required:after {
    content: " *";
    color: red;
}

.add-new-module-font {
    color: #404040;
    font-family: "Honeywell Sans Medium";
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
}

.select-module-type-font {
    color: #808080;
    font-family: "Honeywell Sans Medium";
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
}

.slot-no-font {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}


.module-type-font {
    color: #404040;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.panelmodule__div--leftpad {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.panelmodule__textbox--width {
    border-radius: 0px;
    width: 316px !important;
}

.panelmodule__div--toppad {
    padding-bottom: 19px !important;
    padding-top: 20px !important;
}

.panelmodule__div--size { width: 700px; }

.panelmodule__div--nopad { padding: 0px; }

.panelmodule__div--notoppad {
    padding-bottom: 8px;
    padding-top: 0px;
}

.panelmodule__div--norightmargin { margin-right: 0px !important; }

.panelmodule__div--height { height: 507px; }

.card__slot6--rectangle {
    background-color: #F0F0F0;
    display: inline-block;
    height: 143.29px;
    margin-right: 9px;
    margin-top: 9.5px;
    text-align: end;
    width: 359.63px;
}

.panelcard__div--slotcursor { cursor: pointer; }

.panelmodule__div--leftpading { padding-left: 9.03px; }

.card__selectedSlot--color {
    background-color: #2D8FE7;
    border: none !important;
}

.card__selectedSlot--disabled {
    background-color: #D0D0D0;
    border: none !important;
    cursor: not-allowed;
}

.card__blockedSlot--disabled{
    background-color: #D0D0D0;
    cursor: not-allowed;
}

.card__slot2--rectangle {
    background-color: #F0F0F0;
    display: inline-block;
    height: 143.29px;
    margin-right: 9px;
    margin-top: 9.5px;
    text-align: end;
    width: 136px;
}

.card__slot--roundrectangle {
    border: 1px solid #808080;
    border-radius: 10px;
    height: 99.68px;
    width: 31.67px;
}

.card__roundrectangle--align {
    display: inline-block;
    padding-right: 21.33px;
    text-align: center;
}

.card__div--bottom-border { border-bottom: 1px solid #DFDFDF; }

.panelcard__div--toppad { padding-top: 27px; }

.selectcardlbl__div--toppad { padding-top: 46px; }

.selectcard__div--toppad { padding-top: 9.5px; }

.cancel__btn--color { background-color: #404040; }

.panelmodule__btn--size {
    border-radius: 0px;
    font-family: "Honeywell Sans Medium";
    height: 35px;
    margin: 20px 20px 20px 0px !important;
    width: 122px;
}

.panelcard__panelvariant {
    display: inline-block;
    margin: -15px 0 0;
    padding: 0px;
    position: relative;
}

.panelcard__align--center {
    border-radius: 0px;
    height: inherit;
    margin: 0 auto;
}

.vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
}

.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}

.addnewmodule__errorMesg {
    color: red;
    float: left;
    font-family: "Honeywell Sans Medium";
    padding-left: 5%;
    padding-top: 3%;
}

#addnewmodule__modulelist_dropdown {
    border-bottom: 1px solid #D0D0D0;
    border-right: 1px solid #D0D0D0;
    border-top: 1px solid #D0D0D0;
}

#addnewmodule__modulelist_hidden {
    border-left: 1px solid #D0D0D0;
    border-top: 1px solid #D0D0D0;
    color: #404040;
    font-family: "Honeywell Sans Medium";
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    padding-left: 20px;
}

.e-ddl-popup .e-active, .e-ddl-popup .e-active.e-hover { background-color: #D0E7F9; }

.e-ddl-popup .e-hover { background-color: #D0E7F9; }


.e-ul > li { border-bottom: 1px solid #EFEFEF; }


.e-ddl .e-select, .e-ddl.e-rtl .e-select, .e-ddl .e-disable.e-select:hover { background-color: transparent; }

.panelmodule__dropimage--pos {
    padding-left: 1.4px;
    /* padding: 3px 10px 3px 3px; */
    padding-top: 4.4px;
}

.panelmodule__dropheader--size {
    background-color: #F2F2F2;
    color: #303030;
    display: inline-block;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 17px;
    padding-left: 20px;
    padding-top: 7px;
    width: 316px;
}

.panelmodule__dropitem--size {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    padding-left: 19.6px;
    padding-top: 5px;
}

.e-ddl.e-popactive .e-in-wrap:before, .e-ddl.e-popactive .e-in-wrap:after { background: transparent }

#addnewmodule__modulelist_hidden::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    /* This CSS class is for syncFusion watermark test  */
    color: #808080;
    font-family: "Honeywell Sans Medium";
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
}

#addnewmodule__modulelist_popup_list_wrapper {
    max-height: inherit !important;
}

/* .e-ddl .e-input, .e-ddl .e-input[readonly], .e-ddl-popup, .e-ddl .e-options {
    padding-left: 20px;
} */