<form class="form-horizontal" #panelCardPopupForm="ngForm">
    <div class="modal fade" id="panelCardPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center" role="document">
                <div class="modal-content panelcard__align--center panelmodule__div--size">
                    <div class="modal-header panelmodule__div--nopad panelmodule__div--leftpad panelmodule__div--toppad">
                        <img #closeBtn id="addnewmodule__close--Id" class="close" src="app/shared/images/close.svg" data-dismiss="modal" aria-label="Close" (click)="onClose()">
                        <h4 class="modal-title panelcard__title_text add-new-module-font">{{popupLbl.text}}</h4>
                    </div>
                    <dlsalertbox-app [message]="dlsAlertBoxProp.message" *ngIf="dlsAlertBoxProp.visible" [type]="dlsAlertBoxProp.type"></dlsalertbox-app>
                    <div class="modal-body panelmodule__div--nopad">
                        <div class="container-fluid">
                            <div class="row panelcard__div--toppad">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 panelmodule__div--leftpad">
                                    <div class="panelcard__panelvariant">
                                        <label for="addnewmodule__modulelist" class="control-label panelmodule__div--notoppad module-type-font required">{{panelModuleLbl.text}}</label>
                                        <input #addnewmodule__modulelist id="addnewmodule__modulelist" ej-dropdownlist [fields]="panelModulefieldsvalues" [dataSource]="panelModuleListdata" [width]="316" [headerTemplate]="headertemplate"
                                               [template]="template" [(value)]="currentModule.moduleType" [watermarkText]="watermark" (ejchange)="onModuleValueChange($event)" (popupShown)="onopen($event)">
                                    </div>
                                </div>
                                <!--<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <div class="panelcard__panelvariant">
                                        <label for="panleSlotLayout" class="control-label panelmodule__div--notoppad module-type-font">{{panelSlotsLayoutLbl.text}}</label>
                                        <select id="addnewmodule__layout--Id" name="layoutId" [(ngModel)]="panelLayout.layoutId" class="form-control panelmodule__textbox--width select-module-type-font" (change)="panelLoyoutChanged($event.target.value)">
                                            <option *ngFor="let option of panelSlotLayoutList" [value]="option.no">
                                                {{option.display}}
                                            </option>
                                        </select>
                                    </div>
                                </div>-->
                            </div>
                            <div class="row selectcardlbl__div--toppad">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 panelmodule__div--leftpad">
                                    <div class="card__div--bottom-border">
                                        <label class="control-label panelmodule__div--notoppad module-type-font required">{{selectModuleLbl.text}}</label>
                                        <img class="panelcard__div--slotcursor panelmodule__div--leftpading" title="{{toolTipMessage.text}}" src="app/shared/images/infoicon.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="row selectcard__div--toppad">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 panelmodule__div--leftpad">
                                    <div class="card__slot6--rectangle">
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[0].no}}</div>
                                            <div id="addnewmodule__slot1--Id" [class.card__selectedSlot--color]="true === slots[0].selected" [class.card__blockedSlot--disabled]="slots[0].disabled" [class.card__selectedSlot--disabled]="true === slots[0].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[0])"></div>
                                        </div>
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[1].no}}</div>
                                            <div id="addnewmodule__slot2--Id" [class.card__selectedSlot--color]="true === slots[1].selected" [class.card__blockedSlot--disabled]="slots[1].disabled" [class.card__selectedSlot--disabled]="true === slots[1].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[1])"></div>
                                        </div>
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[2].no}}</div>
                                            <div id="addnewmodule__slot3--Id" [class.card__selectedSlot--color]="true === slots[2].selected" [class.card__blockedSlot--disabled]="slots[2].disabled" [class.card__selectedSlot--disabled]="true === slots[2].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[2])"></div>
                                        </div>
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[3].no}}</div>
                                            <div id="addnewmodule__slot4--Id" [class.card__selectedSlot--color]="true === slots[3].selected" [class.card__blockedSlot--disabled]="slots[3].disabled" [class.card__selectedSlot--disabled]="true === slots[3].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[3])"></div>
                                        </div>
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[4].no}}</div>
                                            <div id="addnewmodule__slot5--Id" [class.card__selectedSlot--color]="true === slots[4].selected" [class.card__blockedSlot--disabled]="slots[4].disabled" [class.card__selectedSlot--disabled]="true === slots[4].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[4])"></div>
                                        </div>
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[5].no}}</div>
                                            <div id="addnewmodule__slot6--Id" [class.card__selectedSlot--color]="true === slots[5].selected" [class.card__blockedSlot--disabled]="slots[5].disabled" [class.card__selectedSlot--disabled]="true === slots[5].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[5])"></div>
                                        </div>
                                    </div>
                                    <div class="card__slot2--rectangle" *ngIf="panelLayout.layoutId > 7">
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[6].no}}</div>
                                            <div id="addnewmodule__slot7--Id" [class.card__selectedSlot--color]="true === slots[6].selected" [class.card__blockedSlot--disabled]="slots[6].disabled" [class.card__selectedSlot--disabled]="true === slots[6].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[6])"></div>
                                        </div>
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[7].no}}</div>
                                            <div id="addnewmodule__slot8--Id" [class.card__selectedSlot--color]="true === slots[7].selected" [class.card__blockedSlot--disabled]="slots[7].disabled" [class.card__selectedSlot--disabled]="true === slots[7].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[7])"></div>
                                        </div>
                                    </div>
                                    <div class="card__slot2--rectangle panelmodule__div--norightmargin" *ngIf="panelLayout.layoutId > 9">
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[8].no}}</div>
                                            <div id="addnewmodule__slot9--Id" [class.card__selectedSlot--color]="true === slots[8].selected" [class.card__selectedSlot--disabled]="true === slots[8].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[8])"></div>
                                        </div>
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[9].no}}</div>
                                            <div id="addnewmodule__slot10--Id" [class.card__selectedSlot--color]="true === slots[9].selected" [class.card__selectedSlot--disabled]="true === slots[9].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[9])"></div>
                                        </div>
                                    </div>
                                    <div class="card__slot2--rectangle" *ngIf="panelLayout.layoutId > 11">
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[10].no}}</div>
                                            <div id="addnewmodule__slot11--Id" [class.card__selectedSlot--color]="true === slots[10].selected" [class.card__selectedSlot--disabled]="true === slots[10].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[10])"></div>
                                        </div>
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[11].no}}</div>
                                            <div id="addnewmodule__slot12--Id" [class.card__selectedSlot--color]="true === slots[11].selected" [class.card__selectedSlot--disabled]="true === slots[11].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[11])"></div>
                                        </div>
                                    </div>
                                    <div class="card__slot2--rectangle" *ngIf="panelLayout.layoutId > 13">
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[12].no}}</div>
                                            <div id="addnewmodule__slot13--Id" [class.card__selectedSlot--color]="true === slots[12].selected" [class.card__selectedSlot--disabled]="true === slots[12].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[12])"></div>
                                        </div>
                                        <div class="card__roundrectangle--align">
                                            <div class="slot-no-font">{{slots[13].no}}</div>
                                            <div id="addnewmodule__slot14--Id" [class.card__selectedSlot--color]="true === slots[13].selected" [class.card__selectedSlot--disabled]="true === slots[13].used" class="card__slot--roundrectangle panelcard__div--slotcursor" (click)="selectSlot(slots[13])"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/>
                        </div>
                    </div>
                    <div class="modal-footer panelmodule__div--nopad">
                        <button id="addnewmodule__cancelbtn--Id" type="button" class="btn btn-default cancel--font panelmodule__btn--size" data-dismiss="modal" (click)="onClose()">{{cancel.text}}</button>
                        <button id="addnewmodule__confirmbtn--Id" type="button" class="btn-primary assign--font panelmodule__btn--size" [disabled]="isFormDisabled" (click)="createNewPanelModule()">{{confirm.text}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>