﻿<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding">
    <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 noleftrightpadding">
        <label>{{loopProtocol.text}}</label>
        <input class="form-control protocol" id="loopprotocol__id" disabled="disabled" placeholder="{{Protocol}}" />        
    </div>
</div>
<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding">
    <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 noleftrightpadding">
        <label>{{quantityRelay.text}}</label>
        <input class="form-control protocol" id="loopprotocol__id" disabled="disabled" placeholder="{{Protocol}}" />
    </div>
    <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 noleftrightpadding">
        <label>{{cableType.text}}</label>
        <select id="cabletype__id" name="cabletype" class="form-control">
            <option id="cabletype__{{option.text}}" *ngFor="let option of cabletypearray" [value]="option.value">{{option.text}}2</option>
        </select>
    </div>
</div>
<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding">
    <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 noleftrightpadding">
        <label>{{deviceDisribution.text}}</label>        
    </div>
</div>
