﻿<div class="modulelist--height">
    <div class="panelconfig__modulelistheader">
        <span id="modulelist__moduletext--id" class="modulelist__modulespan--fontpadding">{{panelModules.text}} ({{moduleListCount}}/{{panelLayoutNumber}})</span>
        <span class="modulelist__newmodulespan--fontpadding" data-toggle="modal" data-target="#panelCardPopup" (click)="addNewModule()">
            <img id="modulelist__addmoduleimg--id" class="modulelist__addicon--padding" src="app/shared/images/addicon.svg">
            <span id="modulelist__addmoduletxt--id">{{newCard.text}}</span>
        </span>
    </div>
    <div class="panelconfig__modulelistbody">
        <div class="modulelist__listdiv--scroll">
            <div class="modulelist__listitemdiv--cursorborder" [class.modulelist__listitemdiv--selected]="module.selected" *ngFor="let module of moduleListArray" (click)="updateModuleDetail(module)">
                <div class="modulelist__icondiv--displaydimensions">
                    <span class="modulelist__icon--spacing">
                        <img id="modulelist__listitemimg--id" class="modulelist__addicon--padding" src="app/shared/images/file.png">
                    </span>
                </div>
                <div class="modulelist__modulenamediv--displaydimensions">
                    <span id="modulelist__listitemtxt--id" class="modulelist__modulenamespan--fontdisplay">{{module.moduleName}}</span>
                    <!--<span id="modulelist__configoutputtxt--id" class="modulelist__outputconfigspan--font">{{module.configuredOutput}}</span>-->
                </div>
                <!--<a class="panel__span--graycolor" [class.active-font]="true === link.selected" (click)="headerClick(link.type)">{{link.text}}</a>-->
            </div>
        </div>
    </div>
</div>