﻿.modulelist--height { height: 100%; }

.panelconfig__modulelistheader {
    height: 50px;
    border: 1px solid #DFDFDF;
    border-left: none;
}

.panelconfig__modulelistbody {
    border-right: 1px solid #DFDFDF;
    height: calc(100% - 50px);
}

.modulelist__modulespan--fontpadding {
    font-family: Honeywell Sans Bold;
    font-size: 14px;
    width: 60%;
    float: left;
    padding-top: 4%;
    padding-left: 5%;
}

.modulelist__newmodulespan--fontpadding {
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    width: 40%;
    text-align: right;
    padding-top: 4%;
    padding-right: 4%;
    display: inline-block;
    cursor: pointer;
}

.modulelist__addicon--padding { padding-right: 4%; }

.modulelist__listdiv--scroll {
    height: 81vh;
    overflow-y: auto;
}

.modulelist__listitemdiv--cursorborder {
    height: 62px;
    cursor: pointer;
    border-bottom: 1px solid #F1F1F1;
}

.modulelist__listitemdiv--selected { background-color: #D1E9FA; }

.modulelist__icondiv--displaydimensions {
    display: inline-block;
    width: 20%;
    height: 100%;
}

.modulelist__icon--spacing {
    display: inline-block;
    margin: 25% 7% 25% 30%;
}

.modulelist__modulenamediv--displaydimensions {
    width: 80%;
    height: 100%;
    float: right;
}

.modulelist__modulenamespan--fontdisplay {
    display: table;
    margin-top: 7%;
    font-family: Honeywell Sans Bold;
    color: #606060;
    font-size: 15px;
}

.modulelist__outputconfigspan--font {
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    font-style: italic;
    color: #B0B0B0;
}