﻿<form #userRegistration="ngForm" style="background-image:url(app/shared/images/Bitmap.png); height:100vh !important" >
    <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12" style="text-align:center;padding-top:12.4vh !important">
        <img src="app/shared/images/LogoName.png" />
    </div>
    <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding user-registration-popup-card-padding">
       
        <div class="user-registration-popup-card">
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
                <label class="registration-header-label">Create Your Account</label>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 rowpadding">
                <div class="col-xs-6 col-md-6 col-lg-6 col-sm-6">

                    <label class="control-label user-registration-label required" id="registration_userName_label--Id">{{userName}}</label>
                    <input type="text" maxlength="40" id="registration_userName--Id" name="registration_userName" class="form-control" placeholder="Enter Name" [(ngModel)]="user.userName" required />

                </div>
                <div class="col-xs-6 col-md-6 col-lg-6 col-sm-6">

                    <label class="control-label user-registration-label required" id="registration_designation_label--Id">{{designation}}</label>
                    <input type="text" maxlength="40" class="form-control" id="registration_designation--Id" name="registration_designation" placeholder="Enter Designation" [(ngModel)]="user.designation" required />
                </div>

            </div>
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 rowpadding">
                <div class="col-xs-6 col-md-6 col-lg-6 col-sm-6">

                    <label class="control-label user-registration-label required" id="registration_organization_label--Id">{{organization}}</label>
                    <input type="text" maxlength="40" class="form-control" id="registration_organization--Id" name="registration_organization" placeholder="Enter Organization or Company Name" [(ngModel)]="user.organization" required />

                </div>
                <div class="col-xs-6 col-md-6 col-lg-6 col-sm-6">
                    <div class="form-group">
                        <label class="control-label user-registration-label required" for="email" id="registration_emailId_label--Id">{{emailId}}</label>
                        <input type="email" maxlength="40" class="form-control" id="email" ngControl="email" #email="ngModel" name="email" placeholder="Enter Email ID" [(ngModel)]="user.emailID" required email pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$" />
                        <div  [hidden]="email.valid || email.untouched">
                           
                            <div style="color:red" *ngIf="email.errors && email.errors.pattern">
                                Please enter valid email Id
                            </div>
                        </div>
                      
                    </div>
                    </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 rowpadding">
                <div class="col-xs-6 col-md-6 col-lg-6 col-sm-6">

                    <label class="control-label user-registration-label required" id="registration_mobilenumber_label--Id">{{mobileNumber}}</label>
                    <input type="text" pattern="^[0-9]*$" (keypress)="onlyNumberKey($event)" maxlength="15" class="form-control" id="registration_mobilenumber--Id" name="registration_mobilenumber" placeholder="Enter Mobile Number" [(ngModel)]="user.mobileNumber" required />

                </div>

            </div>
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 user-registration-button-padding">
                <button type="submit" class="user-registration-button" [ngClass]="{ 'activebutton-bgColor' : userRegistration.form.valid}" [disabled]="!userRegistration.form.valid" (click)="registerUser()">{{register}}</button>
            </div>
        </div>
    </div>
</form>