﻿.user-registration-popup-card {
    min-height: 64.95vh;
    width: 47.73vw;
    background-color: #FFFFFF;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.25);
    border:1px solid #E0E0E0;
   margin-top:5.21% !important;
}
.registration-header-label {
    /*height: 2.34vh;*/
    /*width: 15.74vw;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    /*line-height: 18px;*/
    padding-top:2.6vh !important;
    padding-left: 1.46vw !important;
    /*padding-bottom:4.69vh!important;*/
}
.user-registration-popup-card-padding {
    padding-left: 31.99% !important;
    /*padding-top:12.04% !important;*/
}
.user-registration-label {
    /*height: 1.3%;
    width: 2.93%;*/
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    /*line-height: 10px;*/
}
.user-registration-button {
    height: 5.21vh;
    width: 44.8vw;
    background-color: #D0D0D0;
    border: 1px solid #E0E0E0;
    color: #FFFFFF;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    /*line-height: 10px;*/
    text-align: center;
}
.rowpadding{
    padding-top:4.17vh !important;
    padding-bottom:0vh !important;
}
.user-registration-button-padding{
    padding-top:7.29vh !important;
    padding-bottom:2.6vh !important;

}
.activebutton-bgColor {
   background-color: #1792E5 !important;

}