﻿<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 noleftrightpadding div_height" style="margin-top:2.6vh !important">
    <div id="loop_statuscard_id" class="loopstatus-card">
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
            <label id="loop_status_id" class="loop-status">{{status}}</label>
        </div>
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
            <label id="loop_pass_id" class="pass">{{pass}}</label>
        </div>
        <div class="divider col-xs-12 col-md-12 col-lg-12 col-sm-12"></div>

        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">

        </div>
        <div class="divider col-xs-12 col-md-12 col-lg-12 col-sm-12"></div>
        <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12" (click)="onLBCScreen()">
            <label id="view_details_id" class="view-details">{{lbcViewDetails}} </label>
        </div>
    </div>
</div>