﻿.loopstatus-card {
    height: 256px;
    /*width: 296px;*/
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(176,176,176,0.5);
}

.loop-status {
    color: #303030;
    /* font-family: "Honeywell Sans"; */
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
    padding-top: 24px;
    padding-left: 1.46%;
    text-transform: uppercase
}

.pass {
    height: 2.34%;
    color: #7EB338;
    font-family: "Honeywell Sans";
    font-size: 24px;
    font-weight: 800;
    line-height: 18px;
    padding-top: 60px;
    padding-left: 1.46%;
}

.divider {
    width: 100%;
    border-bottom: 1px solid #E0E0E0;
    margin-top: 20px;
}

.view-details {
    height: 1.56%;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
    padding-top: 29.17%;
    padding-left: 1.46%;
}
