.panelpopup__desc--padding { padding-left: 5%; }

.required:after {
    content: " *";
    color:red;
}


/* Old

    .panelpopup__title_text {
    height: 18px;
    width: 159px;
    color: #242424;
    line-height: 18px;
}

    .panelpopup__title--font {
    font-family: Honeywell Sans Bold;
    font-size: 14px;

    .panelpopup__title_text {
    color: #303030;
    line-height: normal;
}
}*/

/*
    Invision

    add-new-panel {
    height: 18px;
    width: 159px;
    color: #242424;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}*/

.panelpopup__title_text {
    height: 18px;
    width: 159px;
    color: #242424;
    line-height: 22px;
}

.panelpopup__title--font {
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
}

.panel-enter-informat {
    height: 10px;
    width: 162px;
    color: #404040;
    font-family: "Honeywell Sans Bold";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}

.panelpopup__separator h1 {
    border-bottom: 1px solid #EEE;
    color: #ffffff;
    /*width: 21px;
    height: 17px;
    font-family: HoneywellSans;*/
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 500;
    letter-spacing: normal;
    line-height: normal;
    position: relative;
    text-align: center;
}

.panelpopup__separator h1 span {
    background: #1792e5;
    border-radius: 50%;
    color: white;
    padding: 1% 1% 1% 1%;
    position: relative;
    top: 10px;
}

.panelpopup__panelimage {
    display: inline-block;
    margin: 10px 0 0;
    padding: 0 6px;
    position: relative;
}

.panelpopup__panellabel {
    display: inline-block;
    margin: 10px 0 0;
    padding: 0 6px 0px 10%;
    position: relative;
}

.panelpopup__forminput_label {
    font-weight: 500;
    padding-bottom: 3%;
}

.panelpopup__panelLbl--pos {
    display: block;
    margin-top: 15%;
    color: #707070;
}

.panelpopup__panelvariant {
    display: inline-block;
    padding: 0px;
    position: relative;
}

.panelpopup__panelvariant--fld {
    border-radius: 0px;
    width: 111%;
}

.panelpopup__paneldesc--fld { border-radius: 0px; }

.panelpopup__footer--pos { margin-top: 5%; padding-left:4px;}

.panelpopup__doneBtn {
    border-radius: 0px;
    padding: 1% 6% 1% 6%;
}

.panelpopup__align--center {
    border-radius: 0px;
    height: inherit;
    margin: 0 auto;
    width: inherit;
}

.panelpopup__subheading--font {
    font-family: Honeywell Sans Medium;
    font-size: 12px;
    font-weight: 500;
    color: #303030;
}

.panelpopup__doneBtn--font {
    font-family: Honeywell Sans Medium;
    font-size: 12px;
    font-weight: 500;
    color: #FFFFFF;
}

@media screen and (min-width: 1224px) {
    .modal-dialog--width { width: 48%; }

    .panelpopup__panelvariant--fld {
        border-radius: 0px;
        width: 121%;
    }

    .panelpopup__forminput_label {
        font-weight: 500;
        padding-bottom: 3%;
    }
}

@media screen and (min-width: 1824px) {
    .modal-dialog--width { width: 40%; }

    .panelpopup__panelvariant--fld {
        border-radius: 0px;
        margin-left: 3%;
        width: 140%;
    }

    .panelpopup__variant--label {
        font-weight: 500;
        padding-bottom: 3%;
        padding-left: 3%;
    }

    .panelpopup__desc--label {
        font-weight: 500;
        padding-bottom: 3%;
        padding-left: 0%;
    }
}

.vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
}

.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}

.addnewpanel__radiobutton {
    display: inline-block;
    position: relative;
    margin: 10px 0 0;
}

.panel__smartX {
    display: inline-block;
    width: 100%;
}

.panel__startX {
    display: none;
    width:100%;
}

input[type='radio'] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid darkgray;
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 5px 0px gray inset;
}

    input[type='radio']:hover {
        box-shadow: 0 0 5px 0px orange inset;
    }

    input[type='radio']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
    }

    input[type='radio']:checked:before {
        background: #1792e5;
    }

.addnewsite__radiobtn--label {
    margin-top: 0%;
    color: #404040;
}

.addnewsite__radiobtn--rightpos {
    margin: 10px 0 0 -20px;
}

.addnewsite__radiobtn--font {
    font-family: Honeywell Sans Bold;
    font-size: 14px;
}

.panel__variant {
    color: #5D5D5D;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.open-saved-configura {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
}

.browse-bg {
    height: 40px;
    width: 100%;
    border: 1px solid #707070;
    padding: 15px
}

.add-bg {
    height:40px;
    width: 122px;
    background-color: #1792E5;
}

.add__font {
    color: #FFFFFF;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.cancel-bg {
    height: 40px;
    width: 122px;
    border: 1px solid #1792E5;
}

.cancel__font {
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.panel__import
{
    width:53%;
}

.panel__loops_tr {
padding-left:15px;
}

.panel__loops_td {
    width: 40px;
    height: 20px;
    padding-top: 5px;
}

.panel__loop_label {
    padding-left: 5px;
}