<form class="form-horizontal popup-card" #panelpopupForm="ngForm">
    <div class="modal fade" id="panelPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-dialog--width vertical-align-center" role="document">
                <div class="modal-content panelpopup__align--center">
                    <div class="modal-header">
                          <h4 id="addnewpanel__title__Id" class="modal-title panelpopup__title_text panelpopup__title--font">{{popupLbl.text}}</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <!--<div class="panelpopup__separator">
                            </div>-->
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <div class="panelpopup__panelimage">
                                        <img class="panel__headericon--pos" src="app/shared/images/StartX.png" height="50" width="50">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <div class="row">
                                        <label for="panelHeading" class="panel-enter-informat">{{panelHeadingLbl.text}}</label>
                                    </div>
                                    <br />
                                    <div class="row panelpopup__panelvariant">
                                        <label for="panelpopupvariant" class="control-label panelpopup__variant--label panel__variant">{{panelVariantLbl.text}}</label>
                                        <select id="panelpopupvariant" class="form-control panelpopup__panelvariant--fld" (change)="OnVariantChange($event.target.value)">
                                            <option id="panelpopupvariant__{{option.text}}" *ngFor="let option of panelVariantList" [value]="option.value">{{option.text}}</option>
                                        </select>
                                    </div>
                                    <br />
                                    <div class="row panelpopup__desc--padding">
                                        <div class="form-group">
                                            <label for="paneldesc" class="control-label panelpopup__desc--label panel__variant required">{{panelDescLbl.text}}</label>
                                            <input id="newpanel__name_Id" type="text" class="form-control panelpopup__paneldesc--fld" name="paneldesc" maxlength="40" ngControl="paneldesc" [(ngModel)]="panel.Label" required>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="row">
                                        <label for="panelloop" class="control-label panelpopup__desc--label panel__variant">{{panelLoopsLbl.text}}</label>
                                        <!--<div class=" row form-group panel__startX">
                                             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <div class="addnewpanel__radiobutton">
                                                    <input type='radio' [(ngModel)]="panel.opStatus" id="status1"
                                                           ngControl="loops" name="loops01" [value]="false" checked="checked" />
                                                    <label id="addnewsite__opstatuscomm--Id" for="status1" class="addnewsite__radiobtn--label addnewsite__radiobtn--font">{{loop01.text}}</label>
                                                </div>
                                            </div>
                                             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 addnewsite__column_padding">
                                                <div class="addnewpanel__radiobutton addnewsite__radiobtn--rightpos">
                                                    <input type="radio" [(ngModel)]="panel.opStatus" id="status2"
                                                           ngControl="status" name="loop02" [value]="true" />
                                                    <label id="addnewpanel__opstatusmaint--Id" for="status2" class="addnewsite__radiobtn--label addnewsite__radiobtn--font">{{loop02.text}}</label>
                                                </div>
                                            </div>
                                            </div>-->

                                        <div class=" row form-group panel__smartX">

                                            <table>
                                                <thead>
                                                <!--<tr>Number Of Loops</tr>
                                                </thead>-->
                                                <tbody>
                                                    <tr class="panel__loops_tr">
                                                    <td *ngFor="let loop of loops; let idx = index" ([ngModel])="loops" class="panel__loops_td">
                                                    <input type="radio" name="radiogroup" [checked]="idx === 0" value="loop.text" (change)="onSelectionChange(loop)"> <label class="panel__loop_label">{{ loop.text }} </label>
                                                    </td>     
                                                    </tr>
                                                </tbody>
                                            </table>  
                                            </div>

                                            <!--<div class=" row form-group panel__smartX">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="addnewpanel__radiobutton">
                    <input type='radio' [(ngModel)]="panel.opStatus" id="status1"
                           ngControl="loops" name="loop01" [value]="false" checked="checked" />
                    <label id="addnewsite__opstatusloop01--Id" for="status1" class="addnewsite__radiobtn--label addnewsite__radiobtn--font">{{loop01.text}}</label>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 addnewsite__column_padding">
                <div class="addnewpanel__radiobutton addnewsite__radiobtn--rightpos">
                    <input type="radio" [(ngModel)]="panel.opStatus" id="status2"
                           ngControl="status" name="loop02" [value]="true" />
                    <label id="addnewsite__opstatusloop02--Id" for="status2" class="addnewsite__radiobtn--label addnewsite__radiobtn--font">{{loop02.text}}</label>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 addnewsite__column_padding">
                <div class="addnewpanel__radiobutton addnewsite__radiobtn--rightpos">
                    <input type="radio" [(ngModel)]="panel.opStatus" id="status4"
                           ngControl="status" name="loop04" [value]="true" />
                    <label id="addnewsite__opstatusloop04--Id" for="status4" class="addnewsite__radiobtn--label addnewsite__radiobtn--font">{{loop04.text}}</label>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 addnewsite__column_padding">
                <div class="addnewpanel__radiobutton addnewsite__radiobtn--rightpos">
                    <input type="radio" [(ngModel)]="panel.opStatus" id="status5"
                           ngControl="status" name="loop05" [value]="true" />
                    <label id="addnewsite__opstatusloop05--Id" for="status5" class="addnewsite__radiobtn--label addnewsite__radiobtn--font">{{loop05.text}}</label>
                </div>
            </div>
        </div>-->
                                        </div>
                                </div>
                            </div>
                           
                               
                        </div>
                    </div>
                    <div class="modal-footer panelpopup__footer--pos">
                        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 panel__import">
                            <button id="panel__savedConfigbtn--Id" class="btn open-saved-configura browse-bg" data-toggle="modal">{{panelSavedConfigTxt.text}}</button> </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-3">
                            <!--<button id="addnewpanel__cancelbtn--Id" type="button" class="btn btn-primary panelpopup__doneBtn--font cancel-bg cancel__font text-uppercase" data-dismiss="modal" *ngIf="cancel.visible">{{cancel.text}}</button>-->
                            <button #closeBtn id="addnewsite__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" (click)="onClose()">{{cancel.text}}</button>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
                            <button id="addnewpanel__donebtn--Id" type="button" class="btn btn-primary assign--font" data-dismiss="modal" [disabled]="!panelpopupForm.form.valid" (click)="createPanel()">{{add.text}}</button>
                        </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
</form>