﻿

.treeview__span--font {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.treeview__div--padding { padding: 3.5px; }

.treeview__div--cursor { cursor: pointer; }

.treeview__div--cursor:hover, .treeview__div--cursor:focus { background-color: #d0e7f9; }

.treeview__span--letpadding { padding-left: 14px; }

.treeview__span--moreleftpadding { padding-left: 10.9px; }

.treeview__ul--nopadding { padding-left: 0px; }

.treeview__img--letpadding { padding-left: 39px; }

.selectedNode {
    background-color: #ECF6FD !important;
}

.treeviewitems__trim--inputs {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.treeview__div--border { border-bottom: 1px solid lightgray; }

.treeview__li--display { display: inline; }

/*Added by Ranavind*/
.treeview__ul--padding {
    padding-left: 18px;
}

.treeview_panel_label{
    padding-top:1.43vh !important;
    padding-bottom:1.43vh !important;
    padding-left:1.46vw !important;

}
.treeview_panel_label_font {
    height: 1.3%;
    /*width: 6.81%;*/
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    /*line-height: 10px;*/
}
.treeview_panel_type_font {
   
    height: 1.3%;
    /*width: 5.05%;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-weight: 500;
    /*line-height: 10px;
    text-align: center;*/
}
.treeView_loop_font {
    /*height: 1.3%;
    width: 5.64%;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    /*line-height: 10px;*/
}
@media screen and (max-width:1366px) {
    .treeview_panel_label {
        padding-top: 1.43vh !important;
        padding-bottom: 1.43vh !important;
        padding-left: 1.46vw !important;
    }
    .treeview__div--topbottompadding {
        padding-bottom: 2.6vh !important;
        padding-top: 2.6vh !important;
        padding-left: 1.46vw !important;
    }
}

@media screen and (min-width:1367px) {
    .treeview_panel_label {
        padding-top: 1vh !important;
        padding-bottom: 1vh !important;
        padding-left: 1.46vw !important;
    }
    .treeview__div--topbottompadding {
        padding-bottom: 1.6vh !important;
        padding-top: 1.6vh !important;
        padding-left: 1.46vw !important;
    }
}