﻿<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
    <ul class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
        <li *ngFor="let node of root" class="treeview__li--display cursor">
            <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 noleftrightpadding" title="{{node.nodeData.label}}"
                 [class.selectedNode]="node === selectedNode" (click)="nodeClicked(node)" style="border-bottom:1px solid #E0E0E0;background-color:#F2F2F2">
                <div class="col-lg-10 col-xs-10 col-md-10 col-sm-10 noleftrightpadding treeview_panel_label" style="border-right:1px solid #E0E0E0" >
                   
                    <div id="treeview_{{node.nodeData.id}}--Id">
                       <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 noleftrightpadding treeview_panel_label_font" id="" title="{{node.nodeData.label}}" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{node.nodeData.label}}</div>
                        <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 noleftrightpadding treeview_panel_type_font"> {{node.panelType}}</div>
                    </div>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2 noleftrightpadding" style="text-align:center" >
                    <i style="padding-top:3.13vh !important;padding-bottom:3.01vh !important" class="{{node.icon}}"></i>
                </div>
            </div> 
            <div *ngIf="node.nodeData.noOfLoops>0 && node.expanded" class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
                <ul class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
                    <li *ngFor="let loop of node.nodeData.loops" id="loop_{{loop.id}}" class="treeview__li--display"  (click)="selectLoop(loop)">
                        <div class="treeview__div--topbottompadding treeView_loop_font" [class.selectedNode]="loop === selectedNode" title="{{loop.loopDescription}}"
                             >{{loop.loopDescription}} 
                            <!--<img *ngIf="node.image" class="treeview__img--letpadding" src="{{node.image}}">
                            <div id="treeview_{{node.nodeData.id}}--Id" class="treeviewitems__trim--inputs treeview__span--font treeview__span--moreleftpadding">{{loop.loopname}}</div>
                            <!--<span (click)="node.expand()">{{node.icon}}</span>-->
                        </div>
                        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding" style="border-top:1px solid #E0E0E0"></div>
                        </li>
                </ul>
                <!--<tree-view-app [root]="node"></tree-view-app>-->
            </div>
        </li>
    </ul>
</div>