.panelconfiggraph__div--margin {
    margin-left: 18px;
    margin-top: 18px;
    width: 1008.45px;
    height: 91vh;
}

.panelconfiggraph__graydiv--size {
    background-color: #F0F0F0;
    display: inline-block;
    height: 257.71px;
    margin-bottom: 20.29px;
    margin-right: 19.97px;
}

.panelconfiggraph__slotdiv--display {
    display: inline-block;
    text-align: center;
}

.panelconfiggraph__notfilled6slotdiv--margin {
    margin-left: 21.2px;
    margin-right: 21.2px;
}

.panelconfiggraph__filled6slotdiv--margin {
    margin-left: 15px;
    margin-right: 15px;
}

.panelconfiggraph__notfilled2slotdiv--margin {
    margin-left: 27.28px;
    margin-right: 27.28px;
}

.panelconfiggraph__filled2slotdiv--margin {
    margin-left: 21px;
    margin-right: 21px;
}

.panelconfiggraph__slotspan--font {
    color: #606060;
    font-family: Honeywell Sans Medium;
    font-size: 10px;
    margin-top: 13px;
}

.panelconfiggraph__slot--roundrectangle {
    background-color: #F2F2F2;
    border: 1px solid #404040;
    height: 194.99px;
    margin-top: 13px;
}

.panelconfiggraph__notfilledslot--roundrectangle { width: 47.44px; }

.panelconfiggraph__filledslot--roundrectangle {
    border: 3px solid #F27020;
    border-radius: 10px;
    width: 58.38px;
}

.panelconfiggraph--minwidth {
    background-color: white;
    height: 100%;
    min-width: 1020px;
}

.panelconfiggraph__img--pos { padding-top: 86px; }

.panelconfiggraph__div--slotcursor { cursor: pointer; }