<div class="row panelconfiggraph--minwidth">
    <div class="panelconfiggraph__div--margin">
        <div class="panelconfiggraph__graydiv--size" *ngFor="let container of panelSlotsContainer">
            <div class="panelconfiggraph__slotdiv--display" *ngFor="let moduleSlot of container.slots">
                <div id="panelconfiggraph__lable_id" class="panelconfiggraph__slotspan--font">{{moduleSlot.label}}&nbsp;</div>
                <div id="panelconfiggraph__module_id" class="panelconfiggraph__slot--roundrectangle panelconfiggraph__div--slotcursor"
                     [class.panelconfiggraph__notfilled6slotdiv--margin]="container.slotType===6"
                     [class.panelconfiggraph__filled6slotdiv--margin]="container.slotType===6 && moduleSlot.isFilled===true"
                     [class.panelconfiggraph__notfilled2slotdiv--margin]="container.slotType===2"
                     [class.panelconfiggraph__filled2slotdiv--margin]="container.slotType===2 && moduleSlot.isFilled===true"
                     [class.panelconfiggraph__notfilledslot--roundrectangle]="moduleSlot.isFilled===false"
                     [class.panelconfiggraph__filledslot--roundrectangle]="moduleSlot.isFilled===true">
                    <img id="panelconfiggraph__img_id" class="panelconfiggraph__img--pos" src="{{moduleSlot.image}}">
                </div>
            </div>
        </div>
    </div>
</div>