.zone__div--topcolor {
    background: #3e657e;
    color: white;
}

.zone__div--pad { padding: 5% 10% 5% 10%; }

.zone__overviewdiv--border {
    background-color: white;
    border-radius: 3px;
    margin-left: 3px;
    margin-top: 18px;
}

.zone__fusionlable--font {
    color: #FFFFFF;
    font-family: "Honeywell Sans Medium";
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
}

.zone__headericon--pos {
    cursor: pointer;
    float: right;
}

.zonelable__trim--inputs {
    display: inline-block;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.zone__fusionzoneLable--font {
    color: #F0F0F0;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.zone__div--statuscolor {
    background: #ee3124;
    color: white;
}

.zone__div--topbottompad { padding: 1% 0% 1% 10%; }

.zone__zoneStatus--font {
    color: #FFFFFF;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.zone__div--leftpad {
    padding-left: 7%;
    padding-right: 10%;
}

.zone__div--padborder {
    border-bottom: 1px solid lightgray;
    padding-bottom:30px;
    padding-top: 30px;
}

.zone__lable--font {
    color: #808080;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.zone__div--font {
    color: #303030;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.zone__div--float {
    float: right;
    padding-top: 3%;
}

.zone__div--floatright {
    float: right;
    padding-right: 5%;
}

.zone__div--addborder {
    border-bottom: 1px solid lightgray;
    padding-bottom: 2%;
    padding-top: 2%;
}

.zone__span--font { font-size: small; }

.zone__statusdiv--border {
    background-color: white;
    border-radius: 3px;
    margin-left: 2%;
    margin-top: 2%;
    padding: 2%;    
    
}

.zone__div--bottompadding {
    padding-bottom: 5%;
    padding-top: 5%;
}
/*New styles added based on invision by Ranavind*/

.zones-card {
    height: 45.36vh;
    width: 44.88vw;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 6px 0 #DFDFDF;
    margin-left:20px;
}


.pluto-zone-sync {
    height: 50px;
    width: 296px;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
}

.zone-needs-to-be-sy {
    height: 1.3%;
    width: 15.67%;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    padding:20px 0px 20px 0px;
}

.pluto-zone-edit {
    height: 10px;
    width: 27px;
    color: #1792E5;
    font-family: "Honeywell Sans Bold";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.zoneoverview__editspan--cursor {
    cursor: pointer;
}

.pluto-zone-edit-out-line {
    height: 20px;
    width: 20px;
    border: 0 solid #FFFFFF;
}

.pluto_zone__div--pad{
    padding:20px;
}

.pluto_zone_Overview_Sync--pad {
    padding: 0px;
}
.pluto_zone_Overview_data--pad {
    /*padding: 15px 5px 50px 5px;*/
    height: 10px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    /*line-height: 10px;*/
    padding:20px;
}
/*Added By Ranavind*/
.divider {
    height: 0.13vh !important;
   
   border-top:1px solid #E0E0E0;
}

.devicegrid__sm-input-box {
    height: 40px;
    width: 90px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.zone_device_Header{
    padding-top:2.6vh !important;
    padding-bottom:2.34vh !important;
}
.start-x {
    height: 1.56vh;
    /*width: 6.81vw;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 12px;
    padding-left: 1.46vw;
}

.highlight_box_blue {
    border: 1px solid #1792E5;
    border-left: 5px solid #1792E5 !important;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
}