
    <div id="zone_devices_id" class="zones-card">
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding zone_device_Header">          
                <div class="col-xs-9 col-lg-9 col-md-9 col-sm-9 noleftrightpadding start-x"> DEVICE TYPE </div> 
            <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3 noleftrightpadding start-x"> Total Devices {{devicesTypecount}} </div> 
         </div>
       
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding highlight_box_blue" *ngIf="!devicesTypecount>0">
            <label id="noDeviceFound--id" style="padding:5px;margin:8px" class="no-device-found">{{noDeviceFound.text}}</label>
        </div>

        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 divider" *ngIf="devicesTypecount>0">
        </div>
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding">
            <div class="col-xs-6 col-lg-6 col-md-6 col-sm-6" style="border-right:1px solid #E0E0E0">
                <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding" style="border-bottom:1px solid #E0E0E0">
                    <div class="col-xs-8 col-lg-8 col-md-8 col-sm-8">Sensors</div>
                    <div class="col-xs-4 col-lg-4 col-md-4 col-sm-4">{{sensorsTypeCount}}</div>
                    </div>
                <div *ngFor="let obj of sensorsDevicesList" style="padding-right:0.81vw">
                    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding" style="padding-top:4.04vh !important;">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding">
                            <img id="device_type_img--id" src="{{obj.ImageUrl}}">
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 noleftrightpadding">
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 noleftrightpadding">
                                {{obj.type}}
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding">
                                {{obj.count}}
                            </div>
                        </div>
                    </div>


                </div>
                </div>
            <div class="col-xs-6 col-lg-6 col-md-6 col-sm-6">
                <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding" style="border-bottom:1px solid #E0E0E0">
                    <div class="col-xs-8 col-lg-8 col-md-8 col-sm-8">Modules</div>
                    <div class="col-xs-4 col-lg-4 col-md-4 col-sm-4">{{modulesTypeCount}}</div>
                </div>
                <div *ngFor="let obj of moduleDevicesList" style="padding-right:0.81vw">
                    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding" style="padding-top:4.04vh !important;">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding">
                            <img id="device_type_img--id" src="{{obj.ImageUrl}}" >
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 noleftrightpadding">
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 noleftrightpadding" >
                                {{obj.type}}
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding" >
                                {{obj.count}}
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            </div>
    </div>
