﻿<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding">
    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 noleftrightpadding" style="padding-left:5.12vw !important">
       
            <ul class="nav navbar-nav navbar__item--color">
                <li role="presentation" class="active subheader__navli--pos">
                    <a id="subheader__activemenu--Id" class="active-sites anchor-padding" (click)="loadActiveSites()">{{activeSites.text}}</a>
                </li>
                <li role="presentation" class="navbar__item--color subheader__navli--pos">
                    <a id="subheader__archivemenu--Id" class="navbar__item--color archived-Sites" (click)="loadArchiveSites()">{{archiveSites.text}}</a>
                </li>
            </ul>
        
    </div>
   
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding " [class.subheadr--NewSite--Padding]="!addSite.visible">
            <div id="subheader__addbtn--Id" class="col-xs-6 col-sm-6 col-lg-6 col-md-6 noleftrightpadding btn-group cursor"  *ngIf="addSite.visible" (click)="checkSiteNFR()" >
                 
                <img id="subheader__plusicon--Id" class="subheadr--NewSite--Padding" src="app/shared/images/addicon.svg">
                <span class="add-site subheadr--NewSitetxt--Padding">{{addSite.text}}</span>
               
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 noleftrightpadding" style="visibility:hidden">
                <img id="subheader__line--Id" class="subheader__lineimage--setting" src="app/shared/images/Line.png">
                <img id="subheader__gridmenu--Id" src="app/shared/images/GridViewActiveState.png">
                <img id="subheader__line--Id" class="subheader__lineimage--setting" src="app/shared/images/Line.png">
                <img id="subheader__listmenu--Id" class="subheader__listviewimage--setting" src="app/shared/images/listViewDefaultState.png">
            </div>
        </div>
    </div>
    
</div>
<button #newSite id="siteaddbtn--Id" style="display:none" class="btn btn-primary btn-lg device__addbtn--size text-uppercase" data-toggle="modal" data-target="#myModal" (click)="addNewSite()">site</button>
<button #alrt id="sitealtbtn--Id" style="display:none" class="btn btn-primary btn-lg device__addbtn--size text-uppercase" data-toggle="modal" data-target="#ConfirmModal">alert</button>

<Confirm-app></Confirm-app>