.navbar-nav > li:hover {
    cursor: pointer;
}
.navbar-nav > li > a {
    padding-bottom: 10px;
}
.navbar__item--color { color: black; }

.subheader__navbar--pos {
    /*padding-left: 75px;
    padding-right: 0px;*/
    /*padding: 0px 0 0 75px;*/
    height: 100%;
}
.active-sites {
    height: 1.3%;
    /*width: 5.71%;*/
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    /*line-height: 10px;*/
  
}
.subheader {
    height: 6.25%;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
    padding:0px !important;
}


.subheader__navdiv--displaypadding{
    height: 100%;
    display: inline-block;
    padding-top: 5px;
}

.subheader__hr { margin-top: 26px; }

.subheader__addBtn--alignright {
    /*padding-top: 10px;*/
    /*padding-right: 2%;*/
    display: inline-block;
    text-align: right;
    height: 100%;
    vertical-align: top !important;
    cursor: pointer;
}

.subheader__gridicon--displaypadding {
    display: inline-block;
    padding-top: 15px;
}

.subheader__addBtn--blue { color: #1792e5; }

.subheader__navbar--position { margin-left: -3%; }

.subheader__text--fontcolor--black { color: black; }

.active { box-shadow: -0px 5px -0px #1792e5; }


.grid__icon--pos {
   border-right: 1px solid #333;
    color: #1792e5;
    cursor: pointer;
    margin-top: 8px;
    padding-right: 12px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
}

.list__icon--pos {
    cursor: pointer;
    margin-top: 8px;
    padding-left: 12px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
}

.subheader__filter--position {
    padding: 13% 4% 4% 4%;
    font-size: 1.5em;
}

.subheader__searchbar {
    background-color: #fff;
    border: solid 1px #E4E4E4;
    padding: 3px;
}

.subheader__searchbar--input {
    border: 0;
    box-shadow: none;
}

.subheader__searchbar--button {
    background: none;
    border: 0;
    border-left: solid 1px #ccc;
    box-shadow: none;
    color: #666666;
    margin: 2px 0 0 0;
    padding: 0 8px 0 10px;
}


.subheader__search--position { padding-left: 40px; }

.subheader__seperatordiv--align{
    display: inline-block;
    height: 100%;
    vertical-align: top !important;
}

.subheader__addBtn {
    padding: 12px 20px;
    text-align: center;
    background: none;
    color: gray;
}

.subheader__addBtn--alignleft {
    float: left;
    padding-right: 4%;
}

.subheader__addplusicon--pos {
    margin-left: -20%;
    padding-right: 12%;   
    margin-top: 6px;
    color: #1792E5;
}

.subheader__addtext--pos {
    float: right;
    padding-top: 10%;
}

.subheader__toggleviewIcon--pos {
    /*padding-top: 15px;*/
    padding-left: 0px;
    height: 100%;
    float: right;
    text-align: right;
}

.subheader_menufontpadding {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    text-align: center;
    padding-top: 15px !important;
    padding-bottom: 12px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.archived-Sites {
    height: 1.3%;
    /*width: 5.71%;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    /*line-height: 10px;*/
}
.subheader__addBtn--font {
    color: #1792E5;	
    font-family: "Honeywell Sans Medium";	
    font-size: 14px;	
    font-weight: 500;	
    line-height: 17px;
}
.nav__ul--display{
    display:table;
}
.nav__li--display{
    display:table-cell
}
.subheader__navli--pos{
    padding-top:0px;
    margin-right: 20px;
}
.subheader__div--height{
    height: 100%;
}

.subheader__listviewimage--setting{
    height: 18px;
    padding-right: 5px;
}

.subheader__lineimage--setting{
    height: 18px;
    padding-right: 10px;
    padding-left: 10px;
}

.subheader__newsitelineimage--setting{
    height: 18px;
}


@media screen and (min-width: 290px) {
    .navbar-nav{
        float: left;
        margin: 0px;
    }
    .navbar-nav > li{
        float: left;
    }
}
/*Updated css as per invision in percentages*/
.subheadr--NewSite--Padding {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
}
.add-site {
    /*height: 10px;
    width: 64px;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    /*line-height: 10px;*/
    padding-left:0.59vw !important;
}
.anchor-padding{
    padding-left:0px !important;
}
