
/*Updated as per Invision*/
.panel_popup-card {
    height: 57.29vh;
    width: 47.73vw;
    /*background-color: #FFFFFF;*/
    /*box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);*/
}

.popUp_Body_padding{
    padding-top:4.69vh !important;
}

.panelpopup__title_text {
    height: 2.34vh;
    /*width: 7.83vw;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    /*line-height: 18px;*/
}
.panelVariant_Img {
    height: 22.01vh;
    width: 10.69vw;
   
}
@media screen and (max-width:1366px){
    .panelVariant_Img_padding {
        padding-top: 4.95vh !important;
        padding-left: 6.95vh !important;
    }
}
@media screen and (min-width:1366px) {
    .panelVariant_Img_padding {
        padding-top: 3.95vh !important;
        padding-left: 4.95vh !important;
    }
}
.panel-enter-informat {
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
}
@media screen and (min-width:1366px)
{
    .open-saved-configura {
        color: #606060;
        font-family: "Honeywell Sans";
        font-size: 14px;
        font-weight: bold;
        line-height: 10px;
        text-align: center;
        background-color: white;
        border: 1px solid #E0E0E0;
        padding-top: 1.57vh !important;
        padding-bottom: 1.57vh !important;
    }
}
@media screen and (max-width:1366px) {
    .open-saved-configura {
        color: #606060;
        font-family: "Honeywell Sans";
        font-size: 14px;
        font-weight: bold;
        line-height: 10px;
        text-align: center;
        background-color: white;
        border: 1px solid #E0E0E0;
        padding-top: 2.57vh !important;
        padding-bottom: 2.57vh !important;
    }
}
    .add_panel_label {
        /*height: 1.3%;
    width: 6.8%;*/
        color: #707070;
        font-family: "Honeywell Sans";
        font-size: 14px;
        font-weight: 500;
        /*line-height: 10px;*/
    }

    .disable-assign--font {
        height: 40px !important;
        border-radius: 0px !important;
        background-color: #D0D0D0 !important;
        font-size: 14px !important;
        color: #FFFFFF !important;
        width: 122px !important;
        font-weight: 500 !important;
        text-transform: uppercase !important;
        border-color: #D0D0D0 !important;
    }