<form class="form-horizontal panel_popup-card" #panelpopupForm="ngForm">
    <div class="modal fade" id="panelPopup"  role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-dialog--width vertical-align-center" role="document">
                <div class="modal-content popup__align--center">
                    <div class="modal-header">
                          <h4 id="addnewpanel__title__Id" class="panelpopup__title_text">{{popupLbl.text}}</h4>
                    </div>
                    <div class="modal-body popUp_Body_padding">
                            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="padding-bottom: 7.69vh !important;">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding panelVariant_Img_padding">
                                        <img class="panelVariant_Img" src="app/shared/images/StartX.png" >
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding">
                                    <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
                                        <label for="panelHeading" class="panel-enter-informat">{{panelHeadingLbl.text}}</label>
                                    </div>
                                    <br />
                                    <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="padding-top:2.6vh !important">
                                        
                                            <label for="panelpopupvariant" class="add_panel_label required">{{panelVariantLbl.text}}</label>
                                            <select id="panelpopupvariant" name="panelpopupvariant" [attr.disabled]="addMode==false?true:null" class="form-control panelpopup__panelvariant--fld" [(ngModel)]="panel.variant" (change)="OnVariantChange($event.target.value)">
                                                <option id="panelpopupvariant__{{option.text}}" *ngFor="let option of panelVariantList" [value]="option.value">{{option.text}}</option>
                                            </select>
                                        
                                        </div>
                                
                                    <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="padding-top:4.17vh !important">
                                       
                                            <label for="paneldesc" class="add_panel_label required">{{panelDescLbl.text}}</label>
                                            <input id="newpanel__name_Id" type="text" class="form-control panelpopup__paneldesc--fld" name="paneldesc" maxlength="40" ngControl="paneldesc" [(ngModel)]="panel.label" (change)="Changes()" required>
                                            <div *ngIf="isWarning" style="color:red">{{panelWarning.text}}</div>
                                       
                                    </div>
                             
                                    <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="padding-top:4.17vh !important">
                                        <label for="panelloop" class="add_panel_label">{{panelLoopsLbl.text}}</label>
                                       </div>

                                        <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="padding-top:1.56vh !important">

                                            <table>
                                                <thead>
                                                <!--<tr>Number Of Loops</tr>PWorking                                                </thead>-->
                                                <tbody>
                                                    <tr class="panel__loops_tr">
                                                    <td *ngFor="let loop of loops; let idx = index" class="panel__loops_td">
                                                      
                                                    <input type="radio" name="radiogroup" [checked]="loop==selectedLoop"  value="loop" (change)="onSelectionChange(loop)"> <label class="panel__loop_label">{{ loop }} </label>
                                                    </td>     
                                                    </tr>
                                                </tbody>
                                            </table>  
                                            </div>
                                        <div class="">
                                            <label style="color:red">{{errorMsg}}</label>
                                        </div>

                                </div>
                            </div>
                       
                    </div>
                    <div class="modal-footer">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding">
                            <button id="panel__savedConfigbtn--Id" class="open-saved-configura" (click)="importConfiguration()">{{panelSavedConfigTxt.text}}</button> 
                            <input type="file" #importfile id="fileLoader" style="display:none" accept=".txt" (change)="getFiles($event)" name="files" title="Load File" />
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding">
                            <button #closeBtn id="addnewsite__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" (click)="onClose()">{{cancel.text}}</button>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
                            <button id="addnewpanel__donebtn--Id" type="button" class="btn btn-primary assign--font"  [class.disable-assign--font]="!panelpopupForm.form.valid" [disabled]="!panelpopupForm.form.valid" (click)="createPanel()">{{add.text}}</button>
                        </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
</form>