﻿<!--<div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 lbcdevicegrid__rectangle noleftrightpadding">
    
        <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 noleftrightpadding">
            <ul class="lbcdevicegrid__ul--nopadding">
                <li *ngFor="let lbcdevice of lbcdevices" class="lbcdevicegrid__li--display lbcdevicegrid__div--border">
                    <div class="row lbcdevicegrid__div--topbottompadding lbcdevicegrid__div--border">
                        <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2 lbcdevicegrid__div--cursor">

                            <input type="checkbox" class="form-control lbcdevicegrid__combined-shape" id="lbcdevicegrid__id--{{lbcdevice.id}}" value="{{lbcdevice.id}}-{{lbcdevice.isDetectors}}"
                                   [(ngModel)]="lbcdevice.isSelected" (change)="lbcdevicecheck($event.target)" />

                        </div>
                        <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1"></div>
                        <div class="col-lg-9 col-xs-9 col-md-9 col-sm-9" title="{{lbcdevice.description}}">
                            <div class="lbcdevicegrid__lbcdevice_label">
                                {{lbcdevice.label}}
                            </div>
                            <div class="lbcdevicegrid__lbcdevice_address">
                                {{lbcdevice.address}}:{{lbcdevice.lbcdeviceType}}
                            </div>
                            <div class="lbcdevicegrid__zone">
                                Zone {{lbcdevice.zoneNumberDisplay}}: {{lbcdevice.zoneDescription}}
                            </div>                            
                        </div>
                    </div>

                </li>
            </ul>
        </div>
     
        <div class="noleftrightpadding bg-footer lbcdevice-count-text-div-padding">
            <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                <input type="tel" readonly class="form-control lbcdevice-count-text" name="selected" id="lbcdevicegrid_toatl_selected__id" value="{{ totalChecked }}" />
            </div>
            <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2" style="text-align:left;">
                <span (click)="deselectAll()" data-target="#" class="lbcdevicegrid-clear-out-line" *ngIf="totalChecked > 0">
                    {{clear.text}}
                </span>
            </div>
            <div class="col-lg-6 col-xs-6 col-md-6 col-sm-6" style="text-align:right;">
                <button id="lbcdevicegrid__addbtn--Id" type="button" class="btn btn-primary addnewzone--font" (click)="assigntozone()" *ngIf="totalChecked > 0">{{add.text}}</button>
                <button id="lbcdevicegrid__addbtnDisabled--Id" type="button" class="btn btn-primary addnewzone-disable--font" *ngIf="totalChecked < 1" disabled="disabled">{{add.text}}</button>
            </div>
        </div>
    </div>-->
<label>LBC Panel Module Grid View</label>