﻿

.lbcpanelgrid__div--topbottompadding {
    padding-bottom: 14px;
    padding-top: 14px;
}

.lbcpanelgrid__span--font {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.lbcpanelgrid__div--padding 
{
    padding: 3.5px;
}

.lbcpanelgrid__lbcpanel_label 
{
    /*height: 10px;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}

.lbcpanelgrid__lbcpanel_address 
{
    /*height: 10px;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;
}

.lbcpanelgrid__zone 
{
    /*height: 10px;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    line-height: 10px;
}

.lbcpanelgrid__div--cursor {
    cursor: pointer;
}

    .lbcpanelgrid__div--cursor:hover, .lbcpanelgrid__div--cursor:focus {
        background-color: #d0e7f9;
    }

.lbcpanelgrid__span--letpadding {
    padding-left: 14px;
}

.lbcpanelgrid__span--moreleftpadding {
    padding-left: 10.9px;
}

.lbcpanelgrid__ul--nopadding {
    padding-left: 5px;
    height:50px;
}

.lbcpanelgrid__img--letpadding 
{
    text-align: right;
    height:50px;
}

.selectedlbcpanel {
    background-color: #d0e7f9;
}

.lbcpanelgriditems__trim--inputs {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.lbcpanelgrid__div--border 
{
    border-bottom: 1px solid lightgray;
}

.lbcpanelgrid__li--display {
    display: inline;
}

/*Added by Ranavind*/
.lbcpanelgrid__ul--padding {
    padding-left: 18px;
}

.lbcpanelgrid__header {
    background-color: #F7F7F7;
    /*padding: 5px;*/
}

.lbcpanelgrid__footer {
    background-color: #F7F7F7;
    /*padding: 5px;*/
}



.lbcpanelgrid__separator-copy {
    height: 0.13%;
    width: 23.13%;
    background-color: #D0D0D0;
}

.lbcpanelgrid__rectangle-copy {
    height: 92.32vh;
    width: 0.07%;
}

.lbcpanelgrid--scroll 
{
    overflow-y: scroll;
    padding-bottom: 100px;
    width:100%;
    overflow-x:hidden;
    height: 80vh;
}

.lbcpanelgrid__combined-shape {
    height: 20px;
    width: 20px;
    background-color: #1792E5;
}

.lbcpanelgrid-clear-out-line {
    border: 0 solid #FFFFFF;
    cursor: pointer;
    height: 10px;
    width: 27px;
    color: #1792E5;
    font-family: "Honeywell Sans Bold";
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    padding-left: 10px;
}

.addnewzone--font {
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 500;
}

.addnewzone-disable--font {
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 500;
    background-color:silver;
}

.lbcpanelgrid__sm-input-box {
    height: 40px;
    width: 90px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.lbcpanelgrid__input-bg {
    background-color: #FFFFFF;
} 

/*Updated css based on invision*/
.lbcpanelgrid__rectangle {
    height: 92.19vh !important;
    /*width: 23.13%;*/
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.08);
    overflow-y:scroll;
}

.bg-footer {
    margin-top: 15px;
    padding-top: 12px;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 0 -2px 4px 0 rgba(188,188,188,0.5);
    position: fixed;
    height: 7.69%;
    /* right: 0; */
    /* left: 0; */
    z-index: 1030;
    bottom: 0;
    margin-bottom: 0px;
    padding-right: 1.46%;
    width:24%;
}

.lbcpanel-count-text {
    height: 4.69%;
    /*width: 2.93%;*/
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}
.lbcpanel-count-text-div-padding{
    padding-top:2.86% !important;
    padding-left:1.39% !important;
    padding-bottom:2.86% !important;
}