﻿<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding lbc-right-panel-header-name">
    {{panelInfo}}
</div>
<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="border-bottom:1px solid #E0E0E0"></div>
<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding">    
    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 noleftrightpadding lbc-right-panel-load-capacity-text">
       {{requiredCapacity.text}}
    </div>
    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 noleftrightpadding lbc-right-panel-load-capacity-value">
        24.00 Ah
    </div>
</div>
<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12" style="border-bottom:1px solid #E0E0E0"></div>
<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding" style="padding-top:2.08vh !important;padding-right:1.46vw !important">
    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 noleftrightpadding" style="padding-left:1.46vw !important">
        <label class="normal-operation-text">{{normalOperation.text}}*</label>
        <select id="normalOperation__id" name="normalOperation" class="form-control">
            <option id="normaloperaton__{{option.text}}" *ngFor="let option of normalOperatoinValue" [value]="option.value">{{option.text}}</option>
        </select>
    </div>
    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 noleftrightpadding" style="padding-left:1.46vw !important">
        <label class="normal-operation-text">{{inAlarm.text}}*</label>
        <select id="inAlarmValues__id" name="inAlarmVal" class="form-control">
            <option id="alarmvalue__{{option.text}}" *ngFor="let option of inAlarmValue" [value]="option.value">{{option.text}}</option>
        </select>
    </div>
</div>
<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 " style="padding-top:5.21vh !important">
    
    <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" *ngFor="let loop of lbcData.loopsList">
      <div class="col-xs-3 col-md-3 col-lg-3 col-sm-3 noleftrightpadding"></div>
        <div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 noleftrightpadding">
            {{loop.totalLoopAlarmCurrent|number:'1.2-2'}}mA
        </div>
        <div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 noleftrightpadding" style="margin-top:-5px !important">
            {{loop.loopDesc}}
        </div>
        <div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 noleftrightpadding">
           
            <div class="progress ">
                <div class="progress-bar progress-bar-success" role="progressbar"
                     [attr.aria-valuenow]="loop.percentageValue" aria-valuemin="0" aria-valuemax="100" [style.background-color]="loop.percentageValue==100 ? 'red' : (loop.percentageValue<90?'green': 'yellow')"  [style.width]="(loop.percentageValue/100)*100 + '%'">

                </div>
            </div>
        </div>
    </div>
</div>
