﻿.lbc-right-panel-header-name {
    /*height: 1.56%;
    width: 11.42%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    padding-top:2.6vh !important;
    padding-bottom:2.6vh !important;
    margin-bottom:0 !important;
    /*line-height: 12px;*/
}
.lbc-right-panel-load-capacity-text {
    /*height: 1.3%;
    width: 12.59%;*/
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    padding-bottom:5.21vh !important;
    padding-top:5.21vh !important;
    padding-left:1.46vw !important;
}
.lbc-right-panel-load-capacity-value {
    /*height: 2.34%;
    width: 7.61%;*/
    color: #7EB338;
    font-family: "Honeywell Sans";
    font-size: 24px;
    font-weight: 800;
    line-height: 18px;
    text-align: center;
    padding-top:4.69vh !important;
    padding-bottom:4.69vh !important;
}
.normal-operation-text {
    /*height: 1.3%;
    width: 9.22%;*/
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    appearance: none;
    width: 250px;
    height: 20px;
}

    progress[value]::-webkit-progress-bar {
        background-color: #eee;
        border-radius: 2px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }

    progress[value]::-webkit-progress-value {
        /* background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #09c, #f44);
       */ border-radius: 2px;
        background-size: 35px 20px, 100% 100%, 100% 100%;
    }

    .progress-bar{
        height:10px !important;
    }
    .progress{
        height:10px !important;
        margin-bottom:0px !important
    }