﻿.panelconfig__default--pos { padding-top: 25%; }

.panelconfig--height{
    height: 100%;
}

.panelconfig__plusicon-pos {
    padding-top: 3%;
    text-align: center;
}

.panelconfig__text--pos {
    padding-top: 1%;
    text-align: center;
    color: #808080;
    font-family: "Honeywell Sans Medium";
    font-size: 22px;
    font-weight: bold;
    display: block;
    margin: 0 auto;
}

.panelconfig__addbtn--pos {
    padding-top: 1%;
    text-align: center;
    color: #FFFFFF;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;     
}

.panelconfig__addbtn--size { border-radius: 0px; }

@media screen and (min-width: 290px) {
    .panelconfig__modulelist--width{
        width: 31.37%;
        min-width: 320px;
        max-width: 480px;
        /*background-color: lightgreen;*/
        height: 100%;
        padding: 0px;
    }
    .panelconfig__moduledetail--width {
        width: 68.62%;
        min-width: 700px;
        /*background-color: lightcoral;*/
        height: 100%;
        padding: 0px;
    }

}

.panelconfig--minwidth{
    min-width: 1020px;
    background-color: white;
}

.visibilitynone{
    display: none;
}

.visibilityblock{
    display: block;
}