﻿<div class="panelconfig__default--pos app__minwidth" [class.visibilitynone]="!defaultView.visible">   
    <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 panelconfig__text--pos">
            {{defaultTxt.text}}
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
    </div>
    <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 panelconfig__addbtn--pos">
            <button class="btn btn-primary btn-lg btn panelconfig__addbtn--size" data-toggle="modal" data-target="#panelCardPopup">{{addNewModule.text}}</button>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
    </div>
</div>
<div class="row panelconfig--minwidth panelconfig--height" [class.visibilitynone]="defaultView.visible">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 panelconfig__modulelist--width">
        <panelmodulelist-app (loadModuleList)="loadModuleListEvent($event)" (loadModuleDetail)="loadModuleDetailEvent($event)" (addNewModuleEvent)="addNewModuleEvent($event)"></panelmodulelist-app>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 panelconfig__moduledetail--width">
        <panelmoduledetail-app (deleteModuleEvent)="showDeletePopup()"></panelmoduledetail-app>
    </div>
</div>
<addPanelModule-app (fetchPanelModuleDetails)="getNewCardDetails($event)" (fetchModuleFreeSlots)="getModuleFreeSlots($event)" (createPanelModuleEvent)="addNewCardConfDetails($event)"></addPanelModule-app>
<deletePopup-app (deletePanelModuleEvent)="deletePanelModuleData($event)"></deletePopup-app>