﻿<div class="row content__minwidth" *ngIf="deviceDefaultView.visible">
    <div class="row">
        <div class="col-md-3 col-lg-3"></div>
        <div class="col-md-4 col-lg-4 default__text device__text--pos">
            {{deviceDefaultTxt.text}}
        </div>
        <div class="col-md-5 col-lg-5"></div>
    </div>
    <div class="row">
        <div class="col-md-3 col-lg-3"></div>
        <div class="col-md-4 col-lg-4 device__addbtn--pos">
            <button id="device__addbtn--Id" class="btn btn-primary btn-lg device__addbtn--size text-uppercase" data-toggle="modal" data-target="#devicePopup" (click)="openAddDevices()">{{addDevice.text}}</button>
        </div>
        <div class="col-md-5 col-lg-5"></div>
    </div>
</div>

<div *ngIf="!deviceDefaultView.visible">

    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 noleftrightpadding">     
          <ej-grid id="device__gridDetectors_Id" [dataSource]="gridData" #gridDetectors  isResPonsive="true" [enableResponsiveRow]="true"  [allowTextWrap]="true" [allowSorting]="true" [allowResizing]="true" 
                    allowSelection="true"  allowScrolling="true" [scrollSettings]="scrollSettings" (rowDataBound)="onrowdatabound($event)" (rowSelected)="onRowSelected($event)" (rowDeselected)="onRowDeselected($event)">
                <e-columns>
                <e-column type="checkbox" [allowSorting]="false" [allowEditing]="false" class="device_grid_checkbox" width="50" [customAttributes]="customAttributes"></e-column>
                <e-column field="id" [visible]=" false" [isPrimaryKey]="true" [allowEditing]="false"></e-column>
                <e-column field="deviceAddress" headerText="Device Address" [allowEditing]="false"></e-column>
                <e-column field="deviceTypeLabel" headerText="Device Type" [allowEditing]="false"></e-column>
                <e-column field="deviceTypeID" [visible]=" false" headerText="Device Type Id" width="150" [allowEditing]="false"></e-column>
                <e-column field="description" headerText="Device Label"></e-column>
                   
                    <!--<e-column [allowSorting]="true" [template]="Description" headerText="Device Label1">
                        <template e-template let-data>
                            <input type="text" style="border:none" name="descriptionLabel" [(ngModel)]="data.description" (change)="saveRecord(data)" />
                        </template>
                    </e-column>-->
                <e-column field="zoneNumber" headerText="Zone No" [allowEditing]="false"></e-column>
                <e-column field="zoneDescription" headerText="Description" [allowEditing]="false"></e-column>
                <!--<e-column field="deviceProfile" headerText="DeviceProfile"></e-column>-->
            </e-columns>
        </ej-grid>
    </div>
    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding bg-grid-footer">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="form-group device_display">
                <input type="tel" class="form-control devices__input-box devices_input-box-font device__display" name="devices_Selected" id="devices_Selected" placeholder="000"  readonly value={{noOfdeviceSelected.text}} />
                <label id="device__devices_Selected--Id" class="control-label devices-selected">{{ devicesSelected.text }}</label>
            </div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <div *ngIf="false" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 device__headerspan--cursor" [ngClass]="rowsSelected?'devices-header-font':'device_footer_disabled'" (click)="onChangeProfile()" id="device__changeprofile--id">
                <img id="moduledetail__deleteimg--id"  src="{{rowsSelected?'app/shared/images/Profile.png':'app/shared/images/Profile_disabled.png'}}">{{deviceChangeProfile.text}}
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 device__headerspan--cursor" [ngClass]="rowsSelected?'devices-header-font':'device_footer_disabled'" [class.disabled]="!rowsSelected" (click)="openChangeType()" id="device__changetype--id" data-toggle="modal" [attr.data-target]="rowsSelected?'#deviceTypePopup':''">
                <img id="moduledetail__deleteimg--id" src="{{rowsSelected?'app/shared/images/DType.png':'app/shared/images/DType_disabled.png'}}"> {{deviceChangeType.text}}
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 device__headerspan--cursor" [ngClass]="rowsSelected?'devices-header-font':'device_footer_disabled'" [class.disabled]="!rowsSelected" (click)="onAssignToZone()" id="device__assignzone--id" data-toggle="modal" [attr.data-target]="rowsSelected?'#zoneAssignModal':''">
                <img id="moduledetail__deleteimg--id"  src="{{rowsSelected?'app/shared/images/Zone.png':'app/shared/images/Zone_disabled.png'}}"> {{deviceAssignZone.text}}
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 device__headerspan--cursor " [ngClass]="rowsSelected?'devices-header-font':'device_footer_disabled'" [class.disabled]="!rowsSelected" (click)="openDeleteView()" [attr.data-target]="rowsSelected?'#deleteModal':''" data-toggle="modal" id="device__deletespan--id">
                <img id="moduledetail__deleteimg--id" src="{{rowsSelected?'app/shared/images/delete.png':'app/shared/images/delete_disabled.png'}}"> {{delete.text}}
            </div>
            <!--<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 devices-header-font device_delete_disabled" *ngIf="!rowsSelected" id="device__deletespan--id">
                <img id="moduledetail__deleteimg--id" src="app/shared/images/delete_disabled.png"> {{delete.text}}
            </div>-->
        </div>
    </div>
</div>
<addDevices-app (addDetectorsModules)="addDetectorsModules()" [currentLoop]="selectedLoop"></addDevices-app>
<deletePopup-app (deleteDeviceEvent)="deleteDevices($event)"></deletePopup-app>
<deviceType-app (updateDeviceTypeEvent)="updateDevices($event)" [selectedType]="selectedDeviceType" *ngIf="isTypes" [TypesList]="detailTypes"></deviceType-app>
<AssignDeviceToZone-app [currentDevices]="selectedDetectors" (assignedZonesEvent)="assignedZones()"></AssignDeviceToZone-app>