.device__text--pos {
    padding-top: 1%;
    text-align: center;
    margin-top: 210px;
}

.default__text {
    height: 34px;
    width: 300px;
    color: #303030;
    font-family: "Honeywell Sans Bold";
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}

.textDisabled {
    height: 10px;
    width: 99px;
    color: #BBBBBB;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.textDisabled {
    height: 10px;
    width: 99px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}


.device__addbtn--size {
    border-radius: 0;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    height: 40px;
}

.device__addbtn--pos {
    font-size: large;
    padding-top: 1%;
    text-align: center;
    width: 300px;
}

.device__headerspan--cursor {
    cursor: pointer;
}

.devices__input-box {
    height: 36px;
    width: 50px;
    padding:3px;
    border: 1px solid #1792E5;
    background-color: #FFFFFF;
}


.devices_input-box-font {
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.devices-header-font {
    height: 10px;
    width: 180px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.device__combined-shape {
    height: 20px;
    width: 20px;
    background-color: #1792E5;
}

.device_display {
    float:left;
    padding-left:2px;
}

.device_grid_checkbox {
    width: 20px;
    height: 20px;
}
.customcss {
    width: 20px;
    height: 20px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.e-checkselectall
{
    height:20px;
    width:20px;
}

.device_footer_disabled {
    height: 10px;
    width: 180px;
    color: #BBBBBB;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.device__image__padding {
    padding-right: 4px;
    padding-left: 4px;
}

.device__display{
    display:inline;
}
.disabled {
    cursor: not-allowed;
}

button.link {
    background: none;
    border: none;
}
.devices-selected {
    height: 10px;
    width: 112px;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.bg-grid-footer {
    height: 7.81%;
    width: 70.94%;
    background-color: #FFFFFF;
    box-shadow: 0 -2px 4px 0 rgba(188,188,188,0.5);
    position: fixed;
    padding: 0px;
    margin: 0px;
    padding: 1.46% 1.56%;
    bottom: 0;
    margin: 0px;
}