.pluto_zone__div--right-align 
{
    text-align:right;
}

.pluto-zone-edit {
    height: 10px;
    width: 27px;
    color: #1792E5;
    font-family: "Honeywell Sans Bold";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.zoneoverview__editspan--cursor {
    cursor: pointer;
}

.pluto-zone-edit-out-line {
    height: 20px;
    width: 20px;
    border: 0 solid #FFFFFF;
}

.zoneoverview__forminput_label {
    padding-bottom: 1%;
    color: #404040;
}

.zoneoverview__subheading--font 
{
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.zoneoverview__column_padding {
    padding-left: 5%;
}

.zoneoverview__headerspan--cursor {
    cursor: pointer;
}

.zoneoverview_input-box {
    height: 36px;
    width: 296px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}

.zone__overview--margin 
{
    margin-top: 3px;
    word-spacing: 5px;
}

/*Updated css from Invision by Rana*/
.zone-overview {
    height: 14.06%;
    /*width: 70.94%;*/
    background-color: #FFFFFF;
    padding-left:1.46% !important;
    padding-top:4.17% !important;
    padding-bottom:2.6% !important;
}

.zone-overview-input-box {
    height: 36px;
    /*width: 296px;*/
    /*height: 4.69%;
    width: 21.67%;*/
    border: 1px solid #D0D0D0;
    background-color: #F2F2F2;
    border-radius:0px !important;
    

}
.zone_overview_footer {
    position:fixed;
    height: 10.46%;
    background-color: #FFFFFF;
    box-shadow: 5px 2px 8px 0 rgba(0,0,0,0.8);
    /* right: 0; */
    /* left: 0; */
    bottom: 0;
    margin-bottom: 0px;
    padding-right: 2.46%;
    padding-top: 20px;
    padding-bottom: 20px;
   margin-left:-20px;
    text-align:right;
}
.zone_overview_footer_extendwidth{
    width:72% !important;
}
.zone_overview_footer_width {
    width: 48% !important;
}