<form class="form-horizontal" #zoneOverviewForm="ngForm">
   
        <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding zone-overview" id="divEditContainer">
         
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 noleftrightpadding">
                    <div class="form-group" style="margin-left:0px !important;margin-right:0px !important">
                        <label id="zoneoverview__zoneNumber--Id" for="zoneNumber" class="control-label zoneoverview__forminput_label zoneoverview__subheading--font">{{zoneNumberLabel.text}}</label>
                        <input type="text" class="form-control zone-overview-input-box" name="zoneNumber" id="zoneoverview__zoneNumber--Id" placeholder="Zone No" maxlength="3" [(ngModel)]="overZone.zoneNumberDisplay"
                               [attr.readonly]="overZone.zoneNumber < 2 ? true: null" ngControl="zoneNumber" pattern="^[0-9]*$" #zoneNumber="ngModel" (keypress)="onlyNumberKey($event)" zoneNumber
                               (input)="validateRange($event.target.value)" required>
                        <div id="zoneoverview__zoneNumber_range_error_msg--Id" *ngIf="!isZoneNoRange" style="color:red">
                            {{ rangeErrMsg.text }}
                        </div>
                        <div id="zoneoverview__zoneNumber_duplicate_error_msg--Id" *ngIf="isDuplicate" style="color:red">{{ zoneExistMsg.text }}</div>
                    </div>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 noleftrightpadding" style="padding-left:20px !important;">
                    <div class="form-group" style="margin-left:0px !important;margin-right:0px !important">
                        <label id="zoneoverview__zoneDesc--Id" for="zoneDescription" class="control-label zoneoverview__forminput_label zoneoverview__subheading--font">{{zoneDescriptionLabel.text}}</label>
                        <input type="text" class="form-control zone-overview-input-box" name="zoneDescription" id="zoneoverview__zoneDesc--Id" placeholder="Zone Description" maxlength="40" [(ngModel)]="overZone.zoneDescription"
                               ngControl="zoneDescription" #zoneDescription="ngModel" required>
                    </div>
                </div>
            
        </div>
        <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="border-top:1px solid #E0E0E0"></div>
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12" style="padding-top:20px !important;height:47vh">
            <zonedevices-app [devices]="deviceCount"></zonedevices-app>
        </div>
    
        <div class="{{footerWidth}} zone_overview_footer"  *ngIf="globalInstance.isEditClicked">
           
                <button id="zone__cancelbtn--Id" type="button" class="btn btn-default cancel--font" (click)="cancelClick()">
                    {{ cancel.text }}
                </button>
                <button id="zone__savebtn--Id" type="button" class="btn btn-primary assign--font" data-dismiss="modal" [disabled]="!zoneOverviewForm.form.valid || !isZoneNoRange || isDuplicate" (click)="editZone()">
                    {{ save.text }}
                </button>
           
</div>
   
</form>
