﻿
<!--<div class="backdrop" [ngStyle]="{'display':display}"></div>-->
<div class="modal fade" id="saveConfirmModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" >
    <div id="timer__dialog--Id" class="modal-dialog Confirm_popup-card" role="document">
        <div id="timer__content--Id">
            <div id="timer__header--Id" class="modal-header delete__title_text">
                <h4 id="newtimer__title--Id" class="Confirm_popup-card-header">{{ headerText.text }}</h4>
            </div>
            <div class="modal-body" id="timerModal" tabindex="-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group">
                                <label id="control-label newtimer__start-time--Id" class="Confirm_popup-card-message">{{ confirmMsg1Text.text }}</label>
                                <br />
                                <span>{{ confirmMsg2Text.text }}</span>                                
                            </div>
                        </div>                       
                    </div>

                    <div class="modal-footer">
                        <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="row col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align:left">
                                <button id="addnewsite__dontsavebtn--Id" type="button" class="btn btn-primary Confirm_popup-card-cancel-bg" data-dismiss="modal" (click)="buttonClick('dontsave')">
                                    {{ dontsave.text }}
                                </button>
                            </div>
                            <div class="row col-xs-6 col-sm-6 col-md-6 col-lg-6" style="float:right">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <button id="addnewsite__cancelbtn--Id" type="button" class="btn btn-primary Confirm_popup-card-cancel-bg" data-dismiss="modal" (click)="buttonClick('cancel')">
                                        {{ cancel.text }}
                                    </button>
                                    <button id="addnewsite__savebtn--Id" type="button" class="btn btn-primary addnewsite--font" data-dismiss="modal" (click)="buttonClick('save')">
                                        {{ save.text }}
                                    </button>
                                </div>
                              </div>
                            </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>