﻿

.devicelist__div--topbottompadding {
    padding-bottom: 14px;
    padding-top: 14px;
}

.devicelist__span--font {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.devicelist__div--padding {
    padding: 3.5px;
}

.devicelist__div--cursor {
    cursor: pointer;
}

  .devicelist__div--cursor:hover, .devicelist__div--cursor:focus {
        background-color: #d0e7f9;
    }

.devicelist__span--letpadding {
    padding-left: 14px;
}

.devicelist__span--moreleftpadding {
    padding-left: 10.9px;
}

.devicelist__ul{
    height:79vh;
    overflow-y:scroll;
}


.devicelist__img--letpadding {
    float: right;
    margin-right: 5px;
    margin-top: 5px;
}

.selectedDevice {
    background-color: #d0e7f9;
}

.devicelistitems__trim--inputs {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.devicelist__div--border {
    border-bottom: 1px solid lightgray;
}

.devicelist__li--display {
    display: table-row-group;
}

/*Added by Ranavind*/
.devicelist__ul--padding {
    padding-left: 18px;
}

.devicelist__header {
    height: 40px;
    background-color: #F7F7F7;
}


.devicelist__wrap {
    word-wrap: break-word;
}




.devicelist_Item {
    padding-top: 10px;
    text-align: center;
}

.selectedNode {
    background-color: #D1E9FA;
}
/*Updated By Rana*/
.device_list_divider {
    height: 0.13%;
    width: 100%;
    border-top: 1px solid #E0E0E0;
}

.device_list_font {
    /*height: 1.3%;
    width: 10.18%;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    /*line-height: 10px;*/
}
.device_list_address_font {
    height: 1.22%;
    /*width: 12.52%;*/
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    padding-left:15px;
    /*line-height: 10px;*/
}
.device_list_label_font {
    height: 1.22%;
    /*width: 6.66%;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    /*line-height: 10px;*/
    padding-top:1.22%;
}
.device_list_paly_img {
    box-sizing: border-box;
    height: 2.44%;
    /*width: 1.46%;*/
    /*border: 1px solid #D0D0D0;*/
}
.device_list_li_padding{
padding-top:1.71%;
padding-bottom:1.71%;
}