﻿   
<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding" style="background-color:#FFFFFF">
    <span class="devicelist__img--letpadding"><img src='app/shared/images/arrowBlue.png' /></span>
    <ul class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding" style="list-style: none;">
        <li *ngFor="let detector of detectors" class="cursor" >
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding device_list_li_padding" [class.selectedNode]="detector === selectedDetector" title="{{detector.description}}"
                 (click)="deviceInfo(detector)">

                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1 noleftrightpadding">
                    <span><img [src]="GetDeviceTypeUrl(detector.deviceTypeId)" /></span>
                </div>
                <div class="col-lg-10 col-xs-10 col-md-10 col-sm-10 noleftrightpadding device_list_address_font">
                    {{GetAddress(detector)}}: {{detector.deviceTypeLabel}}
                    <br />
                    <span *ngIf="detector.description!=null" class="device_list_label_font">{{detector.description}}</span>
                    <span *ngIf="detector.description==null" class="device_list_label_font">Unassigned Label</span>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1 col-sm-1 noleftrightpadding device_list_paly_img">
                    <img src='app/shared/images/arrowBlue.png' />
                </div>


            </div>
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 device_list_divider"></div>
        </li>
    </ul>
</div>