<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding" style="padding-left:15px;" [style.visibility]="gridVisibility">
    <ej-grid id="zonedevice__gridDevices_Id" [dataSource]="gridSource"  isResPonsive="true" enableResponsiveRow="true" [allowSorting]="true" allowScrolling="true" 
             [allowTextWrap]="true" [scrollSettings]="scrollSettings"  [textWrapSettings]="textWrapSettings">
        <e-columns>
            <e-column field="id" [visible]=" false" [isPrimaryKey]="true"></e-column>
            <e-column field="ImageUrl" headerText={{deviceAddress.text}}>
                <ng-template e-template let-data>
                    <table cellspacing="3" cellpadding="3">
                        <tr>
                            <td>
                                <img src="{{data.ImageUrl}}" />
                            </td>
                            <td>
                                <span>{{data.address}}</span>
                            </td>
                        </tr>
                    </table>
                </ng-template>
            </e-column>
            <!--<e-column field="address" headerText={{deviceAddress.text}}></e-column>-->
            <e-column field="deviceType" headerText={{deviceType.text}}></e-column>
            <e-column field="label" headerText={{deviceLabel.text}}></e-column>
        </e-columns>
    </ej-grid>
</div>
