<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding panel__div--backgroundheight">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 panel__div--toppading">
      
            <span id="panel__currentpanel--Id" class="panel__div--extratoppading panel__span--leftpad panel__span--currentPanelfont currentpanel__trim--inputs" title="{{currentPanelLbl}}">{{currentLoop.loopDescription}}&nbsp;</span>
       
    </div>

    <div [ngSwitch]="selectedTab" class="col-xs-8 col-sm-8 col-md-8 col-lg-8 noleftrightpadding device__header">
        <tab-content-app *ngSwitchCase="loopContentView.Devices">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding">
                    <span class="panel__deletespan--fontpadding panel__configtabList--padding add-devices" *ngIf="!isSelected(loopContentView.Overview)" id="moduledetectors__popupSpan--id" data-toggle="modal" (click)="openAddDevicePopup()" [attr.data-target]="!isSelected(loopContentView.Overview)?'#devicePopup':''">
                        <img id="moduledetectors__popupimg--id" src="app/shared/images/add.png"> {{addDevices.text}}
                    </span>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 noleftrightpadding">
                    <button #detectorBtn id="addDevice__detectorsbtn--Id" class="device__font" type="button" [ngClass]="{ 'device__button' : !isDetectorBtn, 'device__active' :isDetectorBtn }" data-dismiss="modal" (click)="setModuleDetector(true)">{{detectors.text}}</button>
                    <button #modulesBtn id="addDevice__modulebtn--Id" type="button" class="device__font" [ngClass]="{ 'device__button' : isDetectorBtn, 'device__active' :!isDetectorBtn }" data-dismiss="modal" (click)="setModuleDetector(false)">{{modules.text}}</button>
                </div>               
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding">
                    <span class="loop__filterspan--fontpadding loop__filter--padding add-devices cursor" data-toggle="modal" data-target="#filterPopup">
                        <img id="loop__filterimg--id" src="{{filterIcon}}"> {{filter.text}}
                    </span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding">
                    <!--<img id="subheader__gridmenu--Id"   *ngIf="!isDeviceDetail" src="app/shared/images/listViewActiveState.png" (click)="ChangeDeviceView(false)">-->
                    <img id="subheader__gridmenu--Id" class="cursor" [src]="srcListView" (click)="ChangeDeviceView(false)">                 
                    <img id="subheader__line--Id" class="subheader__lineimage--setting" src="app/shared/images/Line.png">
                    <img id="subheader__listmenu--Id" class="subheader__listviewimage--setting cursor" (click)="ChangeDeviceView(true)" [src]="srcDetailView">
                </div>
        </tab-content-app>
        <tab-content-app *ngSwitchCase="loopContentView.Overview">
            <div class="panel__span--floatright">
                <span class="panel__edit-settings panel__div--cursor" (click)="SaveCancel()" *ngIf="!globalInstance.isEditClicked">
                    <img id="moduledetail__editimg--id" class="pluto-panel-edit-out-line" src="app/shared/images/edit.png"> {{editloop.text}}
                </span>
            </div>
        </tab-content-app>
    </div>

</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding panel__div--bottomborder loopheader" display="block">
    <ul class="nav navbar-nav navbar__item--color" style="margin-bottom:-6px;">
        <li id="device__deviceOverview--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(loopContentView.Overview)}" (click)="setTab(loopContentView.Overview)">
            <a class="device__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(loopContentView.Overview), 'active-font' :isSelected(loopContentView.Overview) }">{{overview.text}}</a>
        </li>
        <li id="device__detectors--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(loopContentView.Devices)}" (click)="setTab(loopContentView.Devices)">
            <a class="device__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(loopContentView.Devices), 'active-font' :isSelected(loopContentView.Devices)}">{{devices.text}}</a>
        </li>
        <!--<li id="panel__Modules--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(loopContentView.Modules)}" (click)="setTab(loopContentView.Modules)">
            <a class="device__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(loopContentView.Modules), 'active-font' :isSelected(loopContentView.Modules)}">{{modules.text}}</a>
        </li>-->
    </ul>
</div>
<div class="panel__tabcontent--height noleftrightpadding" [ngSwitch]="selectedTab">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
        <!-- The content of this row should change according to the nav bar/tab selection-->
        <tab-content-app *ngSwitchCase="loopContentView.Overview">
            <loopoverview-app #loopOverView [selectedLoop]="currentLoop" style="background-color:#E0E0E0" (editLoopDetailsEvent)="LoopUdated($event)"> </loopoverview-app>
        </tab-content-app>
        <tab-content-app  *ngSwitchCase="loopContentView.Devices">
            <device-app *ngIf="!isDeviceDetail&&isDetectorBtn " [selectedLoop]="currentLoop" [filterCriteriaDetectors]="filterCriteriaLoop"></device-app>
            <devicedetail-app *ngIf="isDeviceDetail&&isDetectorBtn" [selectedLoop]="currentLoop"></devicedetail-app>
            <modules-app *ngIf="!isDetectorBtn" [selectedLoop]="currentLoop" [filterCriteriaDetectors]="filterCriteriaLoop"></modules-app>        </tab-content-app>
    </div>
</div>
<deviceFilter-app (filterEvent)="ApplyFilter($event)"></deviceFilter-app>

