.loop__overviewfirsttab--padding {
    margin-right: 19px;
}

.panel__div--backgroundheight {
    background-color: #FFF;
    height: 60px;
    padding-right: 2px;
    margin-right: 2px;
}

.active {
    box-shadow: 0px 4px 0px #1792e5;
}

.header_width {
    width: 14.3px;
}

.add-devices {
    height: 10px;
    width: 81px;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.subheader {
    height: 28px;
    width: 82px;
    border: 1px solid #1792E5;
    background-color: #1792E5;
}

.subheader--1 {
    height: 28px;
    width: 82px;
    border: 1px solid #D0D0D0;
}

.panel__div--toppading {
    padding-top: 13px;
    padding-right: 2px;
}

.subheader--font {
    height: 10px;
    width: 65px;
    color: #FFFFFF;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.subheader--font--1 {
    height: 10px;
    width: 58px;
    color: #5D5D5D;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panel__div--topcolor {
    background: #3e657e;
    color: white;
}

.panel__div--pad {
    padding: 5% 10% 5% 10%;
}

.panel__overviewdiv--border {
    background-color: white;
    border-radius: 3px;
    margin-left: 3px;
    margin-top: 18px;
}

.panel__fusionlable--font {
    color: #FFFFFF;
    font-family: "Honeywell Sans Medium";
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
}

.panel__headericon--pos {
    cursor: pointer;
    float: right;
}

.panellable__trim--inputs {
    display: inline-block;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.panel__fusionPanelLable--font {
    color: #F0F0F0;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.panel__div--statuscolor {
    background: #ee3124;
    color: white;
}

.panel__div--topbottompad {
    padding: 1% 0% 1% 10%;
}

.panel__panelStatus--font {
    color: #FFFFFF;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.panel__div--leftpad {
    padding-left: 7%;
    padding-right: 10%;
}

.panel__div--padborder {
    border-bottom: 1px solid lightgray;
    padding-bottom: 30px;
    padding-top: 30px;
}

.panel__lable--font {
    color: #808080;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.panel__div--font {
    color: #303030;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.panel__div--float {
    float: right;
    padding-top: 3%;
}

.panel__div--floatright {
    float: right;
    padding-right: 5%;
}

.panel__div--addborder {
    border-bottom: 1px solid lightgray;
    padding-bottom: 2%;
    padding-top: 2%;
}

.panel__span--font {
    font-size: small;
}

.panel__statusdiv--border {
    background-color: white;
    border-radius: 3px;
    margin-left: 2%;
    margin-top: 2%;
    padding: 2%;
}

.panel__div--bottompadding {
    padding-bottom: 5%;
    padding-top: 5%;
}
/*New styles added based on invision by Ranavind*/

.panels-card {
    height: 254px;
    width: 296px;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
}

.start-x {
    height: 12px;
    width: 105px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
}

.pluto-panel-sync {
    height: 50px;
    width: 296px;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
}

.panel-needs-to-be-sy {
    height: 1.3%;
    width: 15.67%;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    padding: 20px 0px 20px 0px;
}

.pluto-panel-edit {
    height: 10px;
    width: 27px;
    color: #1792E5;
    font-family: "Honeywell Sans Bold";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.paneloverview__editspan--cursor {
    cursor: pointer;
}

.pluto-panel-edit-out-line {
    height: 20px;
    width: 20px;
    border: 0 solid #FFFFFF;
}

.pluto_panel__div--pad {
    padding: 20px;
}

.pluto_panel_Overview_Sync--pad {
    padding: 0px;
}

.pluto_panel_Overview_data--pad {
    padding: 15px 5px 50px 5px;
    height: 10px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
/*Added By Ranavind*/
.divider {
    width: 294px;
    border-bottom: 1px solid #E0E0E0;
}


.grid__icon--pos {
    border-right: 1px solid #333;
    color: #1792e5;
    cursor: pointer;
    margin-top: 8px;
    padding-right: 12px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
}

.list__icon--pos {
    cursor: pointer;
    margin-top: 8px;
    padding-left: 12px;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
}

.subheader__filter--position {
    padding: 13% 4% 4% 4%;
    font-size: 1.5em;
}

subheader__listviewimage--setting {
    height: 18px;
    padding-right: 5px;
}

.subheader__lineimage--setting {
    height: 18px;
    padding-right: 10px;
    padding-left: 10px;
}

.panel__span--floatleft {
    float: left;
}

.device__header {
    padding-right: 0px;
    padding-top: 13px;
}

.device__button {
    border: 1px solid #D0D0D0;
    color: #5D5D5D;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
    height: 28px;
    width: 82px;
}

.device__active {
    font-family: "Honeywell Sans Medium";
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
    height: 28px;
    width: 82px;
    border: 1px solid #1792E5;
    background-color: #1792E5;
}



