﻿<div>
    <table class="table table-bordered" style="overflow-y:scroll;text-align:center">
        <thead>
            <tr style="font-family:'Honeywell Sans';color:blue; text-align:center">
                <th style="text-align:center">Date</th>
                <th style="text-align:center">Action</th>
                <th style="text-align:center">License Key</th>
               
            </tr>
        </thead>
        <tr *ngFor="let Key of licensesHistory" style="text-align:center">
            <td>
                <label id="lblFeature">{{Key.date}}</label>
            </td>
            <td>
                <label id="lblActivationDate">{{Key.action}} </label>
            </td>
            <td>
                <label id="lblEndDate">{{Key.licenseKey}} </label>
            </td>
           
        </tr>
    </table>
    </div>
