﻿

.devicegrid__div--topbottompadding {
    padding-bottom: 14px;
    padding-top: 14px;
}

.devicegrid__span--font {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.devicegrid__div--padding 
{
    padding: 3.5px;
}

.devicegrid__device_label 
{
    /*height: 10px;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}

.devicegrid__device_address 
{
    /*height: 10px;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;
}

.devicegrid__zone 
{
    /*height: 10px;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    line-height: 10px;
}

.devicegrid__div--cursor {
    cursor: pointer;
}

    .devicegrid__div--cursor:hover, .devicegrid__div--cursor:focus {
        background-color: #d0e7f9;
    }

.devicegrid__span--letpadding {
    padding-left: 14px;
}

.devicegrid__span--moreleftpadding {
    padding-left: 10.9px;
}

.devicegrid__ul--nopadding {
    padding-left: 5px;
    height:50px;
}

.devicegrid__img--letpadding 
{
    text-align: right;
    height:50px;
}

.selectedDevice {
    background-color: #d0e7f9;
}

.devicegriditems__trim--inputs {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.devicegrid__div--border 
{
    border-bottom: 1px solid lightgray;
}

.devicegrid__li--display {
    display: inline;
}

/*Added by Ranavind*/
.devicegrid__ul--padding {
    padding-left: 18px;
}

.devicegrid__header {
    background-color: #F7F7F7;
    /*padding: 5px;*/
}

.devicegrid__footer {
    background-color: #F7F7F7;
    /*padding: 5px;*/
}



.devicegrid__separator-copy {
    height: 0.13%;
    width: 23.13%;
    background-color: #D0D0D0;
}

.devicegrid__rectangle-copy {
    height: 92.32vh;
    width: 0.07%;
}

.devicegrid--scroll 
{
    overflow-y: scroll;
    padding-bottom: 100px;
    width:100%;
    overflow-x:hidden;
    height: 80vh;
}

.devicegrid__combined-shape {
    height: 20px;
    width: 20px;
    /*background-color: #1792E5;*/
}

.devicegrid-clear-out-line {
    border: 0 solid #FFFFFF;
    cursor: pointer;
    height: 10px;
    width: 27px;
    color: #1792E5;
    font-family: "Honeywell Sans Bold";
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    padding-left: 10px;
}

.addnewzone--font {
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 500;
}

.addnewzone-disable--font {
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 500;
    background-color:silver;
}

.devicegrid__sm-input-box {
    height: 40px;
    width: 90px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.devicegrid__input-bg {
    background-color: #FFFFFF;
} 

/*Updated css based on invision*/
.devicegrid__rectangle {
    height: 92.19vh !important;
    /*width: 23.13%;*/
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.08);
    overflow-y:scroll;
}

.zone_bg-footer {
    height: 10.42%;
    width: 23.13%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
    bottom:0;
    margin-bottom:0px;
    position:fixed;
}

.device-count-text {
    height: 4.69%;
    /*width: 2.93%;*/
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}
.device-count-text-div-padding{
    padding-top:2.86% !important;
    padding-left:1.39% !important;
    padding-bottom:2.86% !important;
}

/*Updated css By Ranavind*/
.rowPadding {
    padding-top: 1.46%;
    padding-bottom: 1.46%;
    border-bottom: 1px solid #E0E0E0;
    font-family: 'Honeywell Sans Book Italic'
}
.zone_Device_Grid_div{
    height:73vh !important;
    overflow-y:scroll;
}
.zone_Devices_Grid_zoneNo_font {
    height: 1.3%;
    /*width: 8.86%;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    /*line-height: 10px;*/
    padding-top: 1.3% !important;
        padding-bottom:1.56% !important;
}

.zone_Devices_Grid_DeviceAddress_font {
   
    height: 1.3%;
    /*width: 9.3%;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-weight: 500;
    /*line-height: 10px;*/
    padding-top:1.3% !important
}
.zone_Devices_Grid_Devicelabel_font {
    height: 1.3%;
    /*width: 13.4%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    /*line-height: 10px;*/
    padding-top: 1.3% !important;
    padding-bottom:1.3% !important
}
.zone__filterspan--fontpadding {
    /*height: 10px;*/
    width: 81px;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
    float:right;
}
