﻿<div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 noleftrightpadding zone_Device_Grid_div">
    
    <table class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding">
        <tr class="rowPadding">
            <td class="col-xs-1 col-lg-1 col-md-1 col-sm-1"></td>
            <td class="col-xs-11 col-md-11 col-lg-11 col-sm-11 noleftrightpadding">
                <span class="zone__filterspan--fontpadding cursor" data-toggle="modal" data-target="#filterPopup">
                    <img id="zone__filterimg--id" src="app/shared/images/filter.png"> filter
                </span>

            </td>
        </tr>
        <tr *ngFor="let device of devices" class="rowPadding">
            <td class="col-xs-1 col-lg-1 col-md-1 col-sm-1">
                <input type="checkbox" class="form-control devicegrid__combined-shape" id="devicegrid__id--{{device.id}}" value="{{device.id}}-{{device.isDetectors}}"
                       [(ngModel)]="device.isSelected" (change)="devicecheck($event.target)" />
            </td>
            <td class="col-xs-11 col-lg-11 col-md-11 col-sm-11 noleftrightpadding" title="{{device.description}}">
                <table>
                    <tr class="zone_Devices_Grid_Devicelabel_font">
                        <td>
                            <span *ngIf="device.label!=null" class="device_list_label_font">{{device.label}}</span>
                            <span *ngIf="device.label==null" class="device_list_label_font">Unassigned Label</span>
                        </td>
                    </tr>
                    <tr class="zone_Devices_Grid_DeviceAddress_font">
                        <td>
                            {{device.address}}:&nbsp;&nbsp;{{device.deviceType}}
                        </td>
                    </tr>
                    <tr class="zone_Devices_Grid_zoneNo_font">
                        <td>
                            Zone {{device.zoneNumberDisplay}}:&nbsp;&nbsp;{{device.zoneDescription}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>  
    <!--<div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 noleftrightpadding">
            <ul class="devicegrid__ul--nopadding">
                <li *ngFor="let device of devices" class="devicegrid__li--display devicegrid__div--border">
                    <div class="row devicegrid__div--topbottompadding devicegrid__div--border">
                        <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2 devicegrid__div--cursor">

                            <input type="checkbox" class="form-control devicegrid__combined-shape" id="devicegrid__id--{{device.id}}" value="{{device.id}}-{{device.isDetectors}}"
                                   [(ngModel)]="device.isSelected" (change)="devicecheck($event.target)" />

                        </div>
                                              <div class="col-lg-9 col-xs-9 col-md-9 col-sm-9" title="{{device.description}}">
                            <div class="devicegrid__device_label">
                                {{device.label}}
                            </div>
                            <div class="devicegrid__device_address">
                                {{device.address}}:{{device.deviceType}}
                            </div>
                            <div class="devicegrid__zone">
                                Zone {{device.zoneNumberDisplay}}: {{device.zoneDescription}}
                            </div>                            
                        </div>
                    </div>

                </li>
            </ul>
        </div>-->
     
        <div class="noleftrightpadding zone_bg-footer device-count-text-div-padding">
            <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                <input type="tel" readonly class="form-control device-count-text" name="selected" id="devicegrid_toatl_selected__id" value="{{ totalChecked }}" />
            </div>
            <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2" style="text-align:left;">
                <span (click)="deselectAll()" data-target="#" class="devicegrid-clear-out-line" *ngIf="totalChecked > 0">
                    {{clear.text}}
                </span>
            </div>
            <div class="col-lg-6 col-xs-6 col-md-6 col-sm-6" style="text-align:right;">
                <button id="devicegrid__addbtn--Id" type="button" class="btn btn-primary addnewzone--font" (click)="assigntozone()" *ngIf="totalChecked > 0">{{add.text}}</button>
                <button id="devicegrid__addbtnDisabled--Id" type="button" class="btn btn-primary addnewzone-disable--font" *ngIf="totalChecked < 1" disabled="disabled">{{add.text}}</button>
            </div>
        </div>
    </div>
<deviceFilter-app (filterEvent)="ApplyFilter($event)"></deviceFilter-app>