﻿<div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 noleftrightpadding div_height">
    <div id="loop_statuscard_id" class="loopstatus-card">
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
            <label id="loop_status_id" class="loop-status">{{lbcStatus.text}}</label>
        </div>
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
            <label id="loop_pass_id" class="pass">{{lbcPass.text}}</label>
        </div>
        <div class="divider col-xs-12 col-md-12 col-lg-12 col-sm-12"></div>

        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
            
        </div>
        <div class="divider col-xs-12 col-md-12 col-lg-12 col-sm-12"></div>
        <div>
            <label id="view_details_id" class="view-details">{{lbcViewDetails.text}} </label>
        </div>
    </div>    
</div>