﻿<form #timerForm="ngForm">
    <div class="modal fade" id="timerModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div id="timer__dialog--Id" class="modal-dialog" role="document">
            <div id="timer__content--Id" class="newtimer__newtimer__popup-card">
                <div id="timer__header--Id" class="modal-header delete__title_text">
                    <label id="newtimer__title--Id" class="newtimer__new-timer">{{ newTimer.text }}</label>
                </div>
                <div class="modal-body" id="timerModal" tabindex="-1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="form-group">
                                    <label id="control-label newtimer__start-time--Id" class="newtimer__start-time required">{{ StartTime.text }}</label>
                                    <br />
                                    <input type="time" class="form-control newtimer__input-box"  name="startTime" id="startTime" placeholder=" 00 :00 : 00" required [(ngModel)]="paneltimer.startTime" (blur)="validateStartTime($event.target.value)" />
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="form-group">
                                    <label id="control-label newtimer__stop-time--Id" class="newtimer__stop-time required">{{ StopTime.text }}</label>
                                    <br />
                                    <input type="time" class="form-control newtimer__input-box" name="stopTime" id="stopTime" placeholder="00: 00 : 00" [(ngModel)]="paneltimer.endTime" required (blur)="validateTime($event.target.value)" />
                                    <div *ngIf="showErrorMsg" style="color:red">
                                        {{timerMsg.text}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="form-group">
                                    <label id="control-label newtimer__repeat--Id" class="newtimer__repeat required">{{ Repeat.text }}</label>
                                    <br />
                                    <select name="projectId" class="form-control newtimer__input-box-copy" [(ngModel)]="paneltimer.repeatMode" (change)="dropdownchanges($event.target.value)" required>
                                        <option id="addrepeatId__id--{{obj.value}}" *ngFor="let obj of Repeats" [value]="obj.value">
                                            {{obj.text}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <br />
                        <div class="row" *ngIf="showCustomFields">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <table style="width:100%;">
                                        <tr>
                                            <td *ngFor="let key of weekdays">
                                                <input type="checkbox" class="newtimer__page-1"  style="width:20px;height:20px;" name="{{key.text}}" id="{{key.text}}" [(ngModel)]="key.checked" (change)="onChange(key.text, $event.target.checked)" />
                                                <span class="newtimer__sun">{{key.text}}</span>
                                            </td>                                           
                                        </tr>
                                    </table>
                                </div>
                                <div *ngIf="showchkErrorMsg" style="color:red">
                                    select atleast one day
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button #closeBtn id="addnewsite__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" (click)="onClose()">{{ Cancel.text }}</button>
                            <button id="addnewsite__confirmbtn--Id" type="button" class="btn btn-primary assign--font"  [disabled]="!timerForm.form.valid || showErrorMsg" (click)="addTimer()">{{ Add.text }}</button>                           
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</form>