﻿.newtimer__newtimer__popup-card {
    height: 394px;
    width: 652px;
    background-color: #FFFFFF;
    box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);
}

.newtimer__new-timer {
    height: 18px;
    width: 113px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}

.newtimer__start-time {
    height: 10px;
    width: 100px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.newtimer__stop-time {
    height: 10px;
    width: 110px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.newtimer__input-box {
    height: 40px;
    width: 130px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}

.newtimer__repeat {
    height: 10px;
    width: 100px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.newtimer__input-box-copy {
    height: 36px;
    width: 200px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}

.newtimer__page-1 {
    height: 20px;
    width: 20px;
    background-color: #D0D0D0;
}

.newtimer__sun {
    height: 10px;
    width: 27px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    vertical-align: super;
}

.newtimer__mon {
    height: 10px;
    width: 31px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    vertical-align: super;
}

.newtimer__tue {
    height: 10px;
    width: 24px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    vertical-align: super;
}

.newtimer__wed {
    height: 10px;
    width: 30px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    vertical-align: super;
}

.newtimer__thu {
    height: 10px;
    width: 26px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    vertical-align: super;
}

.newtimer__fri {
    height: 10px;
    width: 18px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    vertical-align: super;
}

.newtimer__sat {
    height: 10px;
    width: 22px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    vertical-align: super;
}

.newtimer__cancel-bg {
    height: 40px;
    width: 122px;
    border: 1px solid #1792E5;
}

.newtimer__cancel {
    height: 10px;
    width: 58px;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.newtimer__create-bg {
    height: 40px;
    width: 122px;
    background-color: #1792E5;
}

.newtimer__save {
    height: 10px;
    width: 30px;
    color: #FFFFFF;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}
.required:after {
    content: " *";
    color: red;
}

.panelsetting__combined-shape {
    height: 20px;
    width: 20px;
    background-color: #1792E5;
}