﻿<form #importConfigForm="ngForm">
    <div class="modal fade " id="importConfigModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div id="importConfigModal__dialog--Id" class="modal-dialog" role="document">
            <div id="importConfigModal__content--Id" class="importConfig__popup-card">
                <div id="importConfigModal__header--Id" class="modal-header">
                    <label id="importConfigModal__title--Id" class="importConfig col-xs-12 col-md-12 col-lg-12 col-sm-12">{{ panelImportConfig.text }}</label>
                </div>
                <div class="modal-body" id="importConfigModal" style="padding:0px">
                    <div class="row col-xs-12 col-md-12 col-sm-12 col-lg-12" style="padding-bottom:10px;">
                        <label id="importConfigModal__title--Id" class="config__label" style=" padding-left: 30px;padding-top: 10px;">{{ panelLabel }}</label>
                    </div>
                    <div class="row col-xs-12 col-md-12 col-sm-12 col-lg-12" style=" padding-left: 30px;padding-top: 10px;">
             <input type="radio" name="radiogroup" [checked]="isOverride" (change)="onSelectionChange(false)" >
             <label class="panel__loop_label">{{ panelImportOverride.text }} </label>
         </div>
                    <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding aleart-card-copy" *ngIf="isOverride">
                        <div class="row col-xs-1 col-lg-1 col-md-1 col-sm-1" style="padding-top: 10px;padding-left: 30px;">
                            <i id="delete__warningicon--Id" class="fa fa-exclamation-triangle fa-2x site-out-line" style="color:red" aria-hidden="true"></i>
                        </div>
                        <div class="row col-xs-11 col-lg-11 col-md-11 col-sm-11" style="padding-top: 10px;padding-left: 60px;">
                            <label class="panel__loop_label">{{ panelConfigOverrideMsg.text }} </label>
                        </div>
                    </div>
                    <div class="row col-xs-12 col-md-12 col-sm-12 col-lg-12" style=" padding-left: 30px;padding-top: 10px;">
                        <input type="radio" name="radiogroup" [checked]="isSaveAsNew" (change)="onSelectionChange(true)">
                        <label class="panel__loop_label">{{ panelImportAsNew.text }} </label>
                    </div>
                    <div class="row col-xs-12 col-md-12 col-sm-12 col-lg-12" *ngIf="isSaveAsNew" style="padding-left: 50px;padding-top: 10px;">
                        <div class="form-group">
                            <label for="paneldesc" class="control-label">{{panelDescLbl.text}}</label> <br />
                            <input id="newpanel__name_Id" type="text" placeholder="Panel Description" class="form-control config_inputBox" name="paneldesc" maxlength="40" ngControl="paneldesc" [(ngModel)]="panelName">                            
                        </div>
                        <div class="row">
                            <label style="color:red">{{error}}</label>
                        </div>
                    </div>
                </div>
                    <div class="modal-footer" style="border-top:none;">
                        <button #closeBtn id="importConfig__cancelbtn--Id" type="button" class="btn btn-primary" data-dismiss="modal">{{ cancel.text }}</button>
                        <button id="importConfig__confirmbtn--Id" type="button" class="btn btn-primary " [disabled]="!isDoneEnabled" (click)="Save()">{{ done.text }}</button>
                    </div>
            </div>
        </div>
    </div>
</form>