﻿body {
}
.importConfig__popup-card {
 
    /*height: 52.6%;
    width: 47.73%;*/
    background-color: #FFFFFF;
    box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);
   
}

.importConfig {
    height: 18px;    
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}


.required:after {
    content: " *";
    color: red;
}

.panelsetting__combined-shape {
    height: 20px;
    width: 20px;
    background-color: #1792E5;
}

.aleart-card-copy {
    height: 9.38%;
    border-left: 5px solid #EE3124 !important;
    border: 1px solid #EE3124;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
    margin-top: 4.04%;
}
.please-note-all-the {
    height: 4.43%;
    width: 39.53%;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 14px;
}
.aleart-card {
    height: 9.38%;
    width: 0.29%;
    background-color: #EE3124;
}
.site-out-line {
    height: 3.13%;
    width: 1.76%;
    border: 0 solid #FFFFFF;
}

.config_inputBox
{
   width:300px;
}