﻿<div>
    <br />
    <table class="table table-bordered">
        <thead>
            <tr style="font-family:'Honeywell Sans';color:blue; text-align:center">
                <th  style="text-align:center">Feature</th>
                <th   style="text-align:center">Status</th>
                <th  style="text-align:center">Activation Date</th>
                <th   style="text-align:center">End Date</th>
              
            </tr>
        </thead>
        <tr *ngFor="let activeKey of activeLicenses" style="text-align:center">
            <td>
                <label id="lblFeature">{{activeKey.feature}}</label>
            </td>
            <td>
                <img src="app/shared/images/yes.png" style="width:20px;height:20px;"/>  
            </td>
            <td>
                <label id="lblActivationDate">{{activeKey.activationDate}} </label>
            </td>
            <td>
                <label id="lblEndDate">{{activeKey.endDate}} </label>
            </td>
           
           
        </tr>
    </table>
    </div>
