﻿.newtimer__newtimer__popup-card {
    height: 394px;
    width: 652px;
    background-color: #FFFFFF;
    box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);
}

.newtimer__new-timer {
    height: 18px;
    width: 113px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}


.backdrop {
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.Confirm_popup-card {
    height: 234px;
    width: 632px;
    background-color: #FFFFFF;
    box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);
}

.Confirm_popup-card-header {
    height: 18px;
   
    color: white;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}

.Confirm_popup-card-message {
    height: 21px;
    width: 592px;
    color: white;
    font-family: "Honeywell Sans";
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
}

    .Confirm_popup-card-message > span {
        height: 10px;
        width: 313px;
        color: #404040;
        font-family: "Honeywell Sans";
        font-size: 14px;
        font-weight: 500;
        line-height: 10px;
    }

.Confirm_popup-card-cancel-bg {
    border: 1px solid #1792E5;
    background-color: #FFF;
    color: #1792E5;
}
