﻿<form class="form-horizontal" #bluetoothPairingForm="ngForm">
    <div class="modal fade" id="bluetoothModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div id="timer__dialog--Id" class="modal-dialog Confirm_popup-card" role="document" style="background-color:blue">
            <div id="timer__content--Id">
                <div id="timer__header--Id" class="modal-header delete__title_text">
                    <h4 id="newtimer__title--Id" class="Confirm_popup-card-header">{{ headerText.text }}</h4>
                </div>
                <div class="modal-body" id="bluetoothModal" tabindex="-1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <label class="Confirm_popup-card-message">{{bodyText.text}}</label>
                                    <input type="text" class="col-lg-2 col-xs-2 col-md-2 col-sm-2" name="bluetooth" [(ngModel)]="devicePin" required/>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">

                                <div class="row col-xs-6 col-sm-6 col-md-6 col-lg-6" style="float:right">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <button id="addnewsite__cancelbtn--Id" type="button" class="btn btn-primary Confirm_popup-card-cancel-bg" [disabled]="!bluetoothPairingForm.form.valid" (click)="PairBluetooth();">
                                            {{next.text}}
                                        </button>
                                        <button id="addnewsite__savebtn--Id" type="button" class="btn btn-primary addnewsite--font">
                                            {{ cancel.text }}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    </form>
