<div class="header__div--border header__div--backgroud col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">

    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 noleftrightpadding header__value--font">
      {{headerValue.text}}
    </div>
    <!--<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding" style="visibility:hidden">
        <div id="custom-search-input" class="">
            <div class=" col-xs-12 col-sm-12 col-md-12">
                <span class="input-group-btn">
                    <button class="btn btn-info btn-md header__searchbar--button" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
                <input type="text" class="form-control input-md header__searchbar--input" maxlength="40" />

            </div>
        </div>
    </div>-->
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 noleftrightpadding" style="margin-top:2px;" >
        <img src="{{blueToothimgSrc}}" (click)="connectBluetooth()" />
    </div>
    <button #bluetoothPop id="device__addbtn--Id" style="display:none" class="btn btn-primary btn-lg device__addbtn--size text-uppercase" data-toggle="modal" data-target="#bluetoothModal">openPopup</button>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 " style="margin-top:2px">

        <button class="btn btn-link btn-block" type="button" *ngIf="synchButton.visible">
            <i class="fa fa-refresh" aria-hidden="true"></i> <span>{{synchButton.text}}</span>
        </button>
        <div class="form-group">
            <!--<select name="projectId" [(ngModel)]="selectedSite" class="col-lg-12 col-xs-12 col-md-12 col-sm-12 addnewsite__options_pos dropdown-site-input-box cursor" (change)="switchOverSite($event.target.value)">
                <option id="addnewsite__id--{{site.label}}" *ngFor="let site of sites"
                        [value]="site.id">
                    {{site.label}}
                </option>
            </select>-->
            <select name="blueToothDeviceId" class="col-lg-12 col-xs-12 col-md-12 col-sm-12 addnewsite__options_pos dropdown-input-box" *ngIf="bluetoothDevices.length>0" (change)="ScanBluetooth($event.target.value)">
                <option id="addnewsite__id--{{bluetooth}}" *ngFor="let bluetooth of bluetoothDevices"
                        [value]="bluetooth">
                    {{
                        bluetooth
                    }}
                </option>
            </select>
        </div>
    </div>
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 noleftrightpadding cursor" style="text-align:right;margin-top:4px">
        <img src="app/shared/images/More_Options.png" (click)="showMenu()" id="showMenu--Id"/>
        <!--<span class="header__iconspan--dimension">
            <i id="header__baricon--Id" class="fa fa-th" aria-hidden="true" (click)="showMenu()"></i>
        </span>-->
    </div>
     <div class="header__menu" [@slideItem]="menuState" (mouseleave)="navCollapse()">
        
       
        <i id="header__timesicon--Id" class="fa fa-times" (click)="slideMenu()"></i>
        <h4 id="header__h4--Id">
            Honeywell
            <span id="header__title--Id" class="header_apptitle"> | Pluto</span>
        </h4>

        <ul class="header__navselection">
            <li *ngFor="let headerNav of headerNavs; let element=index" [ngClass]="{'header__navitem' : displaySubMenu , 'header_navitem--hidden' : !headerNav.visible, 'header_navitem--disabled' : headerNav.disabled}">
                <div id="header__navlink--Id" class="row" (click)="navClick(headerNav.navLink)">
                    <i id="header__navicon--Id" class="{{headerNav.image}}" [style.color]="headerNav.disabled ? '#2d2d2d' : '#c0c0c0'">
                        <span id="header__navtext--Id" [ngClass]="{ 'header_menutext' : true, 'header_menutext--disabled' : headerNav.disabled}">
                            {{headerNav.text}}
                        </span>
                    </i>
                    <i id="header__angleicon--Id" class="fa fa-angle-down" *ngIf="headerNav.expands" (click)="toggleSubMenu(element)"></i>
                </div>
            </li>
        </ul>
        <div class="row header__userlogout--pos">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <span id="header__userspan--Id" class="header__fa--2x">
                    <i id="header__usericon--Id" class="fa fa-user header__usericon--color" aria-hidden="true"></i>
                </span>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <span id="header__username--Id" class="row header__usertext--pos  header__usericon--color col-xs-12 col-sm-12 col-md-12 col-lg-12">{{userName.text}}</span>
                <span id="header__usercategory--Id" class="row header__usertext--pos header__userName--pos col-xs-12 col-sm-12 col-md-12 col-lg-12">{{userCategory.text}}</span>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <span class="header__fa--2x">
                    <i id="header__signouticon--Id" class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </div>
    <Confirm-app></Confirm-app>
    <Bluetooth-Pairing-app></Bluetooth-Pairing-app>
</div>