.header__location--pos {   
    padding: 2px 2px 2px 0px;
    color: #606060;
}

.header__fa--2x { font-size: 2em; }

.fa-th {
    display: inline-block;
    font-size: 1.5em;
    text-align: center;
}

.header__div--border {
    border-bottom: 1px solid #ded3d3;
    justify-content: center;
    height: 100%;
    padding-top: 2.73vh !important;
    padding-bottom: 2.68vh !important;
    padding-left: 1.42vw !important;
    padding-right: 2.34vw !important;
}

.header__text--pos {
    display: inline-block;
    padding: 10px 10px 10px 0px;
}

.header__icon--pos {
    cursor: pointer;   
    padding: 20px 27px 20px 23px;
    text-align: center;
    /*width: 75px;*/
    display: inline-block;
}

.header__iconspan--dimension{
    height: 24px;
    width: 24px;
    display: inline-block;
}

.header__div--backgroud {
    background-color: #F7F7F7;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
}

.header__menu {
    background-color: #404040;
    height: 100vh !important;
  right:0;
    overflow: hidden;
    position: absolute;
    width: 0px;
    z-index: 100000; 
    margin-top:40px;
  
}

.header__menu h4 {
    border-bottom: solid 1px #2d2d2d;
    box-sizing: border-box;
    color: #f0f0f0;
    font-family: Honeywell Sans Bold;
    font-size: 22px;
    font-weight: 900;
    padding: 10px 40px 20px 40px;
}

.header_apptitle {
    color: white;
    font-family: Honeywell Sans Medium;
    font-size: 18px;    
    font-weight: 500;
}

.fa-times {
    color: white;
    cursor: pointer;
    opacity: 0.7;
    position: absolute;
    right: 22px;
    top: 10px;
    transition: all 0.3s ease-in-out;
}

.fa-times:hover { opacity: 1; }

.fa-angle-left{
    font-size: 20px;
    padding-right: 10px;
}

.fa-angle-down {
    /*color: white;*/
    cursor: pointer;
    opacity: 0.7;
    /*padding-left: 115px;*/
    transition: all 0.3s ease-in-out;
}

.fa-angle-down:hover { opacity: 1; }

.header__navselection {
    display: block;
    margin-left: 20px;
    margin-top: 0;
    padding: 0px 0;
    width: 320px;
}

.header__navitem {
    border-bottom: solid 1px #2d2d2d;
    box-sizing: border-box;
    color: #939393;
    cursor: pointer;
    font-family: serif;
    font-size: 16px;
    font-weight: 200;
    list-style: none;
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
}

.header_navitem--hidden { display: none; }

.header_navitem--disabled {
    cursor: not-allowed;
    color: red;
}

.header__hidemenu { margin-left: -320px; }

.header__menuimage { margin-left: 25px; }

.header__submenuimage { margin-left: 50px; }

.header_menutext {
    font-family: "Honeywell Sans Medium";
    margin-left: 25px;
}

.header_menutext--disabled {
    color: rgb(192, 192, 192);
}

.header__userlogout--pos {
    border-top: solid 1px #2d2d2d;
    bottom: 1px;
    box-sizing: border-box;
    color: #c0c0c0;
    margin-left: 10%;
    margin-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    position: absolute;
}

.fa-sign-out { cursor: pointer; }

.header__usericon--color { color: white; }

.header__usertext--pos {
    padding: 0px 0px 0px 0px;
    display: inline-block;
}



.header__searchbar {
    background-color: #fff;
    border: solid 1px #E4E4E4;
    padding: 5px;
    height: 32px;
    display: inline-block;
    max-width: 374px;   
}

.header__searchbar--input {
    border: 0;
    box-shadow: none;
    padding: 0px 5px;
    height: 100%;
}

.header__searchbar--button {
    background: none;
    border: 0;    
    box-shadow: none;
    color: lightgray;
    margin: 1px 0 0 0;
    padding: 0;
    height: 1em;
}


.header__search--positionheight {
    padding: 16px 0px;
    text-align: center;
    display: inline-block;
    height: 32px;        
}

.fa-circle { 
    color: #D8D8D8; 
    font-size: 20px;
    padding-right: 14px;
}

.fa-refresh { color: gray; }

.fa-search { color: #707070; }

.fa-th { 
    color: #707070;
    font-size: 20px; 
}

.header__synchbutton--position {
    color: gray;
    text-decoration: none;
    float: left;
    padding-top: 20px;
}

.header__value--font {
    height: 2.34%;
    /*width: 6.22%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    
    /*line-height: 18px;*/
}

.header__sitehover--widthpadding {
    padding-right: 3%;    
    max-width: 30%;
    text-overflow: ellipsis;
    overflow-x: hidden !important;
    white-space: nowrap;
    display: inline-block;
    vertical-align: text-bottom;
}

.site_switch_dropdown_text {
    height: 10px;
    width: 147px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    text-align: right;
}

.site_switch_dropdown {
    padding:16px 0px 0px 16px;
}
.addnewsite__options_pos {
    padding-bottom: 2%;
    padding-top: 2%;
    display: inline;
   
}
@media screen and (min-width:1366px){
    .dropdown-site-input-box {
        height: 36px;
        width: 296px;
        border: 1px solid #D0D0D0;
        background-color: #FFFFFF;
    }
}
.dropdown-site-input-box {
    height: 36px;
    /*width: 296px;*/
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}