﻿.device__text--pos {
    padding-top: 1%;
    text-align: center;
    margin-top: 210px;
}

.default__text {
    height: 34px;
    width: 300px;
    color: #303030;
    font-family: "Honeywell Sans Bold";
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}

.device__addbtn--size {
    border-radius: 0;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    height: 40px;
}

.device__addbtn--pos {
    font-size: large;
    padding-top: 1%;
    text-align: center;
    width: 300px;
}


.devicedetail__devicelist {
   
    border-right: 1px solid #D0D0D0;
    height: 80vh;
    overflow-y: scroll;
}
