﻿<div class="row content__minwidth" *ngIf="deviceDefaultView.visible">
    <div class="row">
        <div class="col-md-3 col-lg-3"></div>
        <div class="col-md-4 col-lg-4 default__text device__text--pos">
            {{deviceDefaultTxt.text}}
        </div>
        <div class="col-md-5 col-lg-5"></div>
    </div>
    <div class="row">
        <div class="col-md-3 col-lg-3"></div>
        <div class="col-md-4 col-lg-4 device__addbtn--pos">
            <button id="device__addbtn--Id" class="btn btn-primary btn-lg device__addbtn--size text-uppercase" data-toggle="modal" data-target="#devicePopup">{{addDevice.text}}</button>
        </div>
        <div class="col-md-5 col-lg-5"></div>
    </div>
</div>

<div *ngIf="!deviceDefaultView.visible">
   
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color:#FFFFFF">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding devicedetail__devicelist">            
                <devicelist-app [detectors] ="devices" (selectedDeviceEvent)="deviceInfo($event)"> </devicelist-app>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <deviceinfo-app *ngIf="currentDevice" [currentDevice]="currentDevice" (devicesDeletedEvent)="onDeviceDeleted($event)"></deviceinfo-app>
            </div>
            </div>

</div>
<!--<addDevices-app (addDetectorsModules)="addDetectorsModules($event)"></addDevices-app>-->
<deletePopup-app (deleteDeviceEvent)="deleteDevices($event)"></deletePopup-app>

