.panel__div--topcolor {
    background: #3e657e;
    color: white;
}

.panel__div--pad { padding: 5% 10% 5% 10%; }

.panel__overviewdiv--border {
    background-color: white;
    border-radius: 3px;
    margin-left: 3px;
    margin-top: 18px;
}

.panel__fusionlable--font {
    color: #FFFFFF;
    font-family: "Honeywell Sans Medium";
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
}

.panel__headericon--pos {
    cursor: pointer;
    float: right;
}

.panellable__trim--inputs {
    display: inline-block;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.panel__fusionPanelLable--font {
    color: #F0F0F0;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.panel__div--statuscolor {
    background: #ee3124;
    color: white;
}

.panel__div--topbottompad { padding: 1% 0% 1% 10%; }

.panel__panelStatus--font {
    color: #FFFFFF;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.panel__div--leftpad {
    padding-left: 7%;
    padding-right: 10%;
}

.panel__div--padborder {
    border-bottom: 1px solid lightgray;
    padding-bottom:30px;
    padding-top: 30px;
}

.panel__lable--font {
    /*height: 10px;
    width: 96px;*/
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    /*line-height: 10px;*/
}

.panel__div--font {
    color: #303030;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
}

.panel__div--float {
    float: right;
    padding-top: 3%;
}

.panel__div--floatright {
    float: right;
    padding-right: 5%;
}

.panel__div--addborder {
    border-bottom: 1px solid lightgray;
    padding-bottom: 2%;
    padding-top: 2%;
}

.panel__span--font { font-size: small; }

.panel__statusdiv--border {
    background-color: white;
    border-radius: 3px;
    margin-left: 2%;
    margin-top: 2%;
    padding: 2%;
}

.panel__div--bottompadding {
    padding-bottom: 5%;
    padding-top: 5%;
}
/*New styles added based on invision by Ranavind*/

.panels-card {
    /*height: 254px;
    width: 296px;*/
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 6px 0 #DFDFDF;
}

.start-x {
    /*height: 1.56%;
    width: 5.64%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    /*line-height: 14px;*/
    /*margin-left: 1.46% !important;
    margin-top: 2.6% !important;*/
}
.pluto-panel-sync {
    padding-top: 2.6vh !important;
    padding-bottom: 2.6vh !important;
    background-color: #FFFFFF;
    /*border-left:2px solid #1792E5;*/
}

.panel-needs-to-be-sy {
    height:100%;
   
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    padding-left:4.39%;
   
    padding-right:1.6%;
}

.pluto-panel-edit {
    /*height: 1.3%;
    width: 1.98%;*/
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
    /*padding-right:1.46%;*/
}

.paneloverview__editspan--cursor {
    cursor: pointer;
}

.pluto-panel-edit-out-line {
    height: 20px;
    width: 20px;
    border: 0 solid #FFFFFF;
    padding-right:0.59%;
}


.pluto_panel__div--pad {
    padding-top:2.6vh !important;
  
    padding-left: 1.46vw !important;
   
    padding-bottom:2.6vh !important;
}

.pluto_panel_Overview_Sync--pad {
   /*height:50px !important;*/
    border: 1px solid #1792E5;
    border-left:5px solid #1792E5 !important;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
  
    
}

.pluto_panel_Overview_data--pad {
    /*height: 10px;
    width: 18px;*/
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    /*line-height: 10px;*/
    padding-top:2.21vh !important;
}
/*Added By Ranavind*/

.divider {
    /*height: 1px;*/
    width: 100%;
    border-bottom: 1px solid #E0E0E0;
    margin-top:2.6vh !important;
}
.panel_serial_loop_div_padding{
    padding-top:2.08vh !important;
    
}
.panel_serial_div_padding {
    padding-left:20px !important;
    padding-right:0px !important;
}
.panel_loop_div_padding {
    padding-left: 31px !important;
    padding-right: 73px !important;
}

.divider-line {
    box-sizing: border-box;
    height: 44px !important;
    max-width: 2px !important;
    border-right: 1px solid #E0E0E0;
    margin-left:-32px;
}
.panel_Updated_div_padding {
    padding-left: 31px !important;
    padding-right: 25px !important;
}