

<div [style.visibility]="panelOverviewVisibility" class="col-xs-12 col-md-12 col-sm-12 noleftrightpadding div_height" style="margin-top:2.6vh !important">
    <div id="panel_overview_id" class="panels-card col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
        <div class="pluto_panel__div--pad col-xs-12 col-lg-12 col-md-12 col-sm-12">
         
                <div id="paneloverview__fusionPanel--Id" class="col-xs-9 col-sm-9 col-md-9 col-lg-9 noleftrightpadding">
                   <div class="start-x" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"> {{paneltopology.text}}</div>

                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding" style="text-align:right;">

                    <span class="pluto-panel-edit paneloverview__editspan--cursor" data-target="#panelPopup" (click)="openEditView()" data-toggle="modal">
                        <img id="moduledetail__editimg--id" class="pluto-panel-edit-out-line" src="app/shared/images/edit.png"> {{edit.text}}
                    </span>
                </div>

           
        </div>
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding pluto_panel_Overview_Sync--pad ">
            <div class="pluto-panel-sync">

                <div id="paneloverview__panelStatus--Id" class="panel-needs-to-be-sy">
                    {{panelStatus.text}}
                </div>

            </div>
        </div>
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 panel_serial_loop_div_padding">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding">
                <span id="paneloverview__panelIdTxt--Id" class="panel__lable--font">{{serialnotxt.text}}</span>
                <div id="paneloverview__panelId--Id" class="pluto_panel_Overview_data--pad">{{serialno.text}}&nbsp;</div>
            </div>
           <div class="col-xs-1 col-lg-1 col-md-1 col-lg-1 divider-line"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <span id="paneloverview__serialnotxt--Id" class="panel__lable--font">{{ noofloopTxt.text}}</span>
                <div id="paneloverview__serialno--Id" class="panel__div--font pluto_panel_Overview_data--pad">{{noofloop.text}}&nbsp;</div>
            </div>
        </div>
       <div class="divider col-xs-12 col-md-12 col-lg-12 col-sm-12"></div> 
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 panel_serial_loop_div_padding">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding">
                <span id="paneloverview__paneTxt--Id" class="panel__lable--font">{{nextserviceontxt.text}}</span>
                <div id="paneloverview__pane7lId--Id" class="pluto_panel_Overview_data--pad">{{nextserviceon.text}}&nbsp;</div>
            </div>
            <div class="col-xs-1 col-lg-1 col-md-1 col-lg-1 divider-line"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <span id="paneloverview__serialnotxt--Id" class="panel__lable--font">{{ lastupdateontxt.text}}</span>
                <div id="paneloverview__serialno--Id" class="pluto_panel_Overview_data--pad" style="padding-bottom:2.6vh !important">{{lastupdateon.text}}&nbsp;</div>
            </div>
        </div>
    </div>
</div>