
﻿.prog__zones__navlist--margin {
    margin-right: 20px;
}

.deviceAssignProgPopup__title_text {
    /*width: 101px;
    height: 20px;*/
    font-family: Honeywell Sans Bold;
    color: #000000;
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}


.assign-devices-to-pr {
    height: 18px;
    width: 416px;
    color: #000000;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}


﻿.add-bg {
    height: 40px;
    width: 122px;
    background-color: #1792E5;
}

.devicepopup__title_text {
    height: 18px;
    width: 129px;
    color: #242424;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}

@media screen and (min-width: 1224px) {
}

.devicepopup__align--center {
    border-radius: 0px;
    height: inherit;
    margin: 0 auto;
}

.add__font {
    color: #FFFFFF;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.cancel-bg {
    height: 40px;
    width: 122px;
    border: 1px solid #1792E5;
}

.cancel__font {
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.popup-card {
    /*height: 615px;
    width: 653px;
    background-color: #FFFFFF;
    overflow-y:scroll;*/
}

.addDevice__label {
    height: 10px;
    width: 104px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
}

.addDevice__sm-input-box {
    height: 40px;
    width: 90px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}



.devicepopup__footer--pos {
    padding-left: 4px;
    border-top: 0px;
}

.addDevicepopup__doneBtn {
    border-radius: 0px;
    padding: 1% 6% 1% 6%;
}

.device__formgroup {
    height: 90%;
}

.device__modalbody {
        height: 60vh;
    overflow-y: scroll;
}

.modal.fade:not(.in).left .modal-dialog {
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}

.modal.fade:not(.in).right .modal-dialog {
    -webkit-transform: translate3d(125%, 0, 0);
    transform: translate3d(125%, 0, 0);
}

.modal.fade:not(.in).bottom .modal-dialog {
    -webkit-transform: translate3d(0, 125%, 0);
    transform: translate3d(0, 125%, 0);
}

.device_type_radio {
    height: 10px !important;
    color: #404040 !important;
    font-family: "Honeywell Sans" !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 10px !important;
}

input[type="radio"] {
    vertical-align: middle;
}

button.link {
    background: none;
    border: none;
    height: 10px;
    width: 52px;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}


.zones_selected_Input_Box {
    height: 4.69%;
    width:40px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    display:inline;
    padding:6px;
}

.zones-selected {
    height: 10px;
    width: 112px;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}


.device_display {
    float: left;
    padding-left: 2px;
}

.prg__zones_clearspan {
    height: 10px;
    width: 81px;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.subheader__lineimage--setting {
    height: 18px;
    padding-right: 10px;
    padding-left: 10px;
}
