
﻿<form class="form-horizontal" #deviceAssignProgPopupFrom="ngForm">
    <div class="modal fade" id="deviceAssignProgPopup" tabindex="-1" role="dialog" aria-labelledby="deviceModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog--width  popup-card" role="document">
            <div class="modal-content devicepopup__align--center">
                <div class="modal-header">
                    <h4 id="prog_zones_header__title__Id" class="modal-title deviceAssignProgPopup__title_text">{{popupLbl.text}}</h4>
                </div>
                <div class="modal-body device__modalbody">
                    <div class="container-fluid">
                        <div class="row col-lg-12 col-xs-12 col-md-12 col-sm-12">
                            <div class="col-lg-9 col-xs-9 col-md-9 col-sm-9 noleftrightpadding">
                                <progZone-header (selectzoneTypeEvent)="getZoneType($event)"></progZone-header>
                            </div>
                            <div class="col-lg-3 col-xs-3 col-md-3 col-sm-3 noleftrightpadding" *ngIf="selectedZoneType==3">
                                <input type="number" step="10" class="form-control" id="delay" name="delay" ngControl="delay" #delay="ngModel" (keyup)="onlyNumberKey($event)" (keydown)="onlyNumberKey($event)"  style="float:left;width:70%" maxlength="3" min="0" max="600" placeholder="00" required  [(ngModel)]="secValue" pattern="^[0-9][0-9]{3}$"/>
                                <label>{{sectext.text}}</label>
                                
                        </div>
                            </div>
                        <div class="row col-lg-12 col-xs-12 col-md-12 col-sm-12">
                            <progZone-List [zonelist]="zonelist" [progZoneList]="progZoneList" [selectedprogZoneType]="selectedZoneType" (selectzoneEvent)="selectZone($event)"></progZone-List>
                            </div>
                        
                        </div>
                </div>
                <div class="modal-footer devicepopup__footer--pos addDevicepopup__doneBtn">
                    <div class="form-group device_display">
                        <input type="tel" class="form-control devices__input-box zones_selected_Input_Box" name="prd_zones_selected" id="prg_zones_selected" placeholder="000" readonly value={{noOfzonesSelected.text}} />
                        <label id="prg__zones_selected--id" class="control-label  zones-selected">{{ prgZonesSelected.text }}</label>
                        <img id="subheader__line--Id" *ngIf="showClear" class="subheader__lineimage--setting" src="app/shared/images/Line.png">
                        <span class="prg__zones_clearspan cursor"  *ngIf="showClear" id="prg_zones_clearspan--id" (click)="onclearAll()">
                           {{ClearAll.text}}
                        </span>
                    </div>
                    <div>
                    <button id="changeDeviceType__cancelbtn--Id" type="button" class="btn btn-default cancel--font" #closeBtn data-dismiss="modal" (click)="onClose()">{{Cancel.text}}</button>
                    <button id="changeDeviceType__savebtn--Id" type="button" class="btn btn-primary assign--font" [disabled]="noOfzonesSelected.text<=0" (click)="assigProgZones()">{{Save.text}}</button>
                </div>
               </div>
            </div>
        </div>
    </div>
</form>

