﻿<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteSiteModalLabel" data-backdrop="static" data-keyboard="false">
    <div id="delete__dialog--Id" class="modal-dialog" role="document">
        <div id="delete__content--Id" class="modal-content delete__content">
            <div id="delete__header--Id" class="modal-header delete__title_text">
                    {{popupLabel.text}}
            </div>
            <div id="delete__body--Id" class="modal-body delete__modalbody">
                <div class="delete__confirmationmsg">{{deletemsg.text}}</div>
                <div id="delete__confdiv--Id" class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding delete__confirmation_text" *ngIf="confirmationMsg.text">
                   <div class="col-xs-1 col-md-1 col-lg-1 col-sm-1"> <i id="delete__warningicon--Id" class="fa fa-exclamation-triangle fa-2x" style="color:#F37021" aria-hidden="true"></i></div>
                    <div id="delete__confirmation--Id" class="col-xs-11 col-md-11 col-lg-11 col-sm-11 delete__confirmation--font">  {{confirmationMsg.text}} </div>  
                </div>
                <div id="delete__notediv--Id" class="row" *ngIf="deleteNote.visible">
                    <label id="delete__fileslabel--Id" for="deleteNote"> {{deleteNote.text}} </label>
                </div>
              
                    <div id="delete__bodySitecontent--Id" *ngIf="currentDeleteObj.id =='Site'" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding site_delete_content">
                        <div class="col-sm-1 col-xs-1 col-lg-1 col-md-1 noleftrightpadding" *ngIf="showDeleteicon">
                            <img id="delete_image--Id" class="delete__siteicon" src="app/shared/images/{{deleteicon}}" data-dismiss="modal" aria-label="Close" (click)="onClose()" >
                         </div>
                            <div class="col-sm-4 col-xs-4 col-lg-4 col-md-4 noleftrightpadding" style="padding-left:1.39vw !important">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" style="text-overflow:ellipsis;overflow:hidden">
                                   
                                    <label id="delete__sitename--Id" class="delete__sitename">{{currentDeleteObj.label}}</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding delete--wraptext">
                                    <label id="delete__desc--Id" class="delete__desc--font " *ngIf="projId.visible"> {{currentDeleteObj.address}}</label>
                                </div>
                            </div>
                        
                            <div class="col-sm-3 col-xs-3 col-lg-3 col-md-3 noleftrightpadding">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
                                    <label id="delete__lastupdated--Id" class="delete__desc--font">{{lastUpdated.text}}</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
                                    <label id="delete__lastupdatedOn--Id" class="delete__desc--font">{{lastUpdatedOn.text}} &nbsp;</label>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-3 col-lg-3 col-md-3 noleftrightpadding">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
                                    <label id="delete__lastupdated--Id" class="delete__desc--font">Site Type</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
                                    <label id="delete__lastupdated--Id" class="delete__desc--font">{{currentDeleteObj.siteType}} &nbsp;</label>
                                </div>
                            </div>

                            <!--<div id="delete__descriptiondiv--Id" class="row" *ngIf="description.visible">
                                <div id="delete__description--Id" class="delete__desc--font">{{currentDeleteObj.desc}} &nbsp;</div>
                            </div><br /><br />-->

                        </div>
                <div id="delete__bodyPanelcontent--Id" *ngIf="currentDeleteObj.id !='Site'" class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding other_delete_content" >
                    <div class="row col-sm-4 col-xs-4 col-lg-4 col-md-4">
                        <img id="delete_image--Id" class="delete__siteicon" src="app/shared/images/{{deleteicon}}" data-dismiss="modal" aria-label="Close" (click)="onClose()" *ngIf="showDeleteicon">
                    </div>
                    <div class="row col-sm-4 col-xs-4 col-lg-4 col-md-4">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                            <label id="delete__sitename--Id" class="delete__sitename">{{currentDeleteObj.label}}</label>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <label id="delete__desc--Id" class="delete__desc--font"> {{currentDeleteObj.desc}}</label>
                        </div>
                    </div>
                    <div class="row col-sm-4 col-xs-4 col-lg-4 col-md-4">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <label id="delete__lastupdated--Id" class="delete__desc--font">{{lastUpdated.text}}</label>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <label id="delete__lastupdated--Id" class="delete__desc--font">{{lastUpdatedOn.text}} &nbsp;</label>
                        </div>
                    </div>
                   

                    <!--<div id="delete__descriptiondiv--Id" class="row" *ngIf="description.visible">
                        <div id="delete__description--Id" class="delete__desc--font">{{currentDeleteObj.desc}} &nbsp;</div>
                    </div><br /><br />-->

                </div>
            </div>
            <div id="delete_footer--Id" class="modal-footer">
                <button id="delete__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" (click)="onClose()">{{cancel.text}}</button>
                <button id="delete__deletebtn--Id" type="button" class="btn btn-primary assign--font" data-dismiss="modal" (click)="deleteData()">{{delBtn.text}}</button>
            </div>
        </div>
    </div>
</div>