﻿.delete__title_text {
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    padding-left:1.46vw !important;
    /*line-height: 18px;*/
}

.delete__confirmationmsg {
    padding-top: 4.67% !important;
    padding-left: 1.46vw !important;
    padding-bottom:2.08% !important;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
}
.delete__title--font {
    color: #404040;
    font-family: "Honeywell Sans Medium";
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 5%;
}

.delete__confirmation--font {
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 14px;
}

.delete__modalbody { padding: 0px !important;/*height:220px;*/ }

.delete__warningicon { padding: 3% 1% 2% 6%; }

.delete__siteicon { padding-left: 40%; }

.delete__confirmation_text {
    border: 1px solid #F37021;
    border-left: 4px solid #F37021;
    color: white;
    padding-top: 2.47% !important;
    padding-bottom: 2.47% !important;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
}

.delete__sitename {
    color: #404040;
    font-family: "Honeywell Sans Medium";
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    padding-right: 10%;
}

.delete__cancel--font {
    background-color: white;
    border: 1px solid #1792E5;
    color: #1792E5;
    float: left;
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    margin-left: 7%;
    width: 200px;
}

.delete__confirm--font {
    border: 1px solid #1792E5;
    color: white;
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    margin-right: 7%;
    width: 200px;
}

.delete__desc--font {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.delete__content {
    border-radius: 0px;
    height: inherit;
    margin: 0 auto;
    width: inherit;
}
.site_delete_content{
    padding-top:7.3% !important;
    padding-bottom:7.28% !important;
}
.other_delete_content {
    padding-top: 7.3% !important;
    padding-bottom: 7.28% !important;
}
.delete--wraptext {
    overflow: hidden;
    /*display: -webkit-box;*/
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}