﻿.panelconfig__moduledetailheader{
    height: 50px;
    border: 1px solid #DFDFDF;
    border-right: none;
    border-left: none;
}

.panelconfig__moduledetailbody{
    /*height: 84%;*/
    height: calc(100% - 50px - 70px);
}

.moduledetail__footer--positioning{
    height: 70px;
    border-top: 1px solid #DFDFDF;
}

.moduledetail__footerbuttondiv--positioning{
    float: right;
    padding-right: 20px;
    padding-top: 18px;
}

.moduledetail__footercancel--positioning{
    width: 122px;
    height: 35px;
    border-radius: 0px;
    margin-right: 20px;
}

.moduledetail__footersave--positioning{
    width: 122px;
    height: 35px;
    border-radius: 0px;
    /*padding-right: 20px;*/
}

.moduledetail--height{
    height: 100%;
}

.moduledetail__headerfirstdiv--widthheight{
    float: left;
    width: 70%;
    height: 100%;   
}

.moduledetail__modulename--font{
    font-family: Honeywell Sans Bold;
    font-size: 18px;
    color: #404040;
    float: left;
    padding-top: 2%;
    padding-left: 3%;
}

.moduledetail__headerseconddiv--widthheight{
    float: right;
    width: 30%;
    height: 100%;
    text-align: right;
}

.moduledetail__editspan--fontpadding{
    font-family: Honeywell Sans Medium;
    /*padding-left: 6%;*/
    padding-top: 6%;
    display: inline-block;
    cursor:pointer;
    height: 100%;
}

.moduledetail__deletespan--fontpadding{
    font-family: Honeywell Sans Medium;
    padding: 6% 8% 0% 8%;
    /*padding-left: 10%;
    padding-top: 8%;*/
    /*float: right;*/
    display: inline-block;
    cursor:pointer;
    height: 100%;
}

/*.moduledetail__editicon--padding{
    padding-right: 5%;
}

.moduledetail__deleteicon--padding{
    padding-right: 5%;
}*/

.moduledetail__cardviewdiv--positioning{
    /*width: 55%;*/
    width: 472px;
    height: 217px;
    padding-top: 2%;
    margin-left: 12%;
    /*padding-left: 10%;
    padding-top: 5%;*/
}

.moduledetail__cardslotedit--cursor{
    cursor: auto !important;
}

.moduledetail__bodyfirstdiv--positioning{
    width: 50%;
    /*height: 100%;*/
    float: left;    
}

.moduledetail__bodyseconddiv--positioning{
    width: 50%;
    /*height: 100%;*/
    float: right;    
}

.card__parentdiv--size{
    height: 103px;
    /*width: 175px;*/
    background-color: #F6F6F6;
    display: inline-block;
    margin-right: 7px;
    margin-top: 7px;
}

.card__containerdiv--display{
    display: inline-block;
    text-align: center;
    margin-right: 9px;
    margin-left: 9px;
}

.card__slotspan--font{
    font-family: Honeywell Sans Bold;
    font-size: 14px;
    color: #606060;
}

.card__slot--roundrectangle {
    height: 70px;
    width: 24px;
    /*display: inline-block;*/
    border: 1px solid #808080;
    border-radius: 10px;

    /*height: 99.68px;
    width: 31.67px;
    border: 1px solid #808080;
    border-radius: 10px;*/
}

.cardslot__configured--background{
    background-color: #2D8FE7;
    cursor: not-allowed;
}

.cardslot__blocked--background{
    background-color: #D0D0D0;
    cursor: not-allowed;
}

.cardslot__available--background{
    background-color: #FFFFFF;
    cursor: pointer;
}

.cardslot__div--leftpading {
    padding-left: 9.03px;
}
.cardslot__div--slotcursor {
    cursor: pointer;
}
.panelmoduledetail__layout--font {
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
}