﻿<div class="moduledetail--height">
    <div class="panelconfig__moduledetailheader">
        <div class="moduledetail__headerfirstdiv--widthheight">
          <span id="moduledetail__modulename--id" class="moduledetail__modulename--font">{{moduleName}}</span>
        </div>
        <div class="moduledetail__headerseconddiv--widthheight">
            <span class="moduledetail__editspan--fontpadding" (click)="enableEditMode()"><img id="moduledetail__editimg--id" src="app/shared/images/edit.png"> {{edit.text}} </span>
            <span class="moduledetail__deletespan--fontpadding" data-toggle="modal" data-target="#deleteModal" (click)="deletePanelModule()"><img id="moduledetail__deleteimg--id" src="app/shared/images/delete.png"> {{delete.text}} </span>
        </div>
    </div>
    <div class="panelconfig__moduledetailbody">
        <div>
            <div class="moduledetail__cardviewdiv--positioning">
                <div class="panelmoduledetail__layout--font">
                    {{layoutLabel}}<img class="panelcard__div--slotcursor cardslot__div--leftpading" src="app/shared/images/infoicon.svg">
                </div>
                <div class="card__parentdiv--size" *ngFor="let item of parentDivs" >
                    <div class="card__containerdiv--display" *ngFor="let card of item.id">
                        <span id="moduledetail__cardslotnumber--id" class="card__slotspan--font">{{card.id}}</span>
                        <div id="moduledetail__cardslot--id{{card.id}}" class="card__slot--roundrectangle" (click)="asignSlot(card.id)" 
                        [class.moduledetail__cardslotedit--cursor]="!editMode" [class.cardslot__configured--background]="card.configured" 
                        [class.cardslot__blocked--background]="card.blocked" [class.cardslot__available--background]="card.available"
                        ng-readonly="card.blocked"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="moduledetail__bodyfirstdiv--positioning">
            <!--<input type="text" [(ngModel)]="panelLabel.label" id="moduleName" placeholder="Module Name" >-->
        </div>
        <div class="moduledetail__bodyseconddiv--positioning">

        </div>
    </div>
    <div class="moduledetail__footer--positioning" *ngIf="editMode">
        <div class="moduledetail__footerbuttondiv--positioning">
            <button id="paneldetail__cancelbtn--Id" type="button" class="btn btn-primary moduledetail__footercancel--positioning" (click)="hideFooter()">{{cancel.text}}</button>
            <button id="paneldetail__confirmbtn--Id" type="button" class="btn btn-primary moduledetail__footersave--positioning" (click)="saveModuleData()">{{confirm.text}}</button>
        </div>
    </div>    
</div>
