<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 dashboard__header--minwidthheight">
    <header-app></header-app>
</div>
<div class="header-separator"></div>
<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 s-ub-header">
    <sub-header-app (newSiteAddEvent)="addNewSite($event)" ></sub-header-app>
</div>
<div class="header-separator"></div>
<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 div_height">
        <active-sites-app (activeSiteDetailsEvent)="activeSiteEvent($event)" (editSiteDetailsEvent)="editSite($event)" (deleteSiteDetailsEvent)="deleteSite($event)" (updateSubheaderEvent)="updateSubheader($event)"></active-sites-app>
 </div>
<addNewSite-app (createSiteEvent)="createOrEditSite($event)" ></addNewSite-app>
<deletePopup-app (deleteSiteEvent)="deleteSiteData($event)"></deletePopup-app>