.dashboard__header--minwidthheight {
    height: 7.94%;
    width: 100%;
    padding:0px !important;
}

.dashboard__subheader--minwidthheight {
    height: 6.25%;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);

}

.dashboard__body--minwidthheight{
    /*position: relative;*/
    min-width: 100%;
    height: calc(100% - 64px - 54px);
}

.dashboard__subheader--padding{
    height: 100%;
    padding-left: 0px;
    padding-right: 0px;
    /*margin-top: -5px;*/
}

.dashboard__body--scroll {
    width: 100%;
    overflow-y: auto;
    position: absolute;
    margin-right: 0px;
    background-color: #F7F7F7;
}
/*Updated css*/
.header-separator {
    height: 0.13%;
    width: 100%;
    background-color: #E0E0E0;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.17);
}
.activesites__sitecartrow--toppos {
    padding-top: 2.6%;
    height: calc(100% - 64px - 54px);
}
.s-ub-header {
    height: 6.25%;   
    background-color: #FFFFFF;
    /*box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);*/
    padding-right: 0px !important;
    padding-left: 0px !important;
    border-bottom:1px solid #E0E0E0;
}
