﻿<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
    <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
        <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
            <h3>Add Devices</h3>
        </div>
        <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
            <h4> Select Device Type</h4>
        </div>
    </div>
    <div class="col-lg-9 col-xs-9 col-sm-9 col-md-9">
        <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
        <div class="col-lg-9 col-xs-9 col-sm-9 col-md-9">
            <h4>Select Address you want to add in selected device</h4>
        </div>
            <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3" style="text-align:right">
                <button id="detectors__tabbtn--Id" [class.btnActive]="isDetector" class="btnAddDeviceHeader" (click)="SelectDeviceCategory(true)">Detectors</button>
                <button id="modules__tabbtn--Id" class="btnAddDeviceHeader" [class.btnActive]="!isDetector" (click)="SelectDeviceCategory(false)">Modules</button>
            </div>
        </div>
        </div>
</div>