<div class="navapp__items" *ngFor="let navapplink of navappLinks">
    <div id="navapp__div{{navapplink.text}}--Id"  tabindex="0"  [class.selectedMenu]="navapplink === selectedNavlink"  (click)="navClick(navapplink)">
        <div class="navapp-img navapp-div">
            <img src="{{navapplink.image}}" [class.selectedNavlinkimg]="navapplink === selectedNavlink">
        </div>
        <div class="navapp-text-font navapp-div" [class.selectedNavlink]="navapplink === selectedNavlink">{{navapplink.text}}</div>
    </div>
</div>