
.selectedNavlink { 
    color: white !important;
    /*font-weight: 600; */
}
.selectedMenu {
    border-left: 2px solid #1792E5 !important;
    border-top: 0px !important;
}
.selectedNavlinkimg { -webkit-filter: sepia(100%); }


/*updated css*/
.navapp__items {
    height:72px !important;
   border:none !important;
   text-align:center;
   cursor:pointer;
   background:none;
}



.navapp-text-font {
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-weight: bold;
    padding-top: 10px !important;
    padding-left: 14px !important;
    padding-bottom: 15px !important;
    padding-right: 13px !important;
    color: #FFFFFF;
    /*line-height:10px;*/
}
.navapp-img {
    padding-top: 17px !important;
    padding-left: 31px !important;
    padding-right: 31px !important;
}
.navapp-div{
    border:none !important;
}