﻿<form #timersettingform="ngForm" novalidate>
    <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding timer_DetectionMode_div">
        <div class="col-xs-10 col-md-10 col-lg-10 col-sm-10 noleftrightpadding">
            <label id="panelsetting__detection-mode-header--Id" class="control-label timer_DetectionMode_Header">Detection Modes</label>
        </div>
        <div class="col-xs-2 col-md-2 col-lg-2 col-sm-2 noleftrightpadding">
            <Span id="panelsetting__timer__savebtn--Id"  class="timer_DetectionMode_cancel_btn cursor" *ngIf="isEdit" (click)="enableEdit(false)">
              CANCEL |
            </Span> 
            <span id="panelsetting__timer__cancelbtn--Id"  class="timer_DetectionMode_save_btn cursor" *ngIf="isEdit"  (click)="buttonClick('save')" >
                {{ save.text }}
            </span>
            <Span id="panelsetting__timer__savebtn--Id" type="button" class="timer_DetectionMode_cancel_btn cursor" *ngIf="!isEdit" (click)="enableEdit(true)">
              <img src="app/shared/images/edit.png" /> Edit Mode
            </Span> 
        </div>
    </div>
    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding timer_DetectionModebody__div">
        <div class="col-xs-4 col-lg-4 col-md-4 col-sm-4 noleftrightpadding">
            <div class="form-group">
                <label id="panelsetting__detection-mode--Id" class="control-label panelsetting__detection-mode">{{ detectionMode.text }}</label>
                <br />
                <select name="detection-modeId" class="form-control panelsetting__input-box" [disabled]="!isEdit" [(ngModel)]="panelSetting.detectionMode">
                    <option id="panelsetting_detection-mode__id_{{obj.value}}" *ngFor="let obj of DetectionModes" [value]="obj.value">
                        {{obj.text}}
                    </option>
                </select>
            </div>
        </div>
        <div class="col-xs-4 col-lg-4 col-md-4 col-sm-4 noleftrightpadding" style="padding-left:8.49vw !important">
            <div class="form-group">
                <label id="panelsetting__detecmode-t1sec--Id" *ngIf="panelSetting.detectionMode==2 ||panelSetting.detectionMode==3" class="control-label panelsetting__default-sounder-mode required">T1</label>
                <br />
                <input type="number" min="0" max="600" step="10" class="timer_detectionMode_Sec_textBox" *ngIf="panelSetting.detectionMode==2" name="DelayT1" id="DelayT1" maxlength="2" [(ngModel)]="panelSetting.delayT1" [value]="panelSetting.delayT1"
                       [disabled]="!isEdit" (blur)="validateRange($event.target)" (change)="onlyNumberKey($event.target)" (click)="onlyNumberKey($event.target)" (keyup)="onlyNumberKey($event.target)" (keydown)="onlyNumberKey($event.target)"  />
                <input type="number" min="0" max="60" step="10" class="timer_detectionMode_Sec_textBox " *ngIf="panelSetting.detectionMode==3" name="verificationT1" id="verificationT1" maxlength="2" [(ngModel)]="panelSetting.verificationT1" [value]="panelSetting.verificationT1"
                       [disabled]="!isEdit" (blur)="validateRange($event.target)" (change)="onlyNumberKey($event.target)" (click)="onlyNumberKey($event.target)" (keyup)="onlyNumberKey($event.target)" (keydown)="onlyNumberKey($event.target)"  />

                <span id="panelsetting__min--Id" *ngIf="panelSetting.detectionMode==2 ||panelSetting.detectionMode==3" class="timersetting__min">Sec</span>
            </div>
        </div>
        <div class="col-xs-4 col-lg-4 col-md-4 col-sm-4 noleftrightpadding" style="padding-left:13.98vw !important">
            <div class="form-group">
                <label id="panelsetting__detecmode-t2sec--Id" *ngIf="panelSetting.detectionMode==2 ||panelSetting.detectionMode==3" class="control-label panelsetting__default-sounder-mode required">T2</label>
                <br />
                <input type="number" min="0" max="600" step="10" class=" timer_detectionMode_Sec_textBox " *ngIf="panelSetting.detectionMode==2" name="DelayT2" id="DelayT2" maxlength="2" [(ngModel)]="panelSetting.delayT2" [value]="panelSetting.delayT2"
                       [disabled]="!isEdit" (blur)="validateRange($event.target)" (change)="onlyNumberKey($event.target)" (click)="onlyNumberKey($event.target)" (keyup)="onlyNumberKey($event.target)" (keydown)="onlyNumberKey($event.target)"  />
                <input type="number" min="0" max="60" step="10" class="timer_detectionMode_Sec_textBox " *ngIf="panelSetting.detectionMode==3" name="verificationT2" id="verificationT2" maxlength="2" [(ngModel)]="panelSetting.verificationT2" [value]="panelSetting.verificationT2"
                       [disabled]="!isEdit" (blur)="validateRange($event.target)" (change)="onlyNumberKey($event.target)" (click)="onlyNumberKey($event.target)" (keyup)="onlyNumberKey($event.target)" (keydown)="onlyNumberKey($event.target)"  />
                <span id="panelsetting__min--Id" *ngIf="panelSetting.detectionMode==2 ||panelSetting.detectionMode==3" class="panelsetting__min">Sec</span>
            </div>
        </div>
    </div>
    
</form>