﻿.timer_DetectionMode_div{
    padding-top:3.39vh !important;
    padding-bottom:2.08vh !important;
    border-bottom:1px solid #E0E0E0 !important;
}
.timer_DetectionMode_Header {
    height: 1.56vh;
    /*width: 9.59%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    /*line-height: 12px;*/
    padding-left:1.46vw !important
}
.timer_DetectionMode_cancel_btn {
    height: 1.3vh;
    /*width: 4.32%;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    /*line-height: 10px;*/
}
.timer_DetectionMode_save_btn {
    height: 1.3%;
    /*width: 2.64%;*/
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    /*line-height: 10px;*/
}
.timer_DetectionModebody__div{
    padding-top:2.6vh !important;
    padding-left:1.46vw !important;
}
.timer_detectionMode_Sec_textBox {
    /*height: 4.69%;*/
    /*width: 6.59%;*/
    border: 1px solid #D0D0D0;
    background-color: #F2F2F2;
    padding-bottom:1.69vh !important;
    padding-left:0.88vw !important;
    padding-top:1.69vh !important;
}
timersetting__min {
    padding-left: 0.88vw !important;
    /*height: 1.3%;*/
    width: 1.68%;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
