﻿
<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding">
    <ul class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding">
        <li *ngFor="let node of zoneList" class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding zone_list_font cursor">
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 zone_list" title="{{node.zoneDescription}}"
                 [class.selectedNode]="node === zoneSelected" (click)="zoneInfo(node)">
               
                    {{node.zoneNumberDisplay}} - {{node.zoneDescription}} ({{node.devicesCount}})
                   
              
            </div> 
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 zone_list_divider"></div>
        </li>
    </ul>
</div>