﻿body {
}
.deviceinfo_input-box
{
    height: 36px;
    width: 296px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}

.deviceinfo-label {
    height: 10px;
    color: #5D5D5D;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.deviceinfo__number-input-box {
    height: 40px;
    width: 90px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
}


.device_info_header__div--bottomborder {
    padding-top:2.93% !important;
    border-bottom: 1px solid lightgray;
    background-color: #FFF;
}

.navbar__item--color {
    color: black;
}

.navbar-nav {
    float: left;
    margin: 0px;
}

    .navbar-nav > li {
        float: left;
    }

.active {
    box-shadow: 0px 4px 0px #1792e5;
}


.device_info__span--graycolor {
    color: gray;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
}

.device_info__navlist--margin {
    margin-right: 20px;
}

.device_info__navanchor--padding {
    padding: 1px 0px 10px 0px !important; /*chnaged top 15px to 1 px*/
}

.device_info__div--scroll {
    /*height: 100vh;*/
    /*max-height:320px;
    overflow-y: auto;*/
}

button.link {
    background: none;
    border: none;
    height: 10px;
    width: 52px;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.device__headerspan--cursor {
    cursor: pointer;
}

.device_info_alarm_warning {
    padding-left: 32px;
    padding-top: 10px;
    margin-left: -17px;
}

.panel-settings-footer {
    height: 7.69%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
    bottom: 0;
    margin-bottom: 0px;
    padding-right: 1.46%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    width: 70%;
}

.deviceInfo-padding{
    padding-top:2.93% !important;
}