﻿
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" style="padding-top:2.44% !important">
    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 noleftrightpadding">
        <h4 id="addnewpanel__title__Id" class="modal-title">{{detectorInfo.deviceAddressLabel}} : {{ detectorInfo.deviceTypeLabel}}</h4>
    </div>
     <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cursor noleftrightpadding">
        <span class="cursor" (click)="onEditInfo()" *ngIf="!globalInstance.isEditClicked">
            <img id="moduledetail__editimg--id" class="addBtn--font cursor" src="app/shared/images/edit.png"> <span class="addBtn--font cursor"> {{editInfo.text}}</span>
        </span>
    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 cursor" (click)="openDeleteView()" data-target="#deleteModal" data-toggle="modal" id="device__deletespan--id">
        <img id="moduledetail__deleteimg--id" src="app/shared/images/delete.png"> {{delete.text}} Device
    </div>
    <br />
</div>
<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding device_info_header__div--bottomborder">
    <ul class="nav navbar-nav navbar__item--color">
        <li id="device__deviceinfo--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(deviceInfoContentView.DeviceInfo)}" (click)="setTab(deviceInfoContentView.DeviceInfo)">
            <a class="device_info__navanchor--padding" [ngClass]="{ 'device_info__span--graycolor' : !isSelected(deviceInfoContentView.DeviceInfo), 'active-font' :isSelected(deviceInfoContentView.DeviceInfo) }">{{deviceInfo.text}}</a>
        </li>
        <li id="device__detectors--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(deviceInfoContentView.Comments)}" (click)="setTab(deviceInfoContentView.Comments)">
            <a class="device_info__navanchor--padding" [ngClass]="{ 'device_info__span--graycolor' : !isSelected(deviceInfoContentView.Comments), 'active-font' :isSelected(deviceInfoContentView.Comments)}">{{comments.text}}</a>
        </li>
    </ul>
</div>
<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 deviceInfo-padding">
    <form #detail="ngForm" novalidate>
        <div class="row" [ngSwitch]="selectedTab">
            <div class="device_info__div--scroll" *ngSwitchCase="deviceInfoContentView.DeviceInfo">
                <div id="divEditInfoContainer" >
                    <div class="row col-xs-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="form-group">
                            <label for="devicelabel" class="control-label deviceinfo-label required">{{deviceLabel.text}}</label>
                            <br />
                            <input id="deviceinfo__labelname_Id" type="text" class="form-control deviceinfo_input-box" name="devicelabel" maxlength="40" ngControl="devicelabel" [(ngModel)]="detectorInfo.description" (change)="Changes()" required>
                        </div>
                    </div>
                    <div class="row col-xs-12 col-lg-12 col-md-12 col-sm-12" style="margin-left:-29px;">
                        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                            <div class="form-group">
                                <label for="deviceassignedto" class="control-label deviceinfo-label required">{{assignedToZone.text}}</label>
                              
                                <input id="deviceinfo__assignedToZone_Id" type="text" class="form-control deviceinfo_input-box" name="deviceassignedto" disabled="disabled" maxlength="40" ngControl="deviceassignedto" [(ngModel)]="detectorInfo.zoneDescription" (change)="Changes()" required>
                            </div>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding:25px;" *ngIf="globalInstance.isEditClicked">
                            <button id="device__addbtn--Id" class="btn btn-primary btn-lg device__addbtn--size link" data-toggle="modal" data-target="#zoneAssignModal" (click)="onAssignToZone()">{{change.text}}</button>
                        </div>
                    </div>
                    <div class="row col-xs-12 col-md-12 col-lg-12 col-sm-12">
                     
                        <div *ngIf="false" class="form-group">
                            <label for="deviceinfoprofile" class="control-label deviceinfo-label">{{deviceProfile.text}}</label>
                         
                            <select id="deviceinfoprofile" disabled="disabled" name="deviceinfoprofile" class="form-control deviceinfo_input-box" [(ngModel)]="detectorInfo.deviceProfile" (change)="OnProfileChange($event.target.value)">
                                <option id="deviceinfoprofile__{{option.text}}" *ngFor="let option of deviceInfoProfileList" [value]="option.value">{{option.text}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row col-xs-12 col-md-12 col-lg-12 col-sm-12" style="margin-left:-17px; border-bottom:1px solid #E0E0E0 ">
                        <div class="row col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="row col-xs-12 col-md-12 col-lg-12 col-sm-12" style="border-bottom:1PX solid #E0E0E0">
                                <label id="deviceinfo__daysettingslabel" class="control-label deviceinfo-label">{{daySettings.text}}</label>
                               
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding deviceInfo-padding">
                                <label id="deviceinfo__daysettings_prealarm" class="control-label deviceinfo-label">{{preAlarm.text}}</label>
                               
                                <input type="number" min="80" max="108" step="1" class="form-control deviceinfo__number-input-box" name="dayprealarm" id="dayprealarm" maxlength="3"
                                       [(ngModel)]="detectorInfo.dPreAlarm" (blur)="validateRange($event.target)" (keypress)="onlyNumberKey($event)" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" />

                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding deviceInfo-padding">
                                <label id="deviceinfo__daysettings_alarm" class="control-label deviceinfo-label">{{alarm.text}}</label>
                              
                                <input type="number" min="80" max="108" step="1" class="form-control deviceinfo__number-input-box" name="dayalarm" id="dayalarm" maxlength="3"
                                       [(ngModel)]="detectorInfo.dFullAlarm" (blur)="validateRange($event.target)" (keypress)="onlyNumberKey($event)" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"/>
                            </div>

                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="row col-xs-12 col-md-12 col-lg-12 col-sm-12" style="border-bottom:1px solid #E0E0E0">
                                <label id="deviceinfo__nightsettingslabel" class="control-label deviceinfo-label">{{nightSettings.text}}</label>
                               
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding deviceInfo-padding">
                                <label id="deviceinfo__nightsettings_prealarm" class="control-label deviceinfo-label">{{preAlarm.text}}</label>
                               
                                <input type="number" min="80" max="108" step="1" class="form-control deviceinfo__number-input-box" name="nightprealarm" id="nightprealarm" maxlength="3"
                                       [(ngModel)]="detectorInfo.nPreAlarm" (blur)="validateRange($event.target)" (keypress)="onlyNumberKey($event)" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" />
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding deviceInfo-padding" >
                                <label id="deviceinfo__nightsettings_alarm" class="control-label deviceinfo-label">{{alarm.text}}</label>
                               
                                <input type="number" min="80" max="108" step="1" class="form-control deviceinfo__number-input-box" name="nightalarm" id="nightalarm" maxlength="3"
                                       [(ngModel)]="detectorInfo.nFullAlarm" (blur)="validateRange($event.target)" (keypress)="onlyNumberKey($event)" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"/>
                            </div>

                        </div>
                        <div class="row col-xs-12 col-md-12 col-lg-12 col-sm-12 device_info_alarm_warning">
                            <div *ngIf="(detectorInfo.dPreAlarm == null || detectorInfo.dFullAlarm == null || detectorInfo.nPreAlarm == null || detectorInfo.nFullAlarm == null )" style="color:red">
                                {{ alarmRangeErrMsg.text }}
                            </div>
                        </div>
                    </div>
                    <div class="row col-xs-12 col-md-12 col-lg-12 col-sm-12">
                       
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding deviceInfo-padding">
                            <div class="row">
                                <label id="deviceinfo__latching" class="control-label deviceinfo-label">{{latching.text}}</label>
                               
                            </div>
                            <div class="row col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding deviceInfo-padding">
                                <input type="radio" name="isLatched" [value]="true" [attr.disabled]="true" class="text-uppercase" [(ngModel)]="detectorInfo.isLatched">  {{on.text}}
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding deviceInfo-padding">
                                <input type="radio" name="isLatched" [value]="false" [attr.disabled]="true" class="text-uppercase" [(ngModel)]="detectorInfo.isLatched"> {{off.text}}
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding deviceInfo-padding">
                            <div class="row">
                                <label id="deviceinfo__action" class="control-label deviceinfo-label">{{action.text}}</label>
                               
                            </div>
                            <div class="row col-xs-5 col-sm-5 col-md-5 col-lg-5 noleftrightpadding deviceInfo-padding" style="margin-left:-20px;">

                                <input type="radio" name="deviceAction" [value]="0" [checked]="0==detectorInfo.action" [(ngModel)]="detectorInfo.action">  {{fire.text}}
                            </div>
                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                <input type="radio" name="deviceAction" [value]="1" [checked]="1==detectorInfo.action" [(ngModel)]="detectorInfo.action"> {{plantWarning.text}}
                            </div>
                        </div>
                    </div>                  
                </div>

                
                <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 panel-settings-footer" style="text-align :center;" *ngIf="globalInstance.isEditClicked">
                    <button id="devicesetting__cancelbtn--Id" type="button" class="btn btn-default cancel--font" (click)="cancelClick()">
                        {{ cancel.text }}
                    </button>
                    <button id="devicesetting__savebtn--Id" type="button" class="btn btn-primary assign--font" data-dismiss="modal" (click)="onSave()" [disabled]="!detail.form.valid">
                        {{ save.text }}
                    </button>

                </div>
            </div>
            <div class="device__info" *ngSwitchCase="deviceInfoContentView.Comments">
                <h4>Comment goes here</h4>
            </div>

        </div>
        <AssignDeviceToZone-app [currentDevices]="detectorInfo" (assignedZonesEvent)="assignedZones()"></AssignDeviceToZone-app>
        <deletePopup-app (deleteDeviceEvent)="deleteDevices($event)"></deletePopup-app>
    </form>
</div>


