﻿.delete__title_text {
    color: #313131;
    /*width: 101px;
    height: 20px;
    font-family: HoneywellSans;*/
    font-size: 16px;
    font-stretch: normal;
    font-style: normal;
    font-weight: bold;
    letter-spacing: normal;
    line-height: normal;
}
.header {
    padding: 15px;
    color: #313131;
    font-size: 16px;
    font-weight: bold;
}
.delete__confirmationmsg {
    color: #303030;
    font-family: "Honeywell Sans Medium";
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
}
.delete__title--font {
    color: #404040;
    font-family: "Honeywell Sans Medium";
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 5%;
}

.lbc_popup-card {
    height: 57.29vh;
    width: 47.73vw;
    margin-left:20vw !important;
    margin-top:20vh !important;
    /*background-color: #FFFFFF;*/
    /*box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);*/
}
.delete__confirmation--font {
    background-color: white;
    color: black;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 16px 10px 15px;
    font-family: "Honeywell Sans Medium";
}

.delete__modalbody { padding-top: 0;height:220px; }

.delete__warningicon { padding: 3% 1% 2% 6%; }

.delete__siteicon { padding-left: 40%; }

.delete__confirmation_text {
    border: 1px solid #EE3124;
    border-left: 4px solid #EE3124;
    color: white;
}

.delete__sitename {
    color: #404040;
    font-family: "Honeywell Sans Medium";
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    padding-right: 10%;
}

.delete__cancel--font {
    background-color: white;
    border: 1px solid #1792E5;
    color: #1792E5;
    float: left;
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    margin-left: 7%;
    width: 200px;
}

.delete__confirm--font {
    border: 1px solid #1792E5;
    color: white;
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    margin-right: 7%;
    width: 200px;
}

.delete__desc--font {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.delete__content {
    border-radius: 0px;
    height: inherit;
    margin: 0 auto;
    width: inherit;
}
/*.cancel--font {
    height: 40px;
    border-radius: 0px;
    font-family: Honeywell Sans;
    border: 1px solid #1792E5;
    font-size: 14px;
    color: #1792E5;
    width: 122px;
    font-weight: 500;
    text-transform: uppercase;
}

.assign--font {
    height: 40px;
    border-radius: 0px;
    font-family: Honeywell Sans;
    background-color: #1792E5;
    font-size: 14px;
    color: #FFFFFF;
    width: 122px;
    font-weight: 500;
    text-transform: uppercase;
}*/