﻿<form #lbcminmaxform="ngForm" class="">
    <div class="modal fade lbc_popup-card" id="lbcminmaxmodal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-content">
            <div id="lbcminmax__header--Id" class="modal-header">
                <label id="setvalue__title--Id">{{ setvaluedevice.text }}</label>
            </div>

            <div class="modal-body" id="lbcminmaxcurrent" tabindex="-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <label id="control-label quiescentminmax__Id">{{ quiescent.text }}</label>
                                <br />
                                <input type="number" step="1" class="form-control" name="quiescent" id="quiescent__id" min={{lbcDevice.minQuiescent}} max={{lbcDevice.maxQuiescent}} placeholder={{lbcDevice.minQuiescent}} required [(ngModel)]="lbcDevice.quiscentCurrent" />
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <label id="control-label alarmminmax__Id">{{ alarm.text }}</label>
                                <br />
                                <input type="number" step="1" class="form-control" name="alarm" id="alarm__id" min={{lbcDevice.minAlarm}} max={{lbcDevice.maxAlarm}} placeholder={{lbcDevice.minAlarm}} required [(ngModel)]="lbcDevice.alarmCurrent" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal-footer">
                <span style="float:left" (click)="ResetValue()">{{resetdefaultValue.text}}</span>
                <button #closeBtn id="setvalues__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" (click)="onClose()">{{ cancel.text }}</button>
                <button id="setvalues__savebtn--Id" type="button" class="btn btn-primary assign--font" data-dismiss="modal" (click)="addSave()">{{ save.text }}</button>
            </div>
        </div>
    </div>
</form>