.loopOverview--font {
    height: 10px;
    color: #5D5D5D;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.loop-diagnostics {
    height: 12px;
    color: #242424;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 12px;
}
.device-type { 
    color: #242424;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 12px;
}

.loop-not-connected {
    height: 10px;   
    color: #242424;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}
.input-box {
    height: 36px;
    width: 296px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
}
.panels-card {
    height: 282px;  
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 6px 0 #DFDFDF;
}
.rectangle {
    height: 194px;  
    background-color: #FFFFFF;
}
.create-bg {
    height: 40px; 
    background-color: #D0D0D0;
}
.no-device-found {
    height: 10px;
    color: #242424;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}

.loopOverview-card {
    height: 30.21vh;
    width: 21.67vw;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 6px 0 #DFDFDF;
}


.loopOverview {
    height: 25.26vh !important;
    /*width: 100%;*/
   
    background-color: #FFFFFF;
    padding-top:2.46vh !important;
    padding-left: 1.46vh !important;
}
.loopOverViewTextbox {
   
    border: 1px solid #D0D0D0;
    background-color: #F2F2F2;

}
.loop-overview-footer {
    /*height: 7.69%;*/
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
    /* right: 0; */
    /* left: 0; */
    bottom: 0;
    margin-bottom: 0px;
    padding-right: 1.46%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    width: 70%;
}

.loop-overview-diagnostic {
    padding-left: 1.46vw !important;
    padding-top: 2.6vh !important;
    padding-bottom: 2.6vh !important;
    border-bottom: 1px solid #E0E0E0;
}

.loop_overview-diagnostic-padding{
    padding-left:1.46vw !important;
}