<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
    <div class="loopOverview" style="border-bottom:1px solid #E0E0E0">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="loopID--id" class="loopOverview--font">{{loopIDLbl.text}}</label>
                    <input type="number" id="LoopIDValue" class="form-control loopOverViewTextbox" disabled="disabled" [(ngModel)]="loopView.loopId" />
                    <!--<label id="devicePro--id" class="loopOverview--font">{{deviceProfileLbl.text}}</label>-->
                </div>

            </div>
           
            
            <form #loopoverviewpopup="ngForm" class="col-xs-8 col-sm-8 col-md-8 col-lg-8 noleftrightpadding">
                <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding" id="divEditContainer">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding" style="padding-left:1.46% !important;">
                        <div class="form-group">
                            <label id="loopDes--id" class="loopOverview--font">{{loopDescriptonLbl.text}}</label>
                            <input id="loopDesValue--id" class="form-control loopOverViewTextbox" ngControl="loopDescription" #loopDescription="ngModel" [(ngModel)]="loopView.loopDescription" name="loopDescription" maxlength="40" (keypress)="onlyAlphaNumericKey($event)" />
                            <div *ngIf="loopView.loopDescription == null" style="color:red">
                                You must provide a valid alpha numeric loop description
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding" style="padding-left:1.46% !important;">
                        <div class="form-group">
                            <label type="maxRes--id" id="LoopRes" class="loopOverview--font">{{loopMaxResLbl.text}}</label>
                            <input type="number" id="maxResValue--id" min="0" max="120" step="1" class="form-control loopOverViewTextbox" pattern="^[0-9]*$" [(ngModel)]="loopView.loopResistance" #loopResistance="ngModel" ngControl="loopResistance" name="loopResistance" required (blur)="validateRange($event.target)" onkeydown="javascript: return event.keyCode == 69 ? false : true" />
                            <div *ngIf="loopView.loopResistance == null" style="color:red">
                                {{ resistanceRangeError.text }}
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="loopProtocol--id" class="loopOverview--font">{{loopProtocolLbl.text}}</label>
                    <input id="loopProtocolValue--id" class="form-control loopOverViewTextbox" disabled="disabled" [(ngModel)]="loopView.loopProtocol" />
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding" style="padding-left:1.46% !important;">
                <div *ngIf="false" class="form-group">
                    <label id="control-label newtimer__repeat--Id" class="newtimer__repeat required">{{ deviceProfileLbl.text }}</label>
                    <br />
                    <select name="deviceProfileId" class="form-control newtimer__input-box-copy" [(ngModel)]="loopView.deviceProfile">
                        <option id="addrepeatId__id--{{obj.value}}" *ngFor="let obj of deviceProfileList" [value]="obj.value">
                            {{obj.text}}
                        </option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding" style="border-bottom:1px solid #E0E0E0">

    </div>-->
    <!--<br />-->
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding" style="height:40vh !important; overflow-y:scroll;padding-top:20px;">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding loopOverview-card">
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 loop-overview-diagnostic">
                <label id="loopDiagnosticsLbl--id" class="loop-diagnostics">{{loopDiagnosticsLbl.text}}</label>
            </div>
            <!--<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 loop-overview-diagnostic">
                <label id="loopNotConnected--id" class="loop-not-connected">{{loopNotConnectedLbl.text}}</label>
                </div>-->
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding loop_overview-diagnostic-padding">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding">
                        <div>
                            <label id="deviceCount--id" class="loopOverview--font">{{deviceCountLbl.text}}</label>
                        </div>
                        <div>
                            <label id="deviceCountVal--id" name="lblDeviceCount" class="loopOverview--boldfont">{{loopView.deviceCount}}</label>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding">
                        <div>
                            <label id="deviceFault--id" class="loopOverview--font">{{deviceFaultsLbl.text}}</label>
                        </div>
                        <div>
                            <label id="deviceFaultVal--id" name="lblDeviceFault" class="loopOverview--boldfont">{{loopView.deviceFault}}</label>
                        </div>
                    </div>
                </div>

                <label id="loopUpdate--id" class="loopOverview--font loop_overview-diagnostic-padding">{{loopUpdateLbl.text}}</label>
                <button id="readLoop--id" class="form-control create-bg loop_overview-diagnostic-padding" data-toggle="modal">{{loopReadBtn.text}}</button>
            </div>
       
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 noleftrightpadding">
            <zonedevices-app *ngIf="deviceCount != null" [devices]="deviceCount"></zonedevices-app>
        </div>
        <!-- <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 loopOverview-card">

             <div class="row col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding" >
                 <label id="deviceType--id" style="padding:5px;margin:8px" class="device-type">{{deviceTypeLbl.text}}</label>
             </div>
             <div class="row col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding highlight_box_blue">
                 <label id="noDeviceFound--id" style="padding:5px;margin:8px" class="no-device-found">{{noDeviceFound.text}}</label>
             </div>
             <div class="row col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding">
             </div>
         </div>-->
    </div>

    <!--<div class="row col-xs-12 col-lg-12 col-md-12 col-sm-12" style="padding-top:20px !important;height:47vh">
        <zonedevices-app *ngIf="deviceCount != null" [devices]="deviceCount"></zonedevices-app>
    </div>-->
</div>      
<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 loop-overview-footer" style="text-align :right;" *ngIf="globalInstance.isEditClicked">

    <button id="loopoverview__cancelbtn--Id" type="button" class="btn btn-default cancel--font" (click)="cancelClick()">
        {{ cancel.text }}
    </button>
    <button id="loopoverview__confirmbtn--Id" type="button" class="btn btn-primary assign--font" (click)="SaveLoop()" [disabled]="!loopoverviewpopup.form.valid">
        {{ save.text }}
    </button>
</div>