.zone__content--height 
{ 
    height: 100%; 
    /*overflow-y:scroll;*/
    background-color:white;

}

.zone__div--border {
    border-left: 3px solid #d0e7f9;
    height: 91vh;
}

.zone__div--borderwidth {
    border-left: 3px solid #d0e7f9;
    width: 100% !important;
    height: 91vh;
}

.zone__plusicon-pos {
    padding-top: 16%;
    text-align: center;
}

.zone__text--pos {
    font-size: 160%;
    font-weight: bolder;
    padding-top: 1%;
    text-align: center;
}

.default__text {
    height: 34px;
    width: 546px;
    color: #303030;
    font-family: "Honeywell Sans Bold";
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}


.zone__addbtn--pos {
    font-size: large;
    padding-top: 1%;
    text-align: center;
    width:13%;
}


.zone__Orbtn--pos {
    font-size: large;
    padding-top: 1%;
    width: 35px;
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
}

.zone__SavedConfigbtn--pos {
    font-size: large;
    padding:15px;
}

.zone__div--backgroundheight {
    background-color: #FFF;
    height: 60px;
}

.zone__tabcontent--height {
    height: calc(100% - 50px);
}

.zone__tabchildren--height { height: 100%; }

.zone__div--marginheight {
    /*height: 70px;*/
    margin-left: 0;
    margin-right: 0;
    /*padding: 3%;*/
}

.zone__span--floatpadding {
    cursor: pointer;
    float: right;
    padding-right: 15px;
    padding-top: 15px;
}

.zone__div--bottomborder { border-bottom: 1px solid lightgray; 
                            background-color:#FFF;

}
/*Modified the font-family sans medium to sans and weight 500 to bold*/
.zone__span--graycolor {
    color: gray;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
}

.zone__navlist--margin{
    margin-right: 20px;
}

.zone__navanchor--padding{
    padding: 1px 0px 10px 0px !important; /*chnaged top 15px to 1 px*/
}

.navbar__item--color { color: black; }

.active { box-shadow: 0px 4px 0px #1792e5; }

.zone__div--toppading { padding-top: 13px; }

.zone__div--extratoppading { padding-top: 5px; }

.zone__span--largerfont { font-size: larger; }

.zone__navspan--padding { padding-left: 0px; }

.zone__div--scroll 
{
    height: 80vh;
    overflow-y: scroll;
}

.zone__div--cursor { cursor: pointer; }

.zone__div--cursor:hover { background-color: #d0e7f9; }

.zone__div--margin {
    margin: 0px;
    /*padding-left: 3%;
    padding-right: 3%;*/
}

.zone__div--paddingmargin {
    margin: 1% 2% 0px 2%;
    /*padding: 3%;*/
    padding: 3% 0 3% 0;
}
/*Add padding and changed the float*/
.zone__btn--sliderbutton {
   /* background-color: #D0E7F9;*/
    float: left;
    height: 24px;
    width: 24px;
    padding-left:5px;
}

.zone__img--leftpad { padding-left: 14%; }

.zone__span--leftpad { padding-left: 6%; }

.zone__zoneitemdiv--leftpad { padding-left: 10%; }

#toggleTopology.width {
    -moz-transition: width .1ms ease;
    -o-transition: width .1ms ease;
    -webkit-transition: width .1ms ease;
    height: auto;
    transition: width .1ms ease;
}

.selectedzone { background-color: #D1E9FA; }

.zone__addbtn--size {
    border-radius: 0;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    height:40px;
}

.open-saved-configura {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
}

.browse-bg {
    height: 40px;
    width: 100%;
    border: 1px solid #707070;
    padding:15px
}



.zonelistitems__trim--inputs {
    display: inline-block;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50%;
}

.currentzone__trim--inputs {
    float: left;
    /*display: inline-block;*/
    overflow: hidden !important;
    padding-left: 5%;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
}

.zone__span--floatleft { float: left; }

.zone__span--floatright { float: right; }

.zone__topology--font {
    color: #404040;
    font-family: "Honeywell Sans Medium";
    font-size: 16px;
    font-weight: 500;
    /*height: 2.48%;*/
    line-height: 20px;
    /*width: 4.76%;*/
}

.zone__topology--displaypadding {
    display: inline-block;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 15px;
}

.zone__topology--bottomborder {
    /*border-bottom: 1px solid #DFDFDF;*/
    box-sizing: border-box;
}

.zone__span--namefont {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    padding-left: 4%;
    vertical-align: middle;
}

.zone__span--currentzonefont {
    color: #000;
    font-family: "Honeywell Sans Medium";
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

.zone__newzone--font {
    color: #707070;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    height: 17px;
    line-height: 17px;
    width: 68px;
}
/*Changed font-family Sans Medium to Sans, size 16 to 14 px and weight 700 to bold */
.active-font {
    color: #1792e5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 11px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 11px !important;
    line-height:10px !important;/*Add line height*/
}

.navbar-nav > li:hover, .zone__div--cursor { cursor: pointer; }

.zone__div--cursor:hover, .zone__div--cursor:focus { background-color: #d0e7f9; }

.zone__content--width { min-width: 1020px; }

.chevron__right--float { float: left; }

.fa-chevron-left { font-size: 13px; }

.zone__settingdiv--pos {
    float: right;
    padding-top: 1%;
}

.zone__setting--font {
    color: #707070;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.zone__settingspan--fontpadding {
    padding-left: 15%;
    padding-right: 10%;
}

/*.zone__editspan--fontpadding { padding-right: 10%; }

.zone__deletespan--fontpadding { cursor: pointer; }*/

.zone__addspan--fontpadding 
{
    cursor: pointer;
    width: 120px;
    padding-left: 5px;
    word-spacing:0px;
}

.zone_addspan--fontpadding {
    cursor: pointer;
}

@media screen and (min-width: 290px) {
    .zone__list--width {
        height: 91vh !important;
        height: 100% !important;
        max-width: 390px;
        min-width: 317px;
        width: 20.06%;
        overflow-y:auto;
    }

    .zone__body--width {
        height: 100%;
      /*  min-width: 960px;*/
        width:74.91%;
    }

    .navbar-nav{
        float: left;
        margin: 0px;
    }
    .navbar-nav > li{
        float: left;
    }
}

.zone__configtabList--padding {
    margin-right: 5px;
    /* margin-top: 15px;  */
}

.zone__configtabGraph--padding {
    margin-right: 19px;
    /* margin-top: 16px;  */
}


.zone__overviewlasttab--padding { margin-right: 5px; }

.zone__overviewfirsttab--padding { margin-right: 19px; }

.zone__overviewtab--margin 
{ 
    margin-top: 10px; 
    word-spacing:10px;
    text-align:right;
}

.zone__layoutimag--size {
    height: 18px;
    width: 26px;
}

.zone__layoutimag--float {
    float: left;
    height: 29.75px;
    margin-top: 12px;
    width: 45px;
}

.zone__layouttext--pos { display: inline-block; }

.zone__dropheader--size {
    background-color: #F2F2F2;
    color: #303030;
    display: inline-block;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 17px;
    padding-left: 20px;
    padding-top: 7px;
    width: 226.78px;
}

.e-ddl-popup .e-hover { background-color: #D0E7F9; }


.e-ul > li { border-bottom: 1px solid #EFEFEF; }

.e-ddl-popup div > ul li, .e-ddl-popup div > .e-listbox li { padding: 9px 0px 9px 29px; }

.e-ddl .e-select, .e-ddl.e-rtl .e-select, .e-ddl .e-disable.e-select:hover { background-color: transparent; }

.e-ddl.e-popactive .e-in-wrap:before, .e-ddl.e-popactive .e-in-wrap:after { background: transparent }

.zone__dropitem--size {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    padding-left: 19.6px;
    padding-top: 5px;
}

.e-ddl-popup .e-active { border-bottom: 1px solid #EFEFEF; }

#zone__layoutList--Id_container { border: none; }

#zone__layoutList--Id_wrapper {
    display: inline-block;
    height: 11px;
    margin-top: 16px;
    width: 115px !important;
}

#zone__layoutList--Id_popup_list_wrapper {
    max-height: inherit !important;
    width: 226.78px;
}

.e-ddl-popup .e-active, .e-ddl-popup .e-active.e-hover { background-color: #D0E7F9; }

#zone__layoutList--Id_hidden {
    color: #808080;
    font-family: "Honeywell Sans Medium";
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
}
/*Pluto added css by ranavind*/
.rectangle-3 {
    height: 26px;
    width: 969px;
    background-color: #FFFFFF;
}

.zone_content_width{
    width:100%;
}
.zone__div--bgColor {
    background-color:#FFF;
}


.zonepopup__zonevariant {
    display: inline-block;
    padding: 0px;
    position: relative;
}

.zonepopup__variant--label {
    font-weight: 500;
    padding-bottom: 3%;
    padding-left: 3%;
}

.zone__variant {
    color: #5D5D5D;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight:bold;
    line-height: 10px;
}

.zone__options_pos 
{
    padding-bottom: 2%;
    padding-top: 2%;
    display: inline;
    /*width: 150%;*/
}

.dropdown-input-box {
    height: 36px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    /*width: 296px;*/
}

.zone__rectangle {
    height: 7.81%;
    width: 94.14%;
    background-color: #FFFFFF;
}

.zone__rectangle-right_ver-separator {
    height: 7.81%;
    width: 0.07%;
    background-color: #D0D0D0;
}

.zone__header-separator {
    height: 0.13%;
    width: 94.14%;
    transform: scaleY(-1);
    background-color: #E0E0E0;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.17);
}


.zone__site_path 
{
    height: 12px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    line-height: 12px;
    margin-bottom:15px;
    margin-top:15px;
}

/*Update the css based on invision by Rana*/
.zoneHeader {
    /*height: .81vh !important;*/
    width: 100% !important;
    background-color: #FFFFFF; 
    border-bottom:1px solid #E0E0E0 !important;
}
.zone-dropdown {   
    height: 4.69vh !important;
    /*width: 21.38 ;*/
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    margin-left:0.8%;
    margin-right:0.8%;
}
.zoneHeader-Padding{
    padding-top:1.46% !important;
    padding-bottom:1.46% !important;
}
.add-zone-text {
    height: 1.3%;
    /*width: 4.54%;*/
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    margin-bottom:0px !important;
    
}
.devicegrid__img--letpadding{
    padding-left:20px;
  
}
.zone-devicetype-card {
    height: 45.7%;
    width: 21.67%;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 6px 0 #DFDFDF;
}

.zone__delete_disabled {
    color: #BBBBBB;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.hide__Span_Text{
    display:none;
}
