<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding" [style.visibility]="zoneVisibility" *ngIf="!zoneDefaultView.visible">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding zoneHeader">
        <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3 noleftrightpadding zoneHeader-Padding">
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                <select name="panellist" class="col-lg-12 col-md-12 col-xs-12 col-sm-12 zone-dropdown" [(ngModel)]="selectedPanel" (change)="switchOverPanel($event.target.value)">
                    <option id="panellist__id--{{option.label}}" *ngFor="let option of panels" [value]="option.id">
                        {{option.label}}
                    </option>
                </select>
            </div>
        </div>
        <div class="{{zoneHeadrMiddleContentCss}} noleftrightpadding zoneHeader-Padding" >
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="text-align:right;">
                <span data-toggle="modal" data-target="#addZoneModal" (click)="addNewZone()" style="margin-right:2.78%" class="cursor">
                    <img id="subheader__plusicon--Id" class="subheader__addplusicon--pos cursor" src="app/shared/images/addicon.svg"><label class="addBtn--font cursor" style="margin-left:0.59%"> {{addZone.text}}</label>
                </span>

                <img id="zone__listmenu--Id" class="subheader__listviewimage--setting zone__div--cursor" [src]="detailsViewImgSrc" (click)="switchZoneView(true)" style="margin-right:1.02%">
                <img id="zone__line--Id" class="subheader__lineimage--setting" src="app/shared/images/Line.png" style="margin-right:1.02%">
                <img id="zone__gridmenu--Id" class="zone__div--cursor" [src]="gridViewImgSrc" (click)="switchZoneView(false)" style="margin-right:1.68%">
            </div>
        </div>
        <div class="{{zoneHeadrRightRontentCss}} noleftrightpadding zoneHeader-Padding" style="border-left:1px solid #E0E0E0">
            <span class="devicegrid__img--letpadding {{spanDisplay}}" (click)="toggleGridTopologyText()">
                <img src='app/shared/images/devices.svg' />
                <span class="devicegrid__img--letpadding {{spanDisplay}}">{{deviceList.text}}</span>
            </span>
        </div>
    </div>
    <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 noleftrightpadding">
        <div class="{{zoneLeftContentCss}}  noleftrightpadding zoneHeader-Padding zone__div--scroll" style="background-color:#FFFFFF">
            <zonelist-app [zoneList]="zones" (selectedZoneEvent)="updateContentOnUi($event)"></zonelist-app>
            <!--<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding zone__div--scroll">
                <zonelist-app [zoneSelected]="selectedZone" [zoneList]="zones" (selectedZoneEvent)="updateContentOnUi($event)"></zonelist-app>
            </div>-->
        </div>
        <div class="{{zoneMiddleContentCss}} noleftrightpadding" style="border-left:1px solid #E0E0E0;">
            <div *ngIf="isDetailsView" class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" style="padding-top:1.46%;padding-left:1.46% !important;background-color:#FFFFFF">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding" >
                        <div class="zone__site_path">
                            <span style="font-weight:bold;" *ngIf="selectedZone != null">{{selectedZone.zoneNumberDisplay}} - {{selectedZone.zoneDescription}}</span>
                        </div>
                    </div>

                    <div [ngSwitch]="selectedTab" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding" >

                        <div class="zone__span--floatright" *ngSwitchCase="zoneContentView.Overview">
                            <span class="cursor" (click)="SaveCancel()" *ngIf="!globalInstance.isEditClicked">
                                <img id="moduledetail__editimg--id" class="addBtn--font cursor" src="app/shared/images/edit.png"> <span class="addBtn--font cursor"> {{editZone.text}}</span>
                            </span>
                            <span class="zone__configtabList--padding cursor" data-toggle="modal" data-target="#deleteModal" *ngIf="selectedZone != null && selectedZone.zoneNumber > 1 && !globalInstance.isEditClicked" 
                                  (click)="deleteCurrentZone()">
                                <img id="moduledetail__deleteimg--id" src="app/shared/images/delete.png"> {{deleteZone.text}}
                            </span>
                            <span class="zone__configtabList--padding zone__delete_disabled" *ngIf="selectedZone != null && selectedZone.zoneNumber < 2">
                                <img id="moduledetail__deleteimg--id" src="app/shared/images/delete_disabled.png"> {{deleteZone.text}}
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 zone__div--bottomborder noleftrightpadding" style="background-color:#FFFFFF">
                    <ul class="nav navbar-nav navbar__item--color">
                        <li id="zone__zoneOverview--Id" role="presentation" class="zone__navlist--margin" [ngClass]="{ 'active' : isSelected(zoneContentView.Overview)}" (click)="setTab(zoneContentView.Overview)">
                            <a class="zone__navanchor--padding" [ngClass]="{ 'zone__span--graycolor' : !isSelected(zoneContentView.Overview), 'active-font' :isSelected(zoneContentView.Overview) }">{{overview.text}}</a>
                        </li>
                        <li id="zone__zoneDevices--Id" role="presentation" class="zone__navlist--margin" [ngClass]="{ 'active' : isSelected(zoneContentView.Devices)}" (click)="setTab(zoneContentView.Devices)">
                            <a class="zone__navanchor--padding" [ngClass]="{ 'zone__span--graycolor' : !isSelected(zoneContentView.Devices), 'active-font' :isSelected(zoneContentView.Devices)}">{{devices.text}}</a>
                        </li>
                    </ul>

                </div>
                <div class="zone__tabcontent--height" [ngSwitch]="selectedTab">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" >
                        <tab-content-app *ngSwitchCase="zoneContentView.Overview">
                            <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding">
                                <zoneoverview-app [currentZone]="selectedZone" [footerWidth]="footerWidth" [deviceCount]="zoneDevices" (editZonEvent)="createOrEditZone($event)" (deleteZoneViewEvent)="setDeleteZone($event)"></zoneoverview-app>
                            </div>
                        </tab-content-app>
                        <tab-content-app *ngSwitchCase="zoneContentView.Devices">
                            <zonedevicesgrid-app [gridSource]="zoneDevices"></zonedevicesgrid-app>
                        </tab-content-app>
                    </div>
                </div>


            </div>

            <div *ngIf="!isDetailsView" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top:2.46%;margin-bottom:5%;padding-left:20px;">
                <zonegridview-app [gridSource]="zones" (deleteMulZoneViewEvent)="deleteBulkZone($event)" (reloadZoneEvent)="updateContent()"></zonegridview-app>
            </div>
        </div>
        <div class="{{zoneRightRontentCss}} noleftrightpadding" style="border-left:1px solid #E0E0E0;background-color:#FFFFFF">
            <devicegrid-app [devices]="gridDevices" [actualDevices]="gridDevices" (selectedDeviceEvent)="assignDevices($event)"></devicegrid-app>
        </div>

    </div>
</div>
<addNewZone-app (newZoneAddEvent)="createOrEditZone($event)" (cancelZoneAddEvent)="cancelAddZone()"></addNewZone-app>
<deletePopup-app (deleteZoneEvent)="deleteZoneData()" (deleteMulZoneViewEvent)="deleteSelectedZones($event)"></deletePopup-app>

