/* You can add global styles to this file, and also import other style files */
/* Master Styles */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

html {
  /*height:100% !important;*/
  margin: 0px !important;
  padding: 0px !important;
  background-color: #F7F7F7 !important;
}

body {
  min-height: 100% !important;
  width: 100% !important;
  background-color: #F7F7F7 !important;
  padding: 0px !important;
  margin: 0px !important;
  overflow-y: hidden !important;
  line-height: unset !important;
}

.container--backGround {
  background-color: #F7F7F7;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
  padding: 0px !important;
}

.cancel--font {
  height: 40px !important;
  border-radius: 0px !important;
  border: 1px solid #1792E5 !important;
  font-size: 14px !important;
  color: #1792E5 !important;
  width: 122px !important;
  font-weight: 500 !important;
  text-transform: uppercase !important;
  border-color: #1792E5 !important;
}

.assign--font {
  height: 40px !important;
  border-radius: 0px !important;
  background-color: #1792E5 !important;
  font-size: 14px !important;
  color: #FFFFFF !important;
  width: 122px !important;
  font-weight: 500 !important;
  text-transform: uppercase !important;
  border-color: #1792E5 !important;
}

i {
  color: #B9BBBD;
}

.app__minwidth {
  min-width: 100%;
}

.sitecart__width {
  height: 39.97%;
  width: 28.99%;
  border: 1px solid #E0E0E0;
  background-color: #FFFFFF;
  box-shadow: 0 0 8px 2px rgba(0,0,0,0.15);
}

.subheaderWidth {
  min-width: 1000px;
}

.content__minwidth {
  min-width: 100%;
}

.cursor {
  cursor: pointer;
}
/*.fontforApp{

}*/
.subheader_Padding {
  padding: 0px !important;
}
/*@font-face {
    font-family: 'Honeywell Sans Bold';
    src: url('components/fonts/HoneywellSansTT-Bold.woff') format('woff'), url('components/fonts/HoneywellSansTT-Bold.eot?#iefix') format('embedded-opentype'), url('components/fonts/HoneywellSansTT-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Honeywell Sans Medium';
    src: url('components/fonts/HoneywellSansTT-Medium.woff') format('woff'), url('components/fonts/HoneywellSansTT-Medium.eot?#iefix') format('embedded-opentype'), url('components/fonts/HoneywellSansTT-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Honeywell Sans Medium';
    src: url('components/fonts/HoneywellSansTT-Medium.woff') format('woff');
}*/
.e-grid {
  font-family: "Honeywell Sans !important";
}
/*
@font-face {
  font-family: 'Honeywell Sans' !important;
  src: url('components/fonts/HoneywellSans-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Medium' !important;
  src: url('components/fonts/HoneywellSans-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Medium Italic' !important;
  src: url('components/fonts/HoneywellSans-MediumItalic.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Light' !important;
  src: url('components/fonts/HoneywellSans-Light.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Medium Italic' !important;
  src: url('components/fonts/HoneywellSans-LightItalic.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Bold' !important;
  src: url('components/fonts/HoneywellSans-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Bold Italic' !important;
  src: url('components/fonts/HoneywellSans-BoldItalic.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Extra Bold' !important;
  src: url('components/fonts/HoneywellSans-ExtraBold.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Extra Bold Italic' !important;
  src: url('components/fonts/HoneywellSans-ExtraBoldItalic.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Black' !important;
  src: url('components/fonts/HoneywellSans-Black.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Black Italic' !important;
  src: url('components/fonts/HoneywellSans-BlackItalic.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Book' !important;
  src: url('components/fonts/HoneywellSans-Book.otf') format('opentype');
}

@font-face {
  font-family: 'Honeywell Sans Book Italic' !important;
  src: url('components/fonts/HoneywellSans-BookItalic.otf') format('opentype');
}
  */
/*Updated css*/

.noPadding {
  padding: 0px !important;
}

.noleftrightpadding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.div_height {
  height: 100% !important;
}

.vertical-align-center {
  /* To center vertically */
  display: table-cell;
  vertical-align: middle;
}

.popup__align--center {
  border-radius: 0px;
  height: inherit;
  margin: 0 auto;
  width: inherit;
}

.vertical-alignment-helper {
  display: table;
  height: 100%;
  width: 100%;
}

.bg-grid-footer {
  height: 7.81%;
  width: 70.94%;
  background-color: #FFFFFF;
  box-shadow: 0 -2px 4px 0 rgba(188,188,188,0.5);
  position: fixed;
  padding: 0px;
  margin: 0px;
  padding: 1.46% 1.56%;
  bottom: 0;
  margin: 0px;
}

.bg-footer {
  height: 7.81%;
  width: 70.94%;
  background-color: #FFFFFF;
  box-shadow: 0 -2px 4px 0 rgba(188,188,188,0.5);
  position: fixed;
  padding: 0px;
  margin: 0px;
  padding: 1.46% 1.56%;
  bottom: 0;
  margin: 0px;
}

.addBtn--font {
  color: #1792E5;
  font-family: "Honeywell Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
}

.footer--floatright {
  float: right;
}

.footer-savebutton {
  width: 8.93%;
  background-color: #1792E5;
}

.footer-cancelbutton {
  width: 8.93%;
  background-color: #1792E5;
}

input[type=checkbox] {
  border-radius: 0px !important;
}

input[type=number] {
  border-radius: 0px !important;
}

input[type=text] {
  border-radius: 0px !important;
}

.form-control {
  border-radius: 0px !important;
}

.modal-content {
  border-radius: 0px !important;
}

.modal-header {
  border-bottom: none !important;
  padding-top: 2.6vh !important;
  padding-bottom: 0px !important;
}

.modal-footer {
  border-top: none !important;
}

input[type=text] {
  padding-left: 12px !important;
  padding-top: 13px !important;
  padding-bottom: 13px !important;
  font-family: "Honeywell Sans";
}

input[type=checkbox] {
  -webkit-appearance: none;
  background-color: #FFFFFF;
  border: 1px solid #E0E0E0;
  /*box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);*/
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  box-sizing: unset !important;
  width: 20px;
  height: 20px;
  margin: 0px !important;
  vertical-align: middle;
  top: -1px;
}

  input[type=checkbox]:active, input[type=checkbox]:checked:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
  }

  input[type=checkbox]:checked {
    background-color: #1792E5 !important;
    border: 1px solid #E0E0E0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    color: #FFFFFF;
  }

    input[type=checkbox]:checked:after {
      content: '\2713';
      font-size: 14px;
      position: absolute;
      top: 0px;
      left: 3px;
      color: #FFFFFF;
    }

.leftPadding {
  padding-left: 1.46vw !important;
}

.rightPadding {
  padding-right: 1.46vw !important;
}

input:placeholder-shown {
  color: #BBBBBB;
  font-family: "Honeywell Sans";
  font-size: 14px;
  font-weight: 500;
}

label:after {
  padding-bottom: 70px;
}
