
<form  #licenseForm="ngForm">
    <div class="row dashboard__body--minwidthheight dashboard__body--scroll" style="padding-left:15px;" >
        <div class="container-fluid">

            <br />
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    <div class="form-group">
                        <label id="addnewsite__name--Id" for="licensekey" class="control-label addnewsite__forminput_label addnewsite__subheading--font required">License Key</label>
                        <input type="text" class="form-control addnewsite__forminput--font" name="licensekey" ngControl="licensekey" maxlength="40" id="licensekey" placeholder="License Key" [(ngModel)]="licenseModel.key" required>
                    </div>
                    <div class="form-group" style="text-align:right;">
                        <button id="addnewsite__cancelbtn--Id" type="button" class="btn btn-primary addnewsite--font" [disabled]="!licenseForm.form.valid" (click)="activateOrTerminate(flexActionTypes.Activation)">Activate</button>
                        <button id="addnewsite__confirmbtn--Id" type="button" class="btn btn-primary addnewsite--font" [disabled]="!licenseForm.form.valid" (click)="activateOrTerminate(flexActionTypes.Return)">Terminate</button>

                    </div>
                </div>

            </div>
            <div class="loader" *ngIf="myVar"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class=" col-lg-12 col-md-12 col-xs-12 col-sm-12 panel__content--height app__minwidth" [style.visibility]="panelVisibility">

                <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 panel__div--bottomborder">
                    <ul class="nav navbar-nav navbar__item--color">
                        <li id="panel__panelOverview--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(licensetab.Active)}" (click)="setTab(licensetab.Active)">
                            <a class="panel__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(licensetab.Active), 'active-font' :isSelected(licensetab.Active) }">Active</a>
                        </li>
                        <li id="panel__panelSetting--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(licensetab.History)}" (click)="setTab(licensetab.History)">
                            <a class="panel__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(licensetab.History), 'active-font' :isSelected(licensetab.History)}">History</a>
                        </li>

                    </ul>

                </div>
                <div class="row panel__tabcontent--height" [ngSwitch]="selectedTab">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <!-- The content of this row should change according to the nav bar/tab selection-->
                        <tab-content-app *ngSwitchCase="licensetab.Active">
                            <activelicense-view [activeLicenses]="activeLicenses"></activelicense-view>
                        </tab-content-app>
                        <tab-content-app *ngSwitchCase="licensetab.History">
                            <licensehistory-view [licensesHistory]="licenseHistory"></licensehistory-view>
                        </tab-content-app>

                        <!--<tab-content-app *ngSwitchCase="panelContentView.Configuration">
                            <div [ngSwitch]="selectedConfigViewTab" class="panel__tabchildren--height">
                                <tab-content-app *ngSwitchCase="contentViewType.Graphical">
                                    <panelconfiggraphical-app></panelconfiggraphical-app>
                                </tab-content-app>
                                <tab-content-app *ngSwitchCase="contentViewType.List">
                                    <panel-config-app></panel-config-app>
                                </tab-content-app>
                            </div>
                        </tab-content-app>
                        <tab-content-app *ngSwitchCase="panelContentView.HMI">HMI content </tab-content-app>
                        <tab-content-app *ngSwitchCase="panelContentView.Events">Historic Events</tab-content-app>-->
                    </div>
                </div>

            </div>

        </div>

    </div>
 
</form>
