<div *ngIf="timers">
    <ej-grid id="timerview__gridTimers_Id" [dataSource]="timers" #gridTimer [toolbarSettings]="toolbarItems" [scrollSettings]="scrollSettings" [allowSorting]="true" AllowSelection="true" Selectiontype="Multiple" (rowDeselected)="onRowDeselected($event)" (rowSelected)="onRowSelected($event)">
        <e-columns>
            <e-column type="checkbox"  [allowSorting]="false" class="timer_grid_checkbox" width="50" [customAttributes]="customAttributes">
             
            </e-column>
            <e-column field="id" [visible]="false" [isPrimaryKey]="true"></e-column>
            <e-column [allowSorting]="true" [template]="timerview" headerText="Time">
                <ng-template e-template let-data>
                    <label id="lbltime">{{data.startTime}} to {{data.endTime}}</label>
                </ng-template>
            </e-column>  
            <e-column [allowSorting]="true" [template]="timerview" headerText="RepeatMode">
                <ng-template e-template let-data>
                    <div (click)="openEditView(data)" data-target="#timerModal" data-toggle="modal">
                    <label id="lbltime" *ngIf="data.repeatMode==1">{{data.repeatDays}}</label>
                    <label id="lbltime" *ngIf="data.repeatMode==2">{{weekly.text}}</label>
                    <label id="lbltime" *ngIf="data.repeatMode==3">{{montofri.text}}</label>
                    <div class="fa fa-chevron-right" style="float:right;padding-right:50px;"></div>
                    </div>
                </ng-template>
            </e-column>            
        </e-columns>
    </ej-grid>    

    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 bg-grid-footer ">
        <div class="col-xs-8 col-md-8 col-lg-8 col-sm-8">          
            <input type="tel" class="form-control timer_selected_Input_Box" name="selectCount" id="selectedchkcountId" placeholder="0" readonly value={{selectedCheckboxCount}} />
            <label id="timerselected--id" class="control-label  timer-selected">{{timerSel.text}}</label>
        </div>
        <div class="col-xs-4 col-md-4 col-lg-4 col-sm-4">            
            <span class="panel__deletespan--fontpadding panel__configtabList--padding" [ngClass]="rowsSelected?'devices-header-font':'device_footer_disabled'" [class.disabled]="!rowsSelected" [attr.data-target]="rowsSelected?'#deleteModal':''" data-toggle="modal" (click)="deleteTimer()">                
                <img id="moduledetail__deleteimg--id" src="{{rowsSelected?'app/shared/images/delete.png':'app/shared/images/delete_disabled.png'}}"> {{delete.text}}
            </span>
        </div>
    </div>
</div>
<deletePopup-app (deleteTimerEvent)="deleteTimerData($event)"></deletePopup-app>
