.timer_grid_checkbox {
    width: 20px;
    height: 20px;
}
.devices-header-font {
    height: 10px;
    width: 180px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.device_footer_disabled {
    height: 10px;
    width: 180px;
    color: #BBBBBB;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.timer_selected_Input_Box {
    height: 4.69%;
    width: 40px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    display: inline;
    padding: 6px;
}
.timer-selected {
    height: 10px;
    width: 112px;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}