﻿.deviceAssignProgPopup__title_text {
    height: 18px;
    width: 416px;
    color: #000000;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}

















.panel__content--height {
    height: 100%;
    overflow-y: scroll;
    background-color: white;
}

.panel__div--border {
    border-left: 3px solid #d0e7f9;
    height: 91vh;
}

.panel__div--borderwidth {
    border-left: 3px solid #d0e7f9;
    width: 100% !important;
}

.panel__plusicon-pos {
    padding-top: 16%;
    text-align: center;
}

.panel__text--pos {
    font-size: 160%;
    font-weight: bolder;
    padding-top: 1%;
    text-align: center;
}

.default__text {
    height: 34px;
    width: 546px;
    color: #303030;
    font-family: "Honeywell Sans Bold";
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}


.panel__addbtn--pos {
    font-size: large;
    padding-top: 1%;
    text-align: center;
    width: 13%;
}


.panel__Orbtn--pos {
    font-size: large;
    padding-top: 1%;
    width: 35px;
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
}

.panel__SavedConfigbtn--pos {
    font-size: large;
    padding: 15px;
}

.panel__div--backgroundheight {
    background-color: #FFF;
    height: 60px;
}

.panel__tabcontent--height {
    height: calc(100% - 50px);
}

.panel__tabchildren--height {
    height: 100%;
}

.panel__div--marginheight {
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    /*padding: 3%;*/
}

.panel__span--floatpadding {
    cursor: pointer;
    float: right;
    padding-right: 15px;
    padding-top: 15px;
}

.panel__div--bottomborder {
    border-bottom: 1px solid lightgray;
    background-color: #FFF;
}
/*Modified the font-family sans medium to sans and weight 500 to bold*/
.panel__span--graycolor {
    color: gray;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
}

.panel__navlist--margin {
    margin-right: 20px;
}

.panel__navanchor--padding {
    padding: 1px 0px 10px 0px !important; /*chnaged top 15px to 1 px*/
}

.navbar__item--color {
    color: black;
}

.active {
    box-shadow: 0px 4px 0px #1792e5;
}

.panel__div--toppading {
    padding-top: 13px;
}

.panel__div--extratoppading {
    padding-top: 5px;
}

.panel__span--largerfont {
    font-size: larger;
}

.panel__navspan--padding {
    padding-left: 0px;
}

.panel__div--scroll {
    /*height: 100vh;*/
    overflow-y: auto;
}

.panel__div--cursor {
    cursor: pointer;
}

    .panel__div--cursor:hover {
        background-color: #d0e7f9;
    }

.panel__div--margin {
    margin: 0px;
    /*padding-left: 3%;
    padding-right: 3%;*/
}

.panel__div--paddingmargin {
    margin: 1% 2% 0px 2%;
    /*padding: 3%;*/
    padding: 3% 0 3% 0;
}
/*Add padding and changed the float*/
.panel__btn--sliderbutton {
    /* background-color: #D0E7F9;*/
    float: left;
    height: 24px;
    width: 24px;
    padding-left: 5px;
}

.panel__img--leftpad {
    padding-left: 14%;
}

.panel__span--leftpad {
    padding-left: 6%;
}

.panel__panelitemdiv--leftpad {
    padding-left: 10%;
}

#toggleTopology.width {
    -moz-transition: width .1ms ease;
    -o-transition: width .1ms ease;
    -webkit-transition: width .1ms ease;
    height: auto;
    transition: width .1ms ease;
}

.selectedPanel {
    background-color: #D1E9FA;
}

.panel__addbtn--size {
    border-radius: 0;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    height: 40px;
}

.open-saved-configura {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
}

.browse-bg {
    height: 40px;
    width: 100%;
    border: 1px solid #707070;
    padding: 15px
}



.panellistitems__trim--inputs {
    display: inline-block;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50%;
}

.currentpanel__trim--inputs {
    float: left;
    /*display: inline-block;*/
    overflow: hidden !important;
    padding-left: 5%;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
}

.panel__span--floatleft {
    float: left;
}

.panel__span--floatright {
    float: right;
}

.panel__topology--font {
    color: #404040;
    font-family: "Honeywell Sans Medium";
    font-size: 16px;
    font-weight: 500;
    /*height: 2.48%;*/
    line-height: 20px;
    /*width: 4.76%;*/
}

.panel__topology--displaypadding {
    display: inline-block;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 15px;
}

.panel__topology--bottomborder {
    border-bottom: 1px solid #DFDFDF;
    box-sizing: border-box;
}

.panel__span--namefont {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    padding-left: 4%;
    vertical-align: middle;
}

.panel__span--currentPanelfont {
    color: #000;
    font-family: "Honeywell Sans Medium";
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

.panel__newpanel--font {
    color: #707070;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    height: 17px;
    line-height: 17px;
    width: 68px;
}
/*Changed font-family Sans Medium to Sans, size 16 to 14 px and weight 700 to bold */
.active-font {
    color: #1792e5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 11px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 11px !important;
    line-height: 10px !important; /*Add line height*/
}


.panel__span--graycolor {
    color: gray;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
}




.navbar-nav > li:hover, .panel__div--cursor {
    cursor: pointer;
}

    .panel__div--cursor:hover, .panel__div--cursor:focus {
        background-color: #d0e7f9;
    }

.panel__content--width {
    min-width: 1020px;
}

.chevron__right--float {
    float: left;
}

.fa-chevron-left {
    font-size: 13px;
}

.panel__settingdiv--pos {
    float: right;
    padding-top: 1%;
}

.panel__setting--font {
    color: #707070;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.panel__settingspan--fontpadding {
    padding-left: 15%;
    padding-right: 10%;
}

.panel__editspan--fontpadding {
    padding-right: 10%;
}

.panel__deletespan--fontpadding {
    cursor: pointer;
}

@media screen and (min-width: 290px) {
    .panel__list--width {
        height: 91vh !important;
        height: 100% !important;
        max-width: 390px;
        min-width: 317px;
        width: 20.06%;
        overflow-y: auto;
    }

    .panel__body--width {
        height: 100%;
        /*  min-width: 960px;*/
        width: 74.91%;
    }

    .navbar-nav {
        float: left;
        margin: 0px;
    }

        .navbar-nav > li {
            float: left;
        }
}

.panel__configtabList--padding {
    margin-right: 5px;
    /* margin-top: 15px;  */
}

.panel__configtabGraph--padding {
    margin-right: 19px;
    /* margin-top: 16px;  */
}

.panel__overviewlasttab--padding {
    margin-right: 5px;
}

.panel__overviewfirsttab--padding {
    margin-right: 19px;
}

.panel__overviewtab--margin {
    margin-top: 15px;
}

.panel__layoutimag--size {
    height: 18px;
    width: 26px;
}

.panel__layoutimag--float {
    float: left;
    height: 29.75px;
    margin-top: 12px;
    width: 45px;
}

.panel__layouttext--pos {
    display: inline-block;
}

.panel__dropheader--size {
    background-color: #F2F2F2;
    color: #303030;
    display: inline-block;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 17px;
    padding-left: 20px;
    padding-top: 7px;
    width: 226.78px;
}

.e-ddl-popup .e-hover {
    background-color: #D0E7F9;
}


.e-ul > li {
    border-bottom: 1px solid #EFEFEF;
}

.e-ddl-popup div > ul li, .e-ddl-popup div > .e-listbox li {
    padding: 9px 0px 9px 29px;
}

.e-ddl .e-select, .e-ddl.e-rtl .e-select, .e-ddl .e-disable.e-select:hover {
    background-color: transparent;
}

.e-ddl.e-popactive .e-in-wrap:before, .e-ddl.e-popactive .e-in-wrap:after {
    background: transparent
}

.panel__dropitem--size {
    color: #606060;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    padding-left: 19.6px;
    padding-top: 5px;
}

.e-ddl-popup .e-active {
    border-bottom: 1px solid #EFEFEF;
}

#panel__layoutList--Id_container {
    border: none;
}

#panel__layoutList--Id_wrapper {
    display: inline-block;
    height: 11px;
    margin-top: 16px;
    width: 115px !important;
}

#panel__layoutList--Id_popup_list_wrapper {
    max-height: inherit !important;
    width: 226.78px;
}

.e-ddl-popup .e-active, .e-ddl-popup .e-active.e-hover {
    background-color: #D0E7F9;
}

#panel__layoutList--Id_hidden {
    color: #808080;
    font-family: "Honeywell Sans Medium";
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
}
/*Pluto added css by ranavind*/
.rectangle-3 {
    height: 26px;
    width: 969px;
    background-color: #FFFFFF;
}

.panel_content_width {
    width: 100%;

}

.panel__div--bgColor {
    background-color: #FFF;
}
