/*Updated css*/
.site__div--widthposition {
    position: relative;
    display: block;
    background-color: #303030;
    border-right: 1px solid #ded3d3;
    height: 94vh !important;
    padding-left: 0;
    padding-right: 0;
    max-width: 85px;
    z-index: 1000;
}
.site_header--minwidthheight{
    min-width: 100%;
    height: 64px;
}
.site__content--minwidthheight{
    min-width: 100%;
    height: 100%;
    padding-left: 87px;
    overflow: hidden;
    /*margin-top: -5px;*/
}
.site__body--minwidthheight{
    position: relative;
    min-width: 100%;
    height: calc(100% - 64px);
}
.navapp__padding {
    padding-top: 2.21%;
    padding-bottom: 4.56%;
    padding-left: 2.27%;
    padding-right: 2.27%;
}
.right_content_max_width{
    max-width:calc(100% - 85px) !important;

}