<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 subheader_Padding">
    <header-app></header-app>
</div>
<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
    <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 noleftrightpadding site__div--widthposition" style="border:none;">
                <nav-app></nav-app>
        </div>
    
        <!--<div class="row site__content--minwidthheight">    -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding right_content_max_width div_height">
            <router-outlet (activate)="changeOfRoutes()"></router-outlet>
        </div>
        <!--</div>-->
    <!--</div>-->
</div>