<form class="form-horizontal" #siteForm="ngForm">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog pop-up-window" role="document">
                <div class="modal-content popup__align--center">
                    <div class="modal-header">
                        <img #closeBtn id="addnewsite__close--Id" class="close" style="display:none;" src="app/shared/images/close.svg" data-dismiss="modal" aria-label="Close" (click)="onClose()">
                        <label id="addnewsite__title--Id" class="addnewsite__title_text">{{popupLbl.text}}</label>
                    </div>
                    <div class="modal-body" style="margin-top:4.69vh !important">
                        <div class="container-fluid" >
                            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding leftPadding">
                                    <div>
                                        <label id="addnewsite__name--Id" for="siteName" class="control-label site_label_font required">{{siteName.text}}</label>
                                        <input type="text" class="form-control addnewsite__forminput--font" [class.errorMessage-border]="isWarning" name="siteName"  ngControl="siteName" maxlength="40" [(ngModel)]="currentSite.label"
                                               id="siteName" placeholder="Enter Site Name" required>
                                        <div *ngIf="isWarning" class="errorMessage">{{sitenameWarning.text}}</div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding addnewsite__column_padding leftPadding rightPadding">
                                   
                                        <label id="addnewsite__projid--Id" for="projectId" class="control-label site_label_font required">{{projId.text}}</label>
                                     
                                        <div class="dropdown-input-box-site {{dropdownColor}}" >
                                            <div class="dropdown-toggle" type="button" id="menu1" data-toggle="dropdown" (click)="ToggledropDown()">
                                                {{currentSite.siteType!=null?currentSite.siteType:selectTypeLabel.text}}
                                                <span class="{{dropDownCss}} dropdown-input-box-site-arrow cursor" ></span>
                                            </div>
                                            <ul class="dropdown-menu dropdown-menu-site" role="menu" aria-labelledby="menu1">
                                                <li role="presentation" *ngFor="let sitetype of siteTypes" class="dropdown-input-box-site-options" (click)="selectType(sitetype)">{{sitetype.display}}</li>

                                            </ul>
                                        </div>
                                 
                                    </div>
                                </div>
                        <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding leftPadding rightPadding" style="margin-top:3.65vh !important">
                            <div class="row col-xs-10 col-lg-10 col-md-10 col-sm-10">
                                <label class="addSite_more_details_label_font">More Details </label>
                                <label class="addSite_info_details_label_font">(you can modify following details later)</label>
                            </div>
                            <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2 noleftrightpadding" style="text-align:right">
                                <span class="addSite_viewMoreLess_btn_site cursor" id="addnewSite_address_viewLess--id" (click)="showHideAddressDetails(false)" *ngIf="isShow">View Less</span>
                                <span class="addSite_viewMoreLess_btn_site cursor" id="addnewSite_address_viewMore--id" (click)="showHideAddressDetails(true)" *ngIf="!isShow">View More</span>
                            </div>
                        </div>
                            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12">
                                <hr style="margin-bottom:0px;border-top: 1px solid #E0E0E0;margin-top:10px !important" />
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding leftPadding rightPadding" *ngIf="isShow" style="padding-top:2.6vh !important">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
                                        <label class="siteAddress-font">Site Address Details</label>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" style="margin-top:2.08vh !important">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding">
                                            <div>
                                                <label id="addnewsite__address--Id" for="address" class="control-label site_label_font">Address line 1</label>
                                                <input type="text" class="form-control addnewsite__forminput--font" name="address" id="address" ngControl="address" maxlength="40" [(ngModel)]="currentSite.address"
                                                       placeholder="e.g. Company name etc">
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding addnewsite__column_padding leftPadding">
                                            <div>
                                                <label id="addnewsite__address2--Id" for="town" class="control-label site_label_font">Address line 2</label>
                                                <!--<input type="text" class="form-control" name="address2" id="address2" ngControl="addressLine2" maxlength="40" [(ngModel)]="currentSite.addressLine2" placeholder="2nd line of address">-->
                                                <input type="text" class="form-control addnewsite__forminput--font" name="address2" id="address2" ngControl="addressLine2" maxlength="40" [(ngModel)]="currentSite.addressLine2" placeholder="e.g. Packstation 10">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="margin-top:4.17vh !important" *ngIf="isShow">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding leftPadding">
                                        <div>
                                            <label id="addnewsite__city--Id" for="town" class="control-label site_label_font">Town/City</label>
                                            <input type="text" class="form-control addnewsite__forminput--font" name="town" id="town" placeholder="Enter Town/City" ngControl="town" maxlength="40" [(ngModel)]="currentSite.city">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding addnewsite__column_padding leftPadding rightPadding">
                                        <div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                                                <div>
                                                    <label id="addnewsite__postCode--Id" for="postcode" class="control-label site_label_font">Post Code</label>
                                                    <input type="text" class="form-control addnewsite__forminput--font" name="postcode" id="postcode" placeholder="000-000" maxlength="6" [(ngModel)]="currentSite.zipCode"
                                                           ngControl="postcode" pattern="^[0-9]*$" #postcode="ngModel" (keypress)="onlyNumberKey($event)">
                                                    <div *ngIf="!postcode.valid" style="color:red">{{validationMsg.text}}</div>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 noleftrightpadding leftPadding">
                                                <label id="addnewsite__postCode--Id" for="country" class="control-label site_label_font">Country</label>
                                                <input type="text" class="form-control addnewsite__forminput--font" name="country" id="country" placeholder="Country" maxlength="20" [(ngModel)]="currentSite.country"
                                                       ngControl="country" pattern="^[a-zA-Z ]*$" #country="ngModel">
                                                <div *ngIf="!country.valid" style="color:red">You must provide a valid country name</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="modal-footer {{footerStyle}}" [class.other-footer-padding]="!isShow">
                        <button id="addnewsite__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" (click)="onClose()">{{cancel.text}}</button>
                        <button id="addnewsite__confirmbtn--Id" type="button" class="btn btn-primary assign--font" [class.disable-assign--font]="!siteForm.form.valid || currentSite.siteType===undefined"  [disabled]="!siteForm.form.valid || currentSite.siteType===undefined" (click)="createSite()">{{confirm.text}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>