.required:after {
    content: " *";
    color: red;
}
.addnewsite__column_padding {
    padding-left: 5%;    
}
.addnewsite_dropdown_padding {
    margin-left: -13px;
    margin-right: -15px;
}


.addnewsite__separator h1 {
    /*width: 21px;
    height: 17px;
    font-family: HoneywellSans;*/
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    border-bottom: 1px solid #EEE;
    position: relative;
    text-align: center;
}

.addnewsite__separator h1 span {
    border-radius: 50%;
    padding: 1% 1% 1% 1%;
    background: #1792e5;
    color: white;
    position: relative;
    top: 10px;
}

.addnewsite__subtitle_text {
    /*width: 82px;
    height: 20px;*/
    font-family: Honeywell Sans Medium;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: #4D4D4D;
}

.addnewsite__radiobutton {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    margin: 10px 0 0;
}

.addnewsite__options_pos {
    padding-bottom: 2%;
    padding-top: 2%;  
    display: inline;
    width: 111%;
}

.addnewsite__labeltext_white {
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    padding-bottom: 3%;
}

.addnewsite_button_padding {
    padding: 1% 5% 1% 5%;
}

.addnewsite__forminput_label {
    padding-bottom: 1%;
    color: #404040;
}

input[type='radio'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 5px 0px gray inset;
}
input[type='radio']:hover {
    box-shadow:0 0 5px 0px orange inset;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
}
input[type='radio']:checked:before {
    background: #1792e5;
}
.addnewsite__radiobtn--label {
    margin-top: 0%;
    color: #404040;
}
.addnewsite__radiobtn--rightpos{
    margin:10px 0 0 -20px;
}

.addnewsite__subheading--font {
    font-family: Honeywell Sans Medium;
    font-size: 12px;
    font-weight: 500;   
}

.addnewsite__radiobtn--font {
    font-family: Honeywell Sans Bold;
    font-size: 14px;
}

.addnewsite__forminput--font{
    font-family: Honeywell Sans;
    font-size: 14px;
    color: #404040;
    font-weight: 500;
    height:36px;
}

.addnewsite--font{
    font-family: Honeywell Sans Medium;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 500;
}




.popup-card {
    height: 416px;
    width: 692px;
    background-color: #FFFFFF;
    box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);
}
/*.cancel--font {
    height: 40px;
    border-radius: 0px;
    border: 1px solid #1792E5;   
    font-size: 14px;
    color: #1792E5;
    width: 122px;
    font-weight: 500;
}

.assign--font {
    height: 40px;
    border-radius: 0px;
    background-color: #1792E5;    
    font-size: 14px;
    color: #FFFFFF;
    width: 122px;
    font-weight: 500;
}*/
/*Updated Css*/
.pop-up-window {
    max-height: 63.41vh !important;
    width: 47.73vw !important;
    background-color: #FFFFFF;
    box-shadow: 0 0 14px 8px rgba(0,0,0,0.25);
}
.addnewsite__title_text {
    height: 2.34%;
    /*width: 6.44%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}
.site_label_font {
    /*height: 1.3%;*/
    /*width: 5.71%;*/
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}
.dropdown-input-box-site {
    /*height: 5.13vh;*/
    /*width: 21.67vw;*/
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    /*color: #BBBBBB;*/
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    padding-top: 1.69vh !important;
    padding-bottom: 1.69vh !important;
    padding-left:0.88vw !important;
    height: 36px;
    /*line-height: 10px;*/
}
.addSite_more_details_label_font {
    height: 1.56%;
    /*width: 7.17%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
}
.addSite_info_details_label_font {
    height: 1.3%;
    /*width: 19.25%;*/
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.addSite_viewMoreLess_btn_site {
    height: 1.3%;
    /*width: 4.76%;*/
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}
.disable-assign--font {
    height: 40px !important;
    border-radius: 0px !important;
    background-color: #D0D0D0 !important;
    font-size: 14px !important;
    color: #FFFFFF !important;
    width: 122px !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
    border-color: #D0D0D0 !important;
}

.caret {
   
    float: right !important;
    margin-top:6px;
    margin-bottom:6px;
 
}

/*select {
    -webkit-appearance: none;
 
}*/
@media screen and (min-width:1366px) {
    .dropdown-menu-site {
        position: absolute;
        top: 72% !important;
        right: -1px;
        left: 29px !important;
        z-index: 1000;
        display: none;
        float: left;
        width: 84% !important;
        padding: 0 0 0 !important;
        margin: 5px 0 0 !important;
        font-size: 14px;
        /* text-align: left; */
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #1792E5;
        border-radius: 0px !important;
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .175);
        box-shadow: 0 0 0 rgba(0, 0, 0, .175);
    }
}

@media screen and (max-width:1366px) {
    .dropdown-menu-site {
        position: absolute;
        top: 90% !important;
        right: 0px;
        left: 21px !important;
        z-index: 1000;
        display: none;
        float: left;
        width: 87% !important;
        padding: 0 0 0 !important;
        margin: 5px 0 0 !important;
        font-size: 14px;
        /* text-align: left; */
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #1792E5;
        border-radius: 0px !important;
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .175);
        box-shadow: 0 0 0 rgba(0, 0, 0, .175);
    }
}

.dropdown-input-box-site-arrow {
    float: right;
    margin-right: 6px;
    margin-top: -2px;
    font-size: larger;
}
.dropdown-input-box-site-options {
    border-bottom: 1px solid #E0E0E0;
    padding-top: 1.82vh !important;
    padding-bottom: 1.82vh !important;
    padding-left: 0.88vw !important ;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
   
    /*line-height: 10px;*/
}
    .dropdown-input-box-site-options:hover {
        background-color: #ECF6FD;
    }
.modal-body{
    padding:0px !important;
}
.container-fluid{
    padding-left:0px !important;
    padding-right:0px !important;
}
.siteAddress-font {
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}
.errorMessage {
    /*height: 1.3%;
    width: 15.45%;*/
    color: #EE3124;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;
    margin-top:0.52vh !important;
}
.errorMessage-border{
    border:1px solid #EE3124 !important;
}
.newSiteDrop-down-placholder {
    color: #BBBBBB;
    
}
.newSiteDrop-down-placholder-selected {
    color: #404040 !important;
}

.newSiteDrop-down-border {
    border-top: 1px solid #1792E5;
    border-left: 1px solid #1792E5;
    border-right: 1px solid #1792E5;
}
.modal-dialog-width {
    margin: 206px;
}
.less-view-footer-padding{
    margin-top:20vh !important;
}
.other-footer-padding {
   margin-top:7.29vh !important;
}
.other-footer-padding1 {
    margin-top: 7.29vh !important;
}