﻿<div class="row content__minwidth" *ngIf="deviceDefaultView.visible">
    <div class="row">
        <div class="col-md-3 col-lg-3"></div>
        <div class="col-md-4 col-lg-4 default__text device__text--pos">
            {{deviceDefaultTxt.text}}
        </div>
        <div class="col-md-5 col-lg-5"></div>
    </div>
    <div class="row">
        <div class="col-md-3 col-lg-3"></div>
        <div class="col-md-4 col-lg-4 device__addbtn--pos">
            <button id="device__addbtn--Id" class="btn btn-primary btn-lg device__addbtn--size text-uppercase" data-toggle="modal" data-target="#devicePopup" (click)="openAddDevices()" >{{addDevice.text}}</button>
        </div>
        <div class="col-md-5 col-lg-5"></div>
    </div>
</div>

<div *ngIf="!deviceDefaultView.visible">
    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding">
        <!--<button id='show' ej-button class='e-flat' (click)='show()'> open Column Chooser </button>-->
        <ej-grid id="module__gridModules_Id" [dataSource]="gridData" #gridModule allowSelection="true" enableResponsiveRow="true" isResPonsive="true" [allowTextWrap]="true" [allowResizing]="true" [selectionSettings]="selectionSettings" [allowSorting]="true" allowScrolling="true" [scrollSettings]="scrollSettings"  (rowDeselected)="onRowDeselected($event)" (rowSelected)="onRowSelected($event)" (rowDataBound)="onrowdatabound($event)"  >
            <e-columns>
                <e-column type="checkbox" [allowSorting]="false" class="device_grid_checkbox" [customAttributes]='customAttributes' width="50"></e-column>
                <e-column field="id" [visible]=" false" [isPrimaryKey]="true"></e-column>
                <e-column field="deviceAddress" headerText="Device Address"></e-column>
                <e-column field="deviceTypeLabel" headerText="Device Type"></e-column>
                <e-column field="deviceTypeId" [visible]=" false" headerText="Device Type"></e-column>
                <e-column field="description" headerText="Device Label"></e-column>
                <e-column field="zoneNumber" headerText="Zone No"></e-column>
                <e-column field="zoneDescription" [visible]=" false" headerText="Description"></e-column>
                <e-column field="progZoneOn" headerText="Prog zone ON"></e-column>
                <e-column field="progZonePulse" headerText="Prog zone Pulse"></e-column>
                <e-column field="progZoneDelay" headerText="Prog zone Delay"></e-column>
                <e-column field="progZoneCoincide" headerText="Prog zone Coincide"></e-column>
                <e-column field="progZoneCoincide3" headerText="Prog zone Coincide x3"></e-column>
            </e-columns>
            
        </ej-grid>
    </div>
    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding bg-grid-footer">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding">
            <div class="form-group device_display">
                <input type="tel" class="form-control devices__input-box devices_input-box-font device__display" name="devices_Selected" id="devices_Selected" placeholder="00" readonly value={{noOfdeviceSelected.text}} />
                <label id="device__devices_Selected--Id" class="control-label  devices-selected">{{ devicesSelected.text }}</label>
            </div>
        </div>
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 noleftrightpadding">

            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding device__headerspan--cursor" [ngClass]="rowsSelected?'devices-header-font':'device_footer_disabled'" [class.disabled]="!rowsSelected"  id="device__changetype--id" data-toggle="modal" (click)="openChangeType()" [attr.data-target]="rowsSelected?'#deviceTypePopup':''">
                <img id="moduledetail__changetypeimg--id"  src="{{rowsSelected?'app/shared/images/DType.png':'app/shared/images/DType_disabled.png'}}"> {{deviceChangeType.text}}
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding device__headerspan--cursor" [ngClass]="rowsSelected?'devices-header-font':'device_footer_disabled'" id="module__assignzone--id" [class.disabled]="!rowsSelected" data-toggle="modal" (click)="onAssignToZone()" [attr.data-target]="rowsSelected?'#zoneAssignModal':''">
                <img id="moduledetail__zoneimg--id" src="{{rowsSelected?'app/shared/images/Zone.png':'app/shared/images/Zone_disabled.png'}}"> {{deviceAssignZone.text}}
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding device__headerspan--cursor" [ngClass]="isProgZoneEnabled?'devices-header-font':'device_footer_disabled'" id="device__changeprofile--id" [class.disabled]="!isProgZoneEnabled" data-toggle="modal" (click)="onAssignProgZone()" [attr.data-target]="isProgZoneEnabled?'#deviceAssignProgPopup':''">
                <img id="moduledetail__deleteimg--id" src="{{isProgZoneEnabled?'app/shared/images/Zone.png':'app/shared/images/Zone_disabled.png'}}"> {{deviceAssignProgZone.text}}
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding device__headerspan--cursor" [ngClass]="rowsSelected?'devices-header-font':'device_footer_disabled'" [class.disabled]="!rowsSelected" (click)="openDeleteView()" [attr.data-target]="rowsSelected?'#deleteModal':''" data-toggle="modal" id="module__deletespan--id">
                <img id="moduledetail__deleteimg--id" src="{{rowsSelected?'app/shared/images/delete.png':'app/shared/images/delete_disabled.png'}}"> {{delete.text}}
            </div>
        </div>
    </div>

</div>
<addDevices-app (addDetectorsModules)="addDetectorsModules()" [currentLoop]="selectedLoop"></addDevices-app>
<deletePopup-app (deletePanelModuleEvent)="deleteModuleDevices($event)"></deletePopup-app>
<deviceType-app (updateDeviceTypeEvent)="updateModuleDevices($event)" [selectedType]="selectedDeviceType" [TypesList]="detailTypes"></deviceType-app>
<progZones-app [selectedModule]="selectedModule" (assignedProgZonesEvent)="assignedProgZones()"></progZones-app>
<AssignDeviceToZone-app [currentDevices]="selectedModules" (assignedZonesEvent)="assignedZones()"></AssignDeviceToZone-app>
