﻿body {
}
.filterPopup-card {
    height: 100%;
    width: 47.8%;
    background-color: #FFFFFF;
    right:0;
}
@media screen and (min-width:1366px){
    .modal {
        left:calc(100% - 31%) !important;
        right: 0 !important;
    }
}
@media screen and (max-width:1366px) {
    .modal {
        left: calc(100% - 44%) !important;
        right: 0 !important;
    }
}
.filter-devices-header {
    /*height: 2.34%;
    width: 10.47%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    margin-top:0px !important;
    margin-bottom:0px !important;
    /*line-height: 18px;*/
}
.clear-all {
    /*height: 1.3%;
    width: 4.03%;*/
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    /*line-height: 10px;*/
    text-align: right;
}
.filter-device-types-padding {
    padding-top: 2.6vh !important;
    padding-left: 1.46vw !important;
}
.deviceTypes-font {
    /*height: 1.3%;
    width: 6.22%;*/
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.filter-sub-headers-font {
    height: 1.56%;
    /*width: 7.83%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
}
.selected-deviceTypes-font {   
  
    font-weight: bold !important;
   
}