﻿<form class="form-horizontal filterPopup-card" #deviceFilterpopupForm="ngForm">
    <div class="modal fade" id="filterPopup" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
       
            <div class="modal-dialog modal-dialog--width vertical-align-center" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding"></div>
                        <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 noleftrightpadding">
                            <h4 id="addnewpanel__title__Id" class="filter-devices-header">{{filterPopupHeaderTxt}}</h4>
                        </div>
                        <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 noleftrightpadding clear-all cursor" (click)="clearFilter()" >{{clearAll}}</div>
                        
                    </div>
                    <div class="modal-body noleftrightpadding">
                       <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" style="border-bottom:1px solid #E0E0E0; border-top:1px solid #E0E0E0">
                           <div class="col-xs-6 col-md-6 col-lg-6 col-sm-6 noleftrightpadding filter-device-types-padding" style="border-right:1px solid #E0E0E0">
                               <div >
                                   <label for="options" class="filter-sub-headers-font">Detector Type</label>
                                   <div *ngFor="let detector of detectors">
                                       <label style="margin-top:4.17%" class="deviceTypes-font" [class.selected-deviceTypes-font]="detector.isSelected">
                                           <input type="checkbox"
                                                  name="detctors"
                                                  
                                                  value="{{detector.Id}}"
                                                  [(ngModel)]="detector.isSelected" />
                                           {{detector.deviceType}}
                                       </label>
                                   </div>
                               </div>
                               <div style="margin-top:5.6vh !important" class="colx-s12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
                                   <label for="options" class="filter-sub-headers-font">Device Label</label>
                                   <div>
                                       <label style="margin-top:4.17%" class="deviceTypes-font">
                                           <input type="checkbox"
                                                  name="withlabel"
                                                  [checked]="withLabel"
                                                   [(ngModel)]="withLabel"
                                                  (change)="WithLabel(true)" />
                                          Device with Label
                                       </label>
                                   </div>
                                   <div>
                                       <label style="margin-top:4.17%" class="deviceTypes-font" >
                                           <input type="checkbox"
                                                  name="withoutlabel"
                                                  [checked]="withOutLabel"
                                                   [(ngModel)]="withOutLabel"
                                                  (change)="WithLabel(false)" />
                                          Device without Label
                                       </label>
                                   </div>
                               </div>
                           </div>
                           <div class="col-xs-6 col-md-6 col-lg-6 col-sm-6 noleftrightpadding filter-device-types-padding">
                               <div>
                                   <label for="options" class="filter-sub-headers-font">Module Type</label>
                                   <div *ngFor="let module of modules">
                                       <label style="margin-top:4.17%"  class="deviceTypes-font" [class.selected-deviceTypes-font]="module.isSelected">
                                           <input type="checkbox"
                                                  name="modules"
                                                 
                                                  value="{{module.Id}}"
                                                  [(ngModel)]="module.isSelected" />
                                           {{module.deviceType}}
                                       </label>
                                   </div>

                               </div>
                             
                           </div>
                       </div>
                    </div>
                    <div class="modal-footer">
                       
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" style="padding-top:15px;padding-bottom:15px;">
                            <button #closeBtn id="addnewsite__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" >{{cancel.text}}</button>
                       
                            <button id="addnewpanel__donebtn--Id" type="button" class="btn btn-primary assign--font" [class.disable-assign--font]="!deviceFilterpopupForm.form.valid" (click)="filter()" >{{add.text}}</button>
                        </div>
                    </div>
                </div>
            </div>
 
    </div>
</form>