<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding panel__content--height app__minwidth" [style.visibility]="panelVisibility" *ngIf="!panelDefaultView.visible" #test>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding panel__div--bgColor collapse in width" id="toggleTopology">
        <div class="row col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding panel__div--marginheight panel__topology--bottomborder">
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 noleftrightpadding">
                <span id="panel__topology--Id" class="panel__topology--font">{{topology.text}}</span>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 noleftrightpadding">
                <span #createpanel class="panel__span--floatpadding panel__span--graycolor cursor" data-toggle="modal" [attr.data-target]="IsCreatepanel?'#panelPopup':'#panelPopupNFR'" (click)="addPanel()">
                    <img id="panel__newpanelimage--Id" src="app/shared/images/addicon.svg" class="cursor">
                    <span id="panel__newpaneltxt--Id" class="addBtn--font cursor">{{newPanel.text}}</span>
                </span>                
                <span id="panel__toggleTopology--Id" class="panel__btn--sliderbutton panel__span--graycolor panel__div--cursor" type="button"
                      data-toggle="collapse" data-target="#toggleTopology" (click)="toggleTopologyText()">
                    <span>
                        <i class="{{toggleTopology.text}}" aria-hidden="true"></i>
                    </span>
                </span>
            </div>

        </div>
       
        <div class=" col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding panel__div--scroll">
            <tree-view-app [root]="rootNode" [selectedNode]="selectedPanel" (nodeClickedEvent)="updateContentOnUi($event)" (loopClickEvent)="getLoopdetails($event)"></tree-view-app>
        </div>
    </div>
    <div class="col-xs-1 col-sm-1 col-lg-1 col-md-1 noleftrightpadding panel_Spliter_div" *ngIf="panelToggleVisible">
        <span id="panel__toggleTopology--Id" class="panel__span--graycolor panel__div--cursor" type="button"
              data-toggle="collapse" data-target="#toggleTopology" (click)="toggleTopologyText()">
            <span>
                <i class="{{toggleTopology.text}}" aria-hidden="true"></i>
            </span>
        </span>
    </div>
    <i class="fa fa-spinner fa-spin" *ngIf="isSpinner" style="font-size:70px;z-index:1000"></i>
    <div class="{{panelOverviewCss}} noleftrightpadding">
        <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding" *ngIf="!Isloop">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 panel__div--backgroundheight panel__div--topbottommargin noleftrightpadding">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding">
                        <span id="panel__currentpanel--Id" class="panel__span--leftpad panel__span--currentPanelfont currentpanel__trim--inputs" title="{{currentPanel.panelLbl}}" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{currentPanel.displayValue}}&nbsp;</span>
               </div>
               
                <div [ngSwitch]="selectedTab" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding">

                        <div class="panel__setting--font panel__span--floatright" *ngSwitchCase="panelContentView.Overview">
                            <span class="panel__overviewfirsttab--padding cursor" (click)="shareConfiguration()"><img id="moduledetail__settingimg--id" src="app/shared/images/Export.png"> {{configuration.text}} </span>
                            <span class="panel__deletespan--fontpadding panel__configtabList--padding" data-toggle="modal" data-target="#deleteModal" (click)="deletePanel()">
                                <img id="moduledetail__deleteimg--id" src="app/shared/images/delete.png"> {{delete.text}}
                            </span>
                            <span (click)="exportPdf()">export pdf</span>
                        </div> 

                    <div class="panel__span--floatright" *ngSwitchCase="panelContentView.panelSettings">
                        <span class="panel__edit-settings panel__div--cursor" (click)="SaveCancel()" *ngIf="!globalInstance.isEditClicked">
                            <img id="moduledetail__editimg--id" class="pluto-panel-edit-out-line" src="app/shared/images/edit.png"> {{editSettings.text}}
                        </span>
                    </div>
                    <!--<div class="panel__span--floatright" *ngSwitchCase="panelContentView.Timer">
                        <span data-toggle="modal"  [ngClass]="limitexceeded?'panelsetting__new-timer cursor':'device_footer_disabled'"  [attr.data-target]="limitexceeded?'#timerModal':''" [attr.disabled]="limitexceeded==false?true:null" (click)="addTimer()">
                            <img id="panelsetting__new-timer--Id" class="panelsetting__add-icon-out-line" src="app/shared/images/addicon.svg">
                            {{ addTimerLabel.text }}
                        </span>
                    </div>-->
                   
                </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 panel__div--bottomborder">
                <ul class="nav navbar-nav navbar__item--color" style="margin-bottom:-6px;">
                    <li id="panel__panelOverview--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(panelContentView.Overview)}" (click)="setTab(panelContentView.Overview)">
                        <a class="panel__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(panelContentView.Overview), 'active-font' :isSelected(panelContentView.Overview) }">{{overview.text}}</a>
                    </li>
                    <li id="panel__panelSetting--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(panelContentView.panelSettings)}" (click)="setTab(panelContentView.panelSettings)">
                        <a class="panel__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(panelContentView.panelSettings), 'active-font' :isSelected(panelContentView.panelSettings)}">{{setting.text}}</a>
                    </li>
                    <li id="panel__panelTimer--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(panelContentView.Timer)}" (click)="setTab(panelContentView.Timer)">
                        <a class="panel__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(panelContentView.Timer), 'active-font' :isSelected(panelContentView.Timer)}">{{timer.text}}</a>
                    </li>
                    <li id="panel__panelEvents--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(panelContentView.Events)}" (click)="setTab(panelContentView.Events)">
                        <a class="panel__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(panelContentView.Events), 'active-font' :isSelected(panelContentView.Events)}">{{events.text}}</a>
                    </li>
                </ul>

            </div>
            <div class="" [ngSwitch]="selectedTab">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding panel__div--scroll" >
                    <!-- The content of this row should change according to the nav bar/tab selection-->
                    <tab-content-app *ngSwitchCase="panelContentView.Overview">                      
                        <paneloverview-app class="col-xs-4 col-lg-4 col-md-4 col-sm-4" (editPanelDetailsEvent)="editPanel($event)"></paneloverview-app>
                        <lbcData-app class="col-xs-4 col-lg-4 col-md-4 col-sm-4"> </lbcData-app>
                    </tab-content-app>
                    <tab-content-app *ngSwitchCase="panelContentView.Timer" >
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" style="background-color:#FFFFFF">
                            <timerSetting-app [currentSetting]="selectedPanel.nodeData" (timerSettingSaveClick)="ontimerSettingSaveClick($event)"></timerSetting-app>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" style="padding-top:8.59vh !important;background-color:#FFFFFF;height:100% !important">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" style="border-bottom:1px solid #E0E0E0">
                             <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding" style="padding-left:1.46vw !important">
                                 <label id="panelsetting__detection-mode-header--Id" class="control-label timer_DetectionMode_Header">Timer</label>
                             </div> 
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding" style="text-align:right">
                                    <span data-toggle="modal" [ngClass]="limitexceeded?'panelsetting__new-timer cursor':'device_footer_disabled'" [attr.data-target]="limitexceeded?'#timerModal':''" [attr.disabled]="limitexceeded==false?true:null" (click)="addTimer()">
                                        <img id="panelsetting__new-timer--Id" class="panelsetting__add-icon-out-line" src="app/shared/images/addicon.svg">
                                        {{ addTimerLabel.text }}
                                    </span>
                                </div>
                            </div>
                            <newTimer-app (createTimerEvent)="createOrEditTimer($event)"></newTimer-app>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" style="padding-top:2.08vh !important;background-color:#FFFFFF;padding-left:1.46vw !important">
                                <timer-view (editTimerDetailsEvent)="editTimer($event)" (TimerCountEvent)="SetTimerLimit($event)"></timer-view>
                                </div>
                            </div>
                            </tab-content-app>
                    <tab-content-app *ngSwitchCase="panelContentView.Events">   
                        <label>Event In Progress!!!!</label>
                    </tab-content-app>
                    <tab-content-app *ngSwitchCase="panelContentView.panelSettings" >
                        <panelSetting-app [currentSetting]="selectedPanel.nodeData" style="background-color:#FFFFFF" (settingSaveClick)="onSaveClick($event)"></panelSetting-app>
                    </tab-content-app>
                 </div>
            </div>
        </div>
        <div *ngIf="Isloop">
            <loop-app [(currentLoop)]="loopDetails" (updateTreeViewEvent)="updateTreeViewloopNode()"></loop-app>
        </div>
    </div>
</div>
<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 right_content_max_width" *ngIf="panelDefaultView.visible">
    <div class="row">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-4 col-lg-4 panel__plusicon-pos">
            <i class="fa fa-exclamation-circle panel__alert-black-icon-out-line fa-4x" aria-hidden="true"></i>
        </div>
        <div class="col-md-4 col-lg-4"></div>
    </div>
    <div class="row">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-4 col-lg-4 default__text">
            {{panelDefaultTxt.text}}
        </div>

    </div>
    <div class="row">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-2 col-lg-2 panel__addbtn--pos">
            <button id="panel__addbtn--Id" class="btn btn-primary btn-lg panel__addbtn--size text-uppercase" data-toggle="modal" data-target="#panelPopup">{{addNewPanel.text}}</button>
        </div>
        <div class="col-md-1 col-lg-1 panel__Orbtn--pos">
            <h5>Or</h5>
        </div>
        <div class="col-md-3 col-lg-3 panel__SavedConfigbtn--pos">
            <button id="panel__savedConfigbtn--Id" class="btn open-saved-configura browse-bg" (click)="selectImportFile()">{{panelSavedConfigTxt.text}}</button>
        </div>
    </div>
</div>
<addNewPanel-app (createPanelEvent)="createOrEditPanel($event)" (importPanelEvent)="importConfiguration($event)"></addNewPanel-app>
<deletePopup-app (deletePanelEvent)="deletePanelData($event)"></deletePopup-app>
<button id="panel__confirmBtn--Id" type="button" data-toggle="modal" data-target="#saveConfirmModal" #confirmBtn style="display:none"></button>
<importConfig-app (onSaveClick)="SaveORImportConfig($event)" ></importConfig-app>
<button id="import__confirmBtn--Id" type="button" style="display:none" data-toggle="modal" data-target="#importConfigModal" #importconfirmBtn></button>
<nfrpopuppanel-app></nfrpopuppanel-app>