.siteoverview__header--style{
    height: 50px;
    min-width: 1276px;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
}

.siteoverview__headersiteName--fontpad{
    color: #404040;
    font-family: Honeywell Sans Bold;
    font-size: 18px;
    height: 100%;
    padding-top: 1%;
}

.siteoverview__headeroptions--heightpad{
    height: 100%;
    padding-top: 1%;
    padding-right: 20px;
    text-align: right;
}

.siteoverview__headeroptions--font{
    font-family: Honeywell Sans Medium;
    font-size: 14px;
}

.siteoverview__headerspanarchived--pad{
    padding-right: 20px;
}

.siteoverview__headerspandelete--cursor{
    cursor: pointer;
}

.siteoverview__icon--paddingright{
    padding-right: 5px;
}

.siteoverview__com--border {
    background-color: white;
    border: solid 1px #dfdfdf;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    /*margin-left: 2%;
    margin-top: 4%;*/
    padding: 15px 15px 15px 15px;
    height: 97%;
}

#siteoverview__sitedetails--id::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    /*width: 6px;
    background-color: #F5F5F5;*/
}

.siteoverview__com--scroll{
    /*overflow-y: auto;*/
}

.siteoverview__div--pos {
    color: gray;
    font-size: large;
    padding-top: 4%;
    text-align: center;
}

.siteoverview__fa-2x {
    font-size: 2em;
    padding-bottom: 2%;
    padding-left:150px !important;
    padding-top:6.41vh !important;
}

.siteoverview__editdiv--align{
    /*text-align: right;*/
}


.siteoverview__editspan--cursor{
    cursor: pointer;
}


.siteoverview__span--font {
    height: 12px;
    width: 107px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
}

.siteoverview__div--border {
    /*border-bottom: 1px solid lightgray;
    padding-bottom: 2%;*/
    padding-left: 5%;
    /*width: 1244px;*/
}

.siteoverview__div--borderbottom{
    border-bottom: 1px solid #DFDFDF;
}

.siteoverview__div--padmargin {
    padding-bottom: 5%;
    padding-top: 4%;
    margin: 0px;    
}

.siteoverview__zero--padding{
    padding: 0px;
}



.siteoverview__span--color {
    color: #808080;
    font-size: medium;
}

.siteoverview__div--color {
    color: dodgerblue;
    word-wrap: break-word;
}

.siteoverview__custname--padTop { padding-top: 7%; }

.siteoverview__map--padTop { padding-top: 2%; }

.siteover__address--padTop {
    padding-bottom: 8%;
    padding-top: 9%;
}

.siteoverview__value--padTop{
    padding-top: 1%;
}

.siteoverview__custNo--padTop { padding-top: 4%; }

.siteoverview__email--padTop {
    /*padding-bottom: 22%;*/
    padding-top: 4%;
}

.siteoverview__div--center { text-align: center; }

.siteoverview__img--pos {
    border-top: 1px solid lightgray;
    padding-top: 2%;
    width: 100%;
}

.siteoverview__div--leftpad {
    padding-left: 5%;
    padding-right: 5%;
}

.siteoverview__div--addborder {
    border-bottom: 1px solid lightgray;
    padding-bottom: 8%;
    padding-top: 9%;
}

.siteoverview__div--padding {
    padding-bottom: 5%;
    padding-left: 15px;
}

.siteoverview__trim--inputs {
    display: inline-block;
    /*overflow: hidden !important;*/
    text-overflow: ellipsis;
   /* white-space: nowrap;*/
    width: 100%;
}

.siteoverview__email--breakword {
    width: 100%;
    height: 40px;
    line-height: 17px;
    overflow: hidden !important;
    word-wrap: break-word;
}

.siteoverview__text--align{
    text-align: left;
}

.siteoverview__subheadings--font {
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
}

.siteoverview__subheadings--float {
    float: left;
}

.siteoverview__detail--padding{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 0px;
}

@media screen and (min-width: 290px) {
    .siteoverview__detail--dimension {
        height: 100%;
        /*max-width: 320px;
        min-width: 256px;
        width: 20.06%;*/
        max-width: 480px;
        min-width: 318px;
        width: 24.9%;
    }

    .siteoverview__body--width {
        /*min-width: 1020px;
        width: 79.9%;*/
        min-width: 958px;
        width: 75%;
    }
    .pluto_siteoverview__body--width {
        /*min-width: 1020px;
        width: 79.9%;*/
        min-width: 958px;
        width: 100%;
    }
}

.site__content--minwidthheight { 
    min-width: 1276px;
    height: calc(100% - 50px);
}
/*New added styles*/
.rectangle-3 {
    height: 182px;
    width: 1244px;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
}
.site-details {
    height: 20.82%;
    max-width: 97.46%;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    margin-top:2.29%;
    margin-left:1.54%;
    margin-right:1.54%;
    /*padding-top:9.27%;
    padding-left:7.3%;
    padding-bottom:69.91%;
    padding-right:1.54%;*/
}

.site-panel-area {
    width: 100%;
    /*margin-left:7.54%;*/
}

.site__content--group-11 {
    color: gray;
    text-align: center;
    padding-top: 4%;
}
.site__content--alert-black-icon-out-line {
    height: 50px;
    width: 50px;
    border: 0 solid #FFFFFF;
}
.site__content--you-need-to-start-wi {
    /*height: 34px;*/
    width: 455px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    /* line-height: 12px;*/
    text-align: center;
}
.site__content--button-enabled {
    height: 40px;
    width: 142px;
    background-color: #1792E5;
    float: right;
    border: 1px solid #E0E0E0;
    color: #FFFFFF;
}
.site__content--or {
    height: 10px;
    width: 17px;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.site__content--browse-bg {
    height: 40px;
    width: 282px;
    border: 1px solid #707070;
    background-color: #FFFFFF;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    /*line-height: 10px;*/
    text-align: center;
}

.site__content--panels-card {
    height: 287px;
    width: 296px;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 6px 0 #DFDFDF;
    margin-left:20px;
}

.site__content--aleart-card-copy {
    height: 72px;
    width: 296px;
    border: 1px solid #1792E5;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
}
.site__content--panel-need-firmwa {
    height: 28px;
    width: 129px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 14px;
}
.site__content--site-out-line {
    height: 5.72%;
    width: 3.66%;
    border: 0 solid #FFFFFF;
}
.site__content--firmware-ver {
    height: 14px;
    width: 218px;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 14px;
}
.site__content--firmware-ver-no {
    height: 14px;
    width: 108px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 14px;
}
.site__content--divider {
    height: 1px;
    width: 294px;
}
.site__content--panel-icon {
    height: 18px;
    width: 20px;
}
.site__content--total-number-of-pane {
    height: 32px;
    width: 110px;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.site__content--total-number {
    height: 10px;
    width: 18px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}
.site__content--back-arrow-outline {
    height: 24px;
    width: 24px;
    border: 0 solid #FFFFFF;
}
.site_Overview_verticalLine {
    height: 100%;
    border-left: 1px solid #E0E0E0;
    
}
/*updated styles as per invision*/
.siteoverview_delete-site {
    height: 1.14%;
    width: 5.27%;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.edit_icon_padding{
    /*padding-left:1.76% !important;*/

}
.siteDetails_padding {
    padding-left: 1.46% !important;
    padding-right: 0px !important;
    font-size: 16px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
    padding-top: 2.28%;
    max-width:20%;
}
.siteOverView_editicon {
    height: 1.14%;
    width: 1.98%;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
    padding-top: 2.28%;
    padding-left: 1.76% !important;
}

/*Updated css*/

.siteoverview__div--font {
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
}
.siteoverview__editspan--displayfont {
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
}

.siteoverview__headericon--pos {
    color: #606060 !important; 
   padding-right: 0.59vw !important;
}

.site__content--panels-firmware {
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    padding-left:1.46vw !important;
    padding-top:2.04vh !important;
    padding-bottom:2.04vh !important;
}
.site_content_panels_firmware-card {
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 6px 0 #DFDFDF;
    margin-left:1.54% !important;
    width:21% !important;
   /*padding-top:2.04vh !important;*/
}
.site_content_panels_firm_div {
   padding-left:1.45% !important;
    padding-top: 1.84%;
    padding-bottom: 1.84%;
    /* height: 7.36%; */
    /* width: 21.67%; */
    border-left: 2px solid #1792E5;
    border-top: 1px solid #1792E5;
    border-bottom: 1px solid #1792E5;
    border-right: 1px solid #1792E5;
   
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
}
.site_content_panels_count_firm {
    padding-left: 1.45% !important;
    padding-top: 2.04% !important;
    padding-bottom: 2.04% !important;
}
.site-notification {
    /*height: 10px;
    width: 107px;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
/*

@media screen and (min-width: 1824px) {
    .siteoverview__body--width {
        width: 20%;
    }

}*/