
<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 site-details noleftrightpadding">
    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding">
        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 siteoverview__headersiteName--fontpad">
           
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding">
                    <span class="siteoverview__span--font" id="siteoverview__sitetitle--Id">SITE DETAILS</span>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 noleftrightpadding">
                    <span class="siteoverview__editspan--displayfont cursor" data-target="#myModal" (click)="openEditView()" data-toggle="modal" id="siteOverview__editspan--id">
                        <img class="siteoverview__headericon--pos" src="app/shared/images/EditIcon.png">Edit
                    </span>
                </div>
           

        </div>

        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 siteoverview__headeroptions--heightpad siteoverview__headeroptions--font noleftrightpadding" style="padding-right: 1.4% !important">
            <span class="siteoverview__headerspanarchived--pad">
                <img class="siteoverview__icon--paddingright" id="moduledetail__editimg--id" src="app/shared/images/edit.png"> Archive
            </span>
            <span class="siteoverview__headerspandelete--cursor siteoverview_delete-site" (click)="openDeleteView()" data-target="#deleteModal" data-toggle="modal" id="siteOverview__deletespan--id">
                <img class="siteoverview__icon--paddingright" id="moduledetail__deleteimg--id" src="app/shared/images/delete.png"> Delete Site
            </span>
        </div>
    </div>

    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12" style="padding-top:3.66vh !important;">
        <div class="col-xs-7 col-md-7 col-lg-7 col-sm-7 noleftrightpadding">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding">
                <div>
                    <span class="siteoverview__span--color siteoverview__subheadings--font siteoverview__subheadings--float" id="siteoverview__forlast-updated--Id">{{lastUpdated.text}}</span>
                    <div class="siteoverview__div--font siteoverview__trim--inputs siteoverview__value--padTop" id="siteoverview__last-updated--Id" title="{{lastUpdatedOn.text}}">{{lastUpdatedOn.text}}</div>
                </div>

            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noleftrightpadding">
                <div>
                    <div class="siteoverview__span--color siteoverview__subheadings--font siteoverview__subheadings--float" id="siteoverview__sitetype--Id">Site type</div>
                    <span class="siteoverview__div--font siteoverview__trim--inputs siteoverview__text--align siteoverview__value--padTop" id="siteoverview__refno--Id" title="{{referenceNo.text}}">{{referenceNo.text}}</span>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 siteoverview__zero--padding site_Overview_verticalLine">
                <div style="padding-left: 10px;">
                    <div class="siteoverview__span--color siteoverview__subheadings--font siteoverview__subheadings--float" id="siteoverview__foraddress--Id">Address</div>
                    <span class="siteoverview__div--font siteoverview__trim--inputs siteoverview__text--align siteoverview__value--padTop" style="padding-bottom:20px;" id="siteoverview__address--Id" title="{{siteAddress.text}}">{{siteAddress.text}}</span>
                </div>
            </div>

        </div>

    </div>
</div>

<div class="site-panel-area">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding" *ngIf="numberOfPanels < 1">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 siteoverview__fa-2x">
                <i class="fa fa-exclamation-circle alert-black-icon-out-line fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 site__content--you-need-to-start-wi">
                <span>{{defaultText.text}}</span>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <button id="panel__addbtn--Id" class="assign--font" style="float:right;border:1px solid #1792E5" data-toggle="modal" [attr.data-target]="IsCreatepanel?'#panelPopup':'#panelPopupNFR'">{{addPanel.text}}</button>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 site__content--or">
                <h5>{{or.text}}</h5>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <button id="panel__savedConfigbtn--Id" class="site__content--browse-bg" (click)="selectImportConfiguration()">{{panelSavedConfigTxt.text}}</button>
                <input type="file" #importfile id="fileLoader" style="display:none" accept=".txt" (change)="getFiles($event)" name="files" title="Load File" />
                <div class="row">
                    <label style="color:red">{{errorMsg}}</label>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
            </div>

            <!--</div>-->



        </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding " *ngIf="numberOfPanels > 0" style="margin-top:2.44vh !important">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="border-bottom:1px solid #E0E0E0;padding-bottom:1.23vh !important">
           <label class="site-notification">Site Notification</label>
       </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
            <div class="col-xs-3 col-md-3 col-lg-3 col-sm-3 noleftrightpadding site_content_panels_firmware-card" style="margin-top:2.44% !important">
                <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding site__content--panels-firmware">
                    {{panelsFirmware.text}}
                </div>

                <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding site_content_panels_firm_div">

                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding" style="padding-top:2.45vh !important;padding-bottom:2.45vh !important">
                        <i class="fa fa-exclamation-circle site__content--site-out-line fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 noleftrightpadding" style="padding-top:1.84vh !important;padding-bottom:1.84vh !important">
                        <span class="site__content--panel-need-firmwa">
                            <span *ngIf="numberOfPanels < 10">0</span>{{numberOfPanels}} {{panelNeedUpdate.text}}
                        </span>
                    </div>

                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding" style="padding-top:2.45vh !important;padding-bottom:2.45vh !important">
                        <img id="site__firmware-arrow--Id" class="site__content--back-arrow-outline" src="../../../app/shared/images/arrowBlue.png" />
                    </div>
                </div>

                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 noleftrightpadding site_content_panels_count_firm">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding" style="padding-top:1.33vh !important;">
                        <img id="site__panelicon--Id" class="site__content--panel-icon" src="../../../app/shared/images/panelGrey.png" />
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noleftrightpadding" style="padding-top:2.04vh !important;padding-bottom:2.04vh !important;">
                        <span class="site__content--total-number-of-pane">
                            {{totalNumberOfPanels.text}}
                        </span>
                    </div>

                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding" style="padding-top:2.04vh !important;">
                        <span class="site__content--total-number"><span *ngIf="numberOfPanels < 10">0</span>{{numberOfPanels}} </span>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 noleftrightpadding" style="padding-top:1.33vh !important;">
                        <img id="site__no-of-panel-arrow--Id" class="site__content--back-arrow-outline" src="../../../app/shared/images/arrowBlue.png" />
                    </div>
                </div>
            </div>
        </div>    
    </div>

</div>
<addNewPanel-app (createPanelEvent)="createPanel($event)" (importPanelEvent)="importConfiguration($event)"></addNewPanel-app>
<addNewSite-app (createSiteEvent)="editSite($event)"></addNewSite-app>
<deletePopup-app (deleteSiteEvent)="deleteSiteData($event)"></deletePopup-app>
<importConfig-app (onSaveClick)="SaveORImportConfig($event)"></importConfig-app>
<button id="import__confirmBtn--Id" type="button" style="display:none" data-toggle="modal" data-target="#importConfigModal" #importconfirmBtn></button>
<nfrpopuppanel-app></nfrpopuppanel-app>