﻿.rectangle-3 {
    height: 26px;
    width: 969px;
    background-color: #FFFFFF;
}

/*.panel-settings {
    height: 10px;
    width: 98px;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}*/

.panelsetting__panel-scroll {
    height: 800px;
}

.panelsetting__panel-settings {
    height: 100%;
    width: 970px;
}

.panelsetting__loops {
    height: 12px;
    width: 48px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
}

.panelsetting__protocol {
    height: 10px;
    width: 56px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__morley-ias {
    height: 10px;
    width: 75px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__enable-device-blinki {
    height: 10px;
    width: 153px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}
.panelsetting__combined-shape {
    height: 20px;
    width: 20px;
    background-color: #1792E5;
}

.panelsetting__service-details {
    height: 12px;
    width: 114px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
}

.panelsetting__phone-number {
    height: 10px;
    width: 101px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}


.panelsetting__input-box {
    height: 36px;
    width: 200px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__next-service-date {
    height: 10px;
    width: 117px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}


.panelsetting__input-box-copy.fill-1 {
    height: 20px;
    width: 18px;
    background-color: #A0A0A0;
}

.panelsetting__system-i-o-card {
    height: 12px;
    width: 128px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
}

.panelsetting__enable-sys-i-o-card {
    height: 10px;
    width: 176px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__fat-fbf-fitted {
    height: 10px;
    width: 100px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__system-i-o-sounder-2 {
    height: 10px;
    width: 146px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__miscellaneous {
    height: 12px;
    width: 112px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
}

.panelsetting__software-version {
    height: 10px;
    width: 112px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__no-panel-connected {
    height: 10px;
    width: 136px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__panel-languages {
    height: 10px;
    width: 116px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__date-format {
    height: 10px;
    width: 83px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__access-timeout {
    height: 10px;
    width: 104px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__inhibit-timeout {
    height: 10px;
    width: 102px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__min {
    height: 10px;
    width: 33px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__sec {
    height: 10px;
    width: 23px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__no-of-repeaters {
    height: 10px;
    width: 109px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__sm-input-box {
    height: 40px;
    width: 90px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__enable-log-diagnosti {
    height: 10px;
    width: 158px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__enable-automatic-res {
    height: 10px;
    width: 180px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__enable-extended-psu-copy {
    height: 10px;
    width: 187px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__enable-sounder-group {
    height: 10px;
    width: 255px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__default-sounder-mode {
    height: 10px;
    width: 150px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__stage-1-2 {
    height: 10px;
    width: 66px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__separator-copy {
    height: 1px;
    width: 970px;
    background-color: #A0A0A0;
}

.panelsetting__timer-detection-mo {
    height: 12px;
    width: 194px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 12px;
}

.panelsetting__detection-mode {
    height: 10px;
    width: 106px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__add-icon-out-line {
    height: 24px;
    width: 24px;
    border: 0 solid #FFFFFF;
}

.panelsetting__new-timer {
    height: 10px;
    width: 71px;
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__rectangle {
    height: 40px;
    width: 100%;
    background-color: #F7F7F7;
    vertical-align: text-bottom;
}

.panelsetting__time {
    height: 10px;
    width: 34px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
    vertical-align: super;
}

.panelsetting__repeat {
    height: 10px;
    width: 48px;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 10px;
}

.panelsetting__from_to_time {
    height: 10px;
    width: auto;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__from_to_day {
    height: 10px;
    width: auto;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.panelsetting__back-arrow-outline {
    height: 24px;
    width: 24px;
    border: 0 solid #FFFFFF;
}

.panelsetting__divider-copy-11 {
    height: 1px;
    width: 969px;
}

.panelsetting__bg {
    height: 60px;
    width: 969px;
    background-color: #FFFFFF;
    box-shadow: 0 -2px 4px 0 rgba(188,188,188,0.5);
}

.panelsetting__rectangle-12-copy-2 {
    height: 36px;
    width: 36px;
    border: 1px solid #1792E5;
    background-color: #FFFFFF;
}

.panelsetting__timer-selected {
    height: 10px;
    width: 97px;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.addnewsite__options_pos {
    padding-bottom: 2%;
    padding-top: 2%;
    display: inline;
    width: 111%;
}

.mydp .icon:before {
    font-family: "Honeywell Sans";
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    height: 36px;
    width: 200px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(https://mywildalberta.ca/images/GFX-MWA-Parks-Reservations.png) no-repeat;
    width: 20px;
    height: 20px;
    border-width: thin;
}

.required:after {
    content: " *";
    color: red;
}
.panel-settings {
    height: 72vh !important;
    overflow-y: scroll;

    padding-left:1.46% !important;
    background-color:#FFFFFF;
}
.panel-settings-footer {
  
    height: 7.69%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
    /* right: 0; */
    /* left: 0; */
   
    bottom:0;
    margin-bottom:0px;
    padding-right:1.46%;
    padding-top:20px;
    padding-bottom:20px;
    position:fixed;
    width:70%;
   
}
.panel-setting-footer-savebutton {
   
    width: 8.93%;
    background-color: #1792E5;

}
.panelsettings--floatright {
    float: right;
}
