﻿<form #panelsettingpopup="ngForm">
    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding panel-settings" id="divEditContainer">
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:1.96% !important;">
            <label id="panelsetting__loops--Id" class="control-label panelsetting__loops">{{ loops.text }}</label>
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:1.31%;">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__protocol--Id" class="control-label panelsetting__protocol">{{ protocol.text }}</label>
                    <br />
                    <label id="panelsetting__morley-ias--Id" class="control-label panelsetting__morley-ias">{{ panelSetting.protocol }}</label>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__enable-device-blinki--Id" class="control-label panelsetting__enable-device-blinki">{{ enableDeviceBlink.text }}</label>
                    <br />
                    <input type="checkbox" class="form-control panelsetting__combined-shape" #blinking="ngModel" name="blinking" id="blinking" [(ngModel)]="panelSetting.isBlinking" />
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:2.19%;">
            <label id="panelsetting__service-details--Id" class="control-label panelsetting__service-details">{{ servicDetail.text }}</label>
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:1.31%;">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__protocol--Id" class="control-label panelsetting__phone-number">{{ phonNumber.text }}</label>
                    <br />
                    <input type="text" class="form-control panelsetting__input-box" #phoneNo="ngModel" name="phoneNo" id="phoneNo"  placeholder="" maxlength="10" [(ngModel)]="panelSetting.phoneNo" />
                </div>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__next-service-date--Id" class="control-label panelsetting__next-service-date">{{ nextServicDate.text }}</label>
                    <br />
                    <input type="date" class="form-control panelsetting__input-box" #nextServiceDate="ngModel" name="nextServiceDate" id="nextServiceDate" placeholder="" maxlength="10" [ngModel]="panelSetting.nextServiceDate | date:'yyyy-MM-dd'"
                           (ngModelChange)="panelSetting.nextServiceDate = $event" [value]="datee | date:'yyyy-MM-dd'" required (blur)="validateRange($event.target)" />
                    <div *ngIf="panelSetting.nextServiceDate == null" style="color:red">
                        {{ nextServiceDateErrMsg.text }}
                    </div>
                </div>
            </div>
           
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:2.85%;">
            <label id="panelsetting__system-i-o-card--Id" class="control-label panelsetting__system-i-o-card">{{ sysIOCard.text }}</label>
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:1.31%;">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__enable-sys-i-o-card--Id" class="control-label panelsetting__enable-sys-i-o-card">{{ enableSysIOCardFitted.text }}</label>
                    <br />
                    <input type="checkbox" class="form-control panelsetting__combined-shape" #enablesysiocard="ngModel" name="enable-sys-i-o-card" id="enable-sys-i-o-card" [(ngModel)]="panelSetting.isIOCardFitted" />
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__fat-fbf-fitted--Id" class="control-label panelsetting__fat-fbf-fitted">{{ fatFbeFitted.text }}</label>
                    <br />
                    <input type="checkbox" class="form-control panelsetting__combined-shape" name="fat-fbf-fitted" #fatfbffitted="ngModel" id="fat-fbf-fitted" [(ngModel)]="panelSetting.isFatFbeFitted" />
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__system-i-o-sounder-2--Id" for="system-i-o-sounder-2" class="control-label panelsetting__system-i-o-sounder-2">{{ sysIOSounder2.text }}</label>
                    <br />
                    <select name="sounderId" class="form-control panelsetting__input-box" [(ngModel)]="panelSetting.ioSounderId">
                        <option id="panelsetting_sounder__id_{{obj.value}}" *ngFor="let obj of Sounders" [value]="obj.value">
                            {{obj.text}}
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:2.19%;">
            <label id="panelsetting__miscellaneous--Id" class="control-label panelsetting__miscellaneous">{{ miscellaneous.text }}</label>
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:1.31%;">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__software-version--Id" class="control-label panelsetting__software-version">{{ softwareVersion.text }}</label>
                    <br />
                    <label id="panelsetting__no-panel-connected--Id" class="panelsetting__no-panel-connected">{{ panelSetting.softwareVer }}</label>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__panel-languages--Id" class="control-label panelsetting__panel-languages">{{ panelLanguages.text }}</label>
                    <br />
                    <select name="languageId" class="form-control panelsetting__input-box" [(ngModel)]="panelSetting.language">
                        <!--<option value="undefined" hidden>English</option>-->
                        <option id="panelsetting_language__id_{{obj.value}}" *ngFor="let obj of Languages" [value]="obj.value">
                            {{obj.text}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__system-i-o-sounder-2--Id" for="system-i-o-sounder-2" class="control-label panelsetting__date-format">{{ dateFormat.text }}</label>
                    <br />
                    <select name="date-formatId" class="form-control panelsetting__input-box" required [(ngModel)]="panelSetting.dateFormat">
                        <option id="panelsetting_date-format__id_{{obj.value}}" *ngFor="let obj of dateFormats" [value]="obj.value">
                            {{obj.text}}
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:2.35%;">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__access-timeout--Id" class="control-label panelsetting__access-timeout">{{ acessTimeout.text }}</label>
                    <input type="number" min="1" max="60" step="1" class="form-control panelsetting__sm-input-box" #accessTimeout="ngModel" name="accessTimeout" id="accessTimeout" maxlength="2"
                           [(ngModel)]="panelSetting.accessTimeout" required (blur)="validateRange($event.target)" (keypress)="onlyNumberKey($event)" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" pattern="^[0-9]*$" />
                    <span id="panelsetting__min--Id" class="panelsetting__min">{{ mins.text }}</span>
                    <div *ngIf="panelSetting.accessTimeout == null" style="color:red">
                        {{ acessTimeoutErrMsg.text }}
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__inhibit-timeout--Id" class="control-label panelsetting__inhibit-timeout">{{ inhibTimeout.text }}</label>
                    <input type="number" min="0" max="180" step="1" class="form-control panelsetting__sm-input-box" #inhibitTimeout="ngModel" name="inhibitTimeout" id="inhibitTimeout" maxlength="3"
                           [(ngModel)]="panelSetting.inhibitTimeout" required (blur)="validateRange($event.target)" (keypress)="onlyNumberKey($event)" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" />                   
                    <label id="panelsetting__sec--Id" class="panelsetting__sec">{{ sec.text }}</label>
                    <div *ngIf="panelSetting.inhibitTimeout == null" style="color:red">
                        {{ inhibitTimeoutErrMsg.text }}
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__no-of-repeaters--Id" class="control-label panelsetting__no-of-repeaters">{{ noOfRepeater.text }}</label>
                    <input type="number" min="0" max="16" step="1" class="form-control panelsetting__sm-input-box" name="noOfRepeaters" #noOfRepeaters="ngModel" id="noOfRepeaters" maxlength="2"
                           [(ngModel)]="panelSetting.numberOfRepeater" required (blur)="validateRange($event.target)" (keypress)="onlyNumberKey($event)" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"/>
                    <div *ngIf="panelSetting.numberOfRepeater == null" style="color:red">
                        {{ noOfRepeatersErrMsg.text }}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:1.85%;">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__enable-log-diagnosti--Id" class="control-label panelsetting__enable-log-diagnosti">{{ enableLogDiagnostic.text }}</label>
                    <br />
                    <input type="checkbox" class="form-control panelsetting__combined-shape"  #enablelogdiagnostics="ngModel" name="enable-log-diagnostics" id="enable-log-diagnostics" [(ngModel)]="panelSetting.isLogDiagnostic" />
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__enable-automatic-res--Id" class="control-label panelsetting__enable-automatic-res">{{ enableAutomatiResound.text }}</label>
                    <br />
                    <input type="checkbox" class="form-control panelsetting__combined-shape" #enableautomaticres="ngModel" name="enable-automatic-res" id="enable-automatic-res" [(ngModel)]="panelSetting.isAutoResound" />
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__enable-extended-psu--Id" class="control-label panelsetting__enable-extended-psu-copy">{{ enableExtendPsuFitted.text }}</label>
                    <br />
                    <input type="checkbox" class="form-control panelsetting__combined-shape" name="enable-extended-psu" id="enable-extended-psu" [(ngModel)]="panelSetting.isExtendedPSUFitted" #ExtendedPsu="ngModel" />
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-lg-12 col-md-12 col-xs-12 noleftrightpadding" style="margin-top:2.04%;">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__enable-sounder-group--Id" class="control-label panelsetting__enable-sounder-group">{{ enableSoundeGroup.text }}</label>
                    <br />
                    <input type="checkbox" class="form-control panelsetting__combined-shape" name="enable-sounder-group" id="enable-sounder-group" [(ngModel)]="panelSetting.isSounderDisable" #SounderGroup="ngModel"  />
                </div>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__default-sounder-mode--Id" class="control-label panelsetting__default-sounder-mode">{{ defaultSoundeMode.text }}</label>
                    <br />
                    <input type="number" min="1" max="32" step="1" ng-minlength="1" ng-maxlength="32"class=" form-control panelsetting__sm-input-box" name="defaultSounderMode" id="defaultSounderMode" maxlength="2" [(ngModel)]="panelSetting.defaultSounderMode"
                           required (blur)="validateRange($event.target)" #Sounder="ngModel" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"/>
                    <div *ngIf="!panelSetting.defaultSounderMode" style="color:red">
                        {{ defaultSounderModeErrMsg.text }}
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 noleftrightpadding">
                <div class="form-group">
                    <label id="panelsetting__stage--Id" class="control-label panelsetting__stage-1-2">{{ stage1_2.text }}</label>
                    <br />
                    <select name="stageId" class="form-control panelsetting__input-box" [(ngModel)]="panelSetting.stage">
                        <option id="panelsetting_stage__id_{{obj.value}}" *ngFor="let obj of Stages" [value]="obj.value">
                            {{obj.text}}
                        </option>
                    </select>
                </div>
            </div>
        </div>
       
    </div>
    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 panel-settings-footer" style="text-align :right;" *ngIf="globalInstance.isEditClicked">
       
            <button id="panelsetting__cancelbtn--Id" type="button" class="btn btn-default cancel--font" (click)="cancelClick()">
                {{ cancel.text }}
            </button>
            <button id="panelsetting__savebtn--Id" type="button" class="btn btn-primary assign--font" data-dismiss="modal" (click)="buttonClick('save')" [disabled]="!panelsettingpopup.form.valid">
                {{ save.text }}
            </button>

    </div>
</form>