<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding LBC-background">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 noleftrightpadding LBC-Header">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 noleftrightpadding">
            <label class="battery-calculator-label">{{loopbatteryCalc.text}}</label>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 noleftrightpadding"></div>
    </div>
   
    <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 noleftrightpadding" style="height:92vh">
        <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 noleftrightpadding" style="height:83vh">
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 noleftrightpadding">
                <lbcListView-app *ngIf="lbcDataDetails!=null" [lbcData]="lbcDataDetails" (SelectedLoopEvent)="LoopEventValue($event)"></lbcListView-app>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 noleftrightpadding" style="border-left:1px solid #E0E0E0;border-right:1px solid #E0E0E0;height:83vh">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 panel__div--bottomborder">
                    <ul class="nav navbar-nav navbar__item--color" style="margin-bottom:-6px;margin-top:20px;">
                        <li id="panel__panelOverview--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(lBCLoopContentView.Devices)}" (click)="setTab(lBCLoopContentView.Devices)">
                            <a class="panel__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(lBCLoopContentView.Devices), 'active-font' :isSelected(lBCLoopContentView.Devices) }">Devices</a>
                        </li>
                        <li id="panel__panelSetting--Id" role="presentation" class="panel__navlist--margin" [ngClass]="{ 'active' : isSelected(lBCLoopContentView.Parameters)}" (click)="setTab(lBCLoopContentView.Parameters)">
                            <a class="panel__navanchor--padding" [ngClass]="{ 'panel__span--graycolor' : !isSelected(lBCLoopContentView.Parameters), 'active-font' :isSelected(lBCLoopContentView.Parameters)}">Parameters</a>
                        </li>

                    </ul>

                </div>
                <div class="" [ngSwitch]="selectedTab">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noleftrightpadding panel__div--scroll">
                        <!-- The content of this row should change according to the nav bar/tab selection-->
                      
                        <tab-content-app *ngSwitchCase="lBCLoopContentView.Devices">
                            <div class="zone__site_path">
                                <lbcLoopDeviceGrid-app *ngIf="loopValue!=null" [loopGrid]="loopValue"></lbcLoopDeviceGrid-app>
                            </div>
                        </tab-content-app>
                        <tab-content-app *ngSwitchCase="lBCLoopContentView.Parameters">
                           
                        </tab-content-app>
                    </div>
                </div>
                
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top:2.46%;margin-bottom:5%">
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 noleftrightpadding" style="height:83vh">
            <lbcpanelbatterydetails-app [panelInfo]="panelInfoDetails" *ngIf="lbcDataDetails!=null" [lbcData]="lbcDataDetails"></lbcpanelbatterydetails-app>
        </div>
    </div>
</div>
