.battery-calculator-label {
    /*height: 1.56%;
    width: 10.32%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 16px;
    font-weight: bold;
    /*line-height: 12px;*/
    padding-top:3.13vh !important;
    padding-bottom:3.13vh !important;
    padding-left:1.46vw !important;
    margin-bottom:0px !important;
}
.LBC-background{
    background-color:#FFFFFF;
}
.LBC-Header{
    border-bottom:1px solid #EEEEEE;
}
.panel__navlist--margin {
    margin-right: 20px;
}
.navbar-nav > li:hover, .panel__div--cursor {
    cursor: pointer;
}

.navbar__item--color {
    color: black;
}
.active-font {
    color: #1792e5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 11px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 11px !important;
    line-height: 10px !important; /*Add line height*/
}
.panel__span--graycolor {
    color: gray;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
}
.panel__div--bottomborder {
    border-bottom: 1px solid lightgray;
    background-color: #FFF;
    /*padding-top:3.13% !important;*/
}
.active {
    box-shadow: 0px 4px 0px #1792e5;
}
.panel__navanchor--padding {
    padding: 1px 0px 10px 0px !important; /*chnaged top 15px to 1 px*/
}