.add-bg {
    height: 40px;
    width: 122px;
    background-color: #1792E5;
}

.devicepopup__title_text {
    height: 18px;
    width: 129px;
    color: #242424;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}

@media screen and (min-width: 1224px) {
}

.devicepopup__align--center {
    border-radius: 0px;
    /*height: inherit;*/
    margin: 0 auto;
}

.add__font {
    color: #FFFFFF;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.cancel-bg {
    height: 40px;
    width: 122px;
    border: 1px solid #1792E5;
}

.cancel__font {
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.popup-card {
    height: 89.32%;
    width: 89.68%;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.08);
}


.addDevice__label {
    height: 10px;
    width: 104px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
}

.addDevice__sm-input-box {
    height: 40px;
    width: 90px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.device__header {
    border-bottom: 0px;
}

.devicepopup__footer--pos {
    padding-left: 4px;
    border-top: 0px;
}

.addDevicepopup__doneBtn {
    border-radius: 0px;
    padding: 1% 6% 1% 6%;
}

.device__formgroup{
    height:90%;
}

.device__modalbody
{
    height:145px;
}
.add_devices_divider_line {
  width:1px !important;
  background-color:#D0D0D0;
  height:450px;
}
.modalPadding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.modalBodyPadding {
       padding-bottom:0px !important; 
}
.popup-card .deviceModal {
    height:100%;
    max-width:100%;
   // overflow-y:scroll;
}

.deviceModal .deviceBoday {

    min-width: 100%;
    max-height: 66.32%;
    overflow-y: scroll !important;
   }
/*.deviceModal .deviceBoday:hover {
   
    overflow-y: scroll !important;
}
#dvceModalId::-webkit-scrollbar-thumb {
    background-color: #B03C3F !important;
    border-radius: 10px !important;
}

    #dvceModalId::-webkit-scrollbar-thumb:hover {
        background-color: #BF4649 !important;
        border: 1px solid #333333 !important;
    }

    #dvceModalId::-webkit-scrollbar-thumb:active {
        background-color: #A6393D !important;
        border: 1px solid #333333 !important;
    }
#dvceModalId::-webkit-scrollbar-track {
    border: 1px gray solid !important;
    border-radius: 10px !important;
    -webkit-box-shadow: 0 0 6px gray inset !important;
}*/ 

.deviceModal .deviceHeader {
    min-width: 100%;
    max-height:16.5%;
  
}
.deviceModal .deviceFooter {
    min-width: 100%;
    max-height: 16.5%;
  
}