<form class="form-horizontal" #devicepopupForm="ngForm" novalidate>
    <div class="modal fade" id="devicePopup" tabindex="-1" role="dialog" aria-labelledby="deviceModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog--width modalPadding popup-card" role="document">
            <div class="modal-content devicepopup__align--center modalPadding deviceModal">
                <div class="modal-header modalPadding deviceHeader">
                   <add-device-header-app (selectDeviceCategoryEvent)="selectDeviceCategoryEvent($event)" [isDetector]="isDetector"></add-device-header-app>
                </div>
                <div class="modal-body modalBodyPadding deviceBoday" id="dvceModalId">
                    <div class="container-fluid">
                        <div class="col-xs-12 col-lg-12 col-sm-12 col-md-12 modalPadding">
                            <div class="col-xs-3 col-lg-3 col-sm-3 col-md-3" >
                                <detectors-modules-app [isDetector]="isDetector" (selectdeviceTypeEvent)="getDeviceType($event)" [count]="selectedAddressCount" [selecteddeviceType]="selectedDeviceType" [deviceTypes]="deviceTypeMasterList"></detectors-modules-app>
                            </div>
                            <div class="row col-xs-1 col-lg-1 col-sm-1 col-md-1 modalPadding">
                             <div class="add_devices_divider_line"></div>
                            </div>
                            <div class="row col-xs-8 col-lg-8 col-sm-8 col-md-8 modalPadding">
                                     <deviceaddress-app (assignDeviceAddressEvent)="assignDeviceAddress($event)" [startDeviceAddress]="startAddress" [endDeviceAddress]="endAddress" [detectorsList]="detectorsList" [moduleList]="moduleList" [deviceType]="selectedDeviceType"></deviceaddress-app>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="modal-footer deviceFooter">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
                        <button #closeBtn id="addDevice__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" (click)="onClose()">{{cancel.text}}</button>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <button id="addDevice__donebtn--Id" type="button" class="btn btn-primary assign--font"  [class.disabled]="isAddBtnDisabled" (click)="!isAddBtnDisabled && addDevices()">{{addButtonText.text}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>