<ej-grid id="device__lbcgrid_Id" [dataSource]="gridData"  enableResponsiveRow="true" [allowTextWrap]="true" [allowSorting]="true" [allowResizing]="true"
         AllowSelection="true" allowScrolling="true" [scrollSettings]="scrollSettings">
    <e-columns>
        <e-column field="deviceName" headerText="Device Type"></e-column>
        <e-column [allowSorting]="true" [template]="MinMaxCurrent" headerText="Set Values/Device (mA)">
            <ng-template e-template let-data>
                <label (click)="callLbcpopup(data)" class="cursor" data-toggle="modal" data-target="#lbcminmaxmodal" id="lblMinMaxCurrent">{{quiescent.text}} - {{data.quiscentCurrent}} <br />  {{alarm.text}} - {{data.alarmCurrent}}</label>
            </ng-template>
        </e-column>

        <e-column field="quantity" headerText="Quantity"></e-column>
        <e-column [allowSorting]="true" [template]="Quiescent" headerText="Quiescent(mA)">
            <ng-template e-template let-data>
                <label id="lblQuiescentCurrent"> {{data.quantity*data.quiscentCurrent}}</label>
            </ng-template>
        </e-column>
        <e-column [allowSorting]="true" [template]="Alarm" headerText="Alarm(mA)">
            <ng-template e-template let-data>
                <label id="lblAlarm">{{data.quantity*data.alarmCurrent}} </label>
            </ng-template>
        </e-column>
    </e-columns>
</ej-grid>
<lbcvaluePopup-app *ngIf="selectedDevice!=null" [lbcDevice]="selectedDevice" (devicevalue)="updateDeviceValue($event)"></lbcvaluePopup-app>
