<form class="form-horizontal" #devicetypepopupForm="ngForm" novalidate>
    <div class="modal fade right" id="deviceTypePopup" tabindex="-1" role="dialog" aria-labelledby="deviceModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog--width  popup-card" role="document">
            <div class="modal-content devicepopup__align--center">
                <div class="modal-header">
                    <h4 id="devicetype__title__Id" class="modal-title devicepopup__title_text">{{popupLbl.text}}</h4>
                </div>
                <div class="modal-body device__modalbody">
                    <div class="container-fluid">
                        <div class="row">
                            
                                <Span class="col-xs-6 col-lg-6 col-sm-6 col-md-6 device_type"  *ngFor="let option of TypesList">
                                    <label class="device_type_radio">
                                        <input type="radio" name="TypesList" style="height:20px; width:20px;padding:10px"
                                               [checked]="option.value===selectedType"
                                               value={{option.value}} (change)="onSelectionChange(option.value)">
                                        <img src={{option.imageUrl}} style="padding:10px;" />
                                        {{option.display}}
                                    </label>
                                   
                                </Span>
                      </div>
                    </div>
                </div>
                <div class="modal-footer devicepopup__footer--pos">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <button #closeBtn id="changeDeviceType__cancelbtn--Id" type="button" class="btn btn-default cancel--font" data-dismiss="modal" (click)="onClose()">{{cancel.text}}</button>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <button id="changeDeviceType__chnagebtn--Id" type="button"  [disabled]="currentType==-1"  class="btn btn-primary assign--font" data-dismiss="modal"  (click)="updateDevices()">{{changeButtonText.text}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>