.devicepopup__title_text {
    height: 18px;
    width: 213px;
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}

.popup-card {
    height: 568px;
    width: 653px;
    background-color: #FFFFFF;
}

.addDevice__label {
    height: 10px;
    width: 104px;
    color: #707070;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
}

.device__modalbody {
    height: 80%;
    padding:0px;
}

.device_type {
    padding: 10px;
    border-bottom: 1px solid #e5e5e5; 
    border-right: 1px solid #e5e5e5;
}

.device_type_radio {
    height: 10px !important;
    color: #404040 !important;
    font-family: "Honeywell Sans" !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 10px !important;
}

input[type="radio"] {
    vertical-align: middle;
}

.devicepopup__align--center {
    border-radius: 0px;
    height: inherit;
    margin: 0 auto;
}

.add-bg {
    height: 40px;
    width: 122px;
    background-color: #1792E5;
}


@media screen and (min-width: 1224px) {
}





.add__font {
    color: #FFFFFF;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}
.cancel-bg {
    height: 40px;
    width: 122px;
    border: 1px solid #1792E5;
}

.cancel__font {
    color: #1792E5;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}


.devicepopup__footer--pos {
    padding-left: 4px;
    border-top: 0px;
}

.addDevicepopup__doneBtn {
    border-radius: 0px;
    padding: 1% 6% 1% 6%;
}

.device__formgroup{
    height:90%;
}


.modal.fade:not(.in).left .modal-dialog {
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}

.modal.fade:not(.in).right .modal-dialog {
    -webkit-transform: translate3d(125%, 0, 0);
    transform: translate3d(125%, 0, 0);
}

.modal.fade:not(.in).bottom .modal-dialog {
    -webkit-transform: translate3d(0, 125%, 0);
    transform: translate3d(0, 125%, 0);
}

