
.zonegridview_checkbox 
{
    width: 20px;
    height: 20px;
}

.zonegridview__text--pos {
    padding-top: 1%;
    text-align: center;
    margin-top: 210px;
}

.default__text {
    height: 34px;
    width: 300px;
    color: #303030;
    font-family: "Honeywell Sans Bold";
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}

.zonegridview__addbtn--size {
    border-radius: 0;
    font-family: "Honeywell Sans Medium";
    font-size: 14px;
    height: 40px;
}

.zonegridview__addbtn--pos {
    font-size: large;
    padding-top: 1%;
    text-align: center;
    width: 300px;
}

.zonegridview__headerspan--cursor {
    cursor: pointer;
}

.zonegridview__input-box {
    height: 36px;
    width: 40px;
    border: 1px solid #1792E5;
    background-color: #FFFFFF;
}

.zonegridview_input-box-font {
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

.zonegridview-header-font {
    height: 10px;
    width: 150px;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.zonegridview__combined-shape {
    height: 20px;
    width: 20px;
    background-color: #1792E5;
}

.zonegridview_display {
    float: left;
    padding-left: 2px;
}

.zonegridview_grid_checkbox {
    width: 20px;
    height: 20px;
}

.customcss {
    width: 20px;
    height: 20px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.e-checkselectall {
    height: 20px;
    width: 20px;
}

.zonegridview__delete_disabled {
    color: #BBBBBB;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.zonegridview__image__padding {
    padding-right: 4px;
    padding-left: 4px;
}

.zonegridview__display {
    display: inline;
}

.disabled {
    cursor: not-allowed;
}

button.link {
    background: none;
    border: none;
}

.zonegridview__sm-input-box {
    height: 40px;
    width: 90px;
    border: 1px solid #D0D0D0;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
}

.zonegridview-footer
{
    margin-top:10px;
    width:100%;
}

.devicegrid__input-bg {
    background-color: #FFFFFF;
}

.bg-footer {
    margin-top: 15px;
    padding-top: 12px;
    height: 60px;
    width:100vw;
    background-color: #FFFFFF;
    box-shadow: 0 -2px 4px 0 rgba(188,188,188,0.5);
}

