<div [style.visibility]="gridVisibility">
    <div class="row">
        <ej-grid id="zonegridview__gridZones_Id" [dataSource]="gridSource" width="100%"  [allowSorting]="true" [allowTextWrap]="true" allowScrolling="true" [scrollSettings]="scrollSettings" (rowDataBound)="onrowdatabound($event)">
            <e-columns>
                <e-column field="id" [visible]="false" [isPrimaryKey]="true"></e-column>
                <e-column field="isSelected" type="checkbox" class="zonegridview_checkbox" width="50" [visible]="gridSource.length > 1"></e-column>
                <e-column field="zoneNumberDisplay" headerText={{zoneNumber.text}}></e-column>
                <e-column field="zoneDescription" headerText={{zoneDescription.text}}></e-column>
                <e-column field="devicesCount" headerText={{deviceCount.text}} tex></e-column>
            </e-columns>
        </ej-grid>
    </div>
    <div class="row bg-footer">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            <div class="form-group zonegridview_display">
                <input type="tel" readonly class="form-control devicegrid__input-bg" name="selected" id="devicegrid_toatl_selected__id" value="{{ noOfZoneSelected }}" />
            </div>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <span class="control-label zonegridview-header-font">{{ zonesSelected.text }}</span>
        </div>
        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
            <span class="zonegridview__headerspan--cursor zonegridview-header-font" data-toggle="modal" data-target="#deleteModal" (click)="openMulDeleteView()" *ngIf="noOfZoneSelected > 0">
                <img id="moduledetail__deleteimg--id" src="app/shared/images/delete.png"> {{delete.text}}
            </span>
            <span class="zonegridview-header-font zonegridview__delete_disabled" *ngIf="noOfZoneSelected < 1">
                <img id="moduledetail__deleteimg--id" src="app/shared/images/delete_disabled.png"> {{delete.text}}
            </span>
        </div>
    </div>
</div>