﻿.chkdisable {
  
}

.prog_zones__combined-shape {
    height: 20px;
    width: 20px;
    background-color: #1792E5;
}


/*table {
    table-layout: fixed;
    margin: auto;
    max-height:480px;
}*/

.prog_zones__header {
    background-color: #F2F2F2;
    /*width: calc(100% - 18px);*/
}

.prog_zone__border {
    border: 1px solid lightgray;
}
.prog_zone__body {
    max-height: 400px;
    overflow-y: scroll;

}
/*tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
}*/

.tableBodyScroll tbody {
    display: block;
    max-height: 350px;
    overflow-y: scroll;
}

.tableBodyScroll thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}
