
<div class="row">
    <ej-grid id="progzonelistzone__gridZones_Id" [dataSource]="zonelist"  [allowSorting]="true" [allowTextWrap]="true" AllowSelection="true" AllowScrolling="true" [scrollSettings]="scrollSettings" Selectiontype="Multiple" (rowSelected)="onRowSelected($event)" (create)="onCreate($event)" (actionComplete)="actionComplete($event)">
        <e-columns>               
            <e-column [allowSorting]="false" class="device_grid_checkbox" width="50" [template]="progzonetemp">
                <ng-template e-template let-data>
                    <input type="checkbox" class="form-control"  [disabled]="getStatus(data)" (change)="selectZones(data)" name="paneltimer{{id}}" [(ngModel)]="data.isSelected"  id="zonedevice-id-{{id}}" style="width:15px; height:15px;" />
                </ng-template>
            </e-column>           
            <e-column field="id" [visible]=" false" [isPrimaryKey]="true"></e-column>
            <e-column field="zoneNumberDisplay" headerText="Zone No"></e-column>
            <e-column field="zoneDescription" headerText="Zone Description"></e-column>
            <e-column field="devicesCount" headerText="Devices"></e-column>           
        </e-columns>
    </ej-grid>
   
</div>
