<div class="no-sites no-sites-body" *ngIf="defaultView.visible" style="text-align:center">
    <div>       
        <img id="moduledetail__deleteimg--id" src="app/shared/images/Info_big.png" />      
    </div>
    
        <div class="there-are-no-sites-a there-are-no-sites-padding">
            {{defaultTxt.text}}
        </div>
   
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-site-button-enabled-padding">
            <button id="activesites__addbtn--Id" class="btn btn-primary btn-lg activesites__addbtn--size" data-toggle="modal" data-target="#myModal">{{addNewSite.text.toUpperCase()}}</button>
        </div>
  
</div>
<div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 site_div_height" *ngIf="siteCart.visible">
    <div class="row col-xs-12 col-sm-12 col-lg-12 col-md-12 sitecar_padding">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 sitecart__minwidth activesite__sitecart--pos" *ngFor="let siteObj of activeSites; let i = index">
            <sitecart-app id="activesite__sitecart--Id{{i}}"  [siteCartData]="siteObj" [templateIndex]="i" (editSiteEvent)="editSite($event)" (deleteSiteEvent)="deleteSite($event)"></sitecart-app>
        </div>
    </div>
</div>