.activesites__default--pos { padding-top: 11%; }

.activesites__plusicon-pos {
    padding-top: 3%;
    text-align: center;
}

.activesites__text--pos {
    padding-top: 1%;
    text-align: center;
    color: #303030;
    font-family: "Honeywell Sans Medium";
    font-size: 22px;
    font-weight: bold;
}

.activesites__addbtn--pos {
    color: #FFFFFF;
    font-family: "Honeywell Sans";
    font-size: 12px;
    font-weight: 500;
    padding-top: 1%;
    text-align: center;
}

.activesites__sitecartrow--toppos { padding-top: 0% }

.activesite__sitecart--pos:nth-child(3n + 1) { 
    margin-top:2.6%;
 
}

.activesite__sitecart--pos:nth-child(3n + 2) {
    margin-top: 2.6%;
}

.activesite__sitecart--pos:nth-child(3n + 3) {
    margin-top: 2.6%;
}

.activesites__addbtn--size { border-radius: 0px; }

.activesites__building-out-line {
    height: 6.51%;
    width: 3.66%;
    /*height: 50px;
    width: 50px;*/
    border: 0 solid #FFFFFF;
}


/*Updated css as per invision*/
.no-sites {
    padding-top: 199px !important;
    padding-bottom: 308px !important;
    padding-left: 445px !important;
    padding-right: 444px !important;
    /*min-height: 100% !important;*/
}
.no-sites-body {
    height: 19.79%;
    /*width: 34.92%;*/
}


.info-big {
    
    padding-left: 15.59% !important;
    padding-right: 15.96% !important;
    padding-top: 0.15% !important;
    /*padding-bottom: 2.86% !important;*/
}
.info-big-icon {
    height: 6.51%;
    width: 3.66%;
}
.there-are-no-sites-a {
    height: 2.34%;
    /*width: 22.33%;*/
    color: #303030;
    font-family: "Honeywell Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
}
.there-are-no-sites-padding {
    padding-left: 6.3% !important;
    padding-right: 6.3% !important;
    padding-top: 2.86% !important;
    /*padding-bottom: 8.33% !important;*/
}
.no-site-button-enabled {
    height: 5.21%;
    width: 10.4%;
    background-color: #1792E5;
}
.no-site-button-enabled-padding{
    padding-top:3.13%;
}
.add-site-text {
    height: 1.3%;
    width: 4.69%;
    color: #FFFFFF;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
    padding-top:1.95%;
    padding-left:2.86%;
    padding-bottom:1.95%;
    padding-right:2.86%;
}
/*Updated css*/
.site-card-width-height {
    height: 39.97%;
    width: 28.99%;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.15);
}
.sitecart__minwidth {
    /*height: 39.97% !important;
    max-width: 28.99% !important;*/
    padding-left:20px !important;
    padding-right:0px !important;
    /*border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.15);*/
}
.sitecar_padding{
    padding-left:5.5%;
}
@media screen and (max-width:1366px) {
    .site_div_height {
        height: 80vh !important;
        overflow-y: scroll;
    }
}
@media screen and (min-width:1367px){
    .site_div_height {
        height: 90vh !important;
        overflow-y: scroll;
    }
}