<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noPadding">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="padding-left:1.68%;">
        <img id="sitedetail__bldngicon--Id" src="app/shared/images/site.png">
        <!--<i id="sitedetail__bldngicon--Id" class="fa fa-building-o fa-2x" aria-hidden="true"></i>-->
    </div>
    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 sitedetail__sitedesc--padding">
        <div id="sitedetail__name--Id" class="sitedetail__name--font sitedetail__trim--inputs">
            {{buildingName.text}}        
        </div>
        <div class="sitedetail__address--heightpadborder">
            <div id="sitedetail__address--Id" class="siteDetails-font sitedetail__adderss--wraptext" title="{{buildingAddress.text}}">{{buildingAddress.text}} &nbsp;</div>
        </div>
    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-left:2px">
        <span  class="sitedetail__edit cursor" data-target="#myModal" (click)="openEditView()" data-toggle="modal" id="siteOverview__editspan--id">
            <img class="sitedetail__headericon--pos" src="app/shared/images/EditIcon.png">Edit
        </span>
    </div>
</div>
<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 noleftrightpadding" style="padding-top:5.73vh!important">
   
    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 noleftrightpadding sitedetail__sitedesc--bordertopbottom" style="float:right;">
        <div class="col-xs-3 col-md-3 col-lg-3 col-sm-3 noleftrightpadding siteDetails-font">{{referenceNo.text}}</div>
        <div class="col-xs-9 col-md-9 col-lg-9 col-sm-9 noleftrightpadding siteDetails-type-info-font">{{projectId.text}}</div>
        <!--<div class="sitedetail__projectid--pos">
              <label id="sitedetail__projectid--Id" class="sitedetail__trim--inputs sitedetail__fontfamily
                sitedetail__projectid--font" title="{{projectId.text}}">{{projectId.text}}</label>
        </div>-->
      
    </div>
</div>