/*.sitedetail__headericon--pos {
    color: dodgerblue;
    cursor: pointer;
    float: right;
    font-size: large;
}*/

.text_color {
    color: gray;
    font-size: 11px;
    font-weight: lighter;
}

.sitedetail__header--color {
    color: gray;
    font-size: 11px;
    font-weight: lighter;
}

.sitedetail__projectid--pos {
    padding-top: 3px;
    margin: 0px;
    /*padding-left: 40px;*/
}

.sitedetail__name {
    display:inline;
}


.sitedetail__trim--inputs {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
.sitedetail__name--pos {
    color: black;
    font-size: medium;
}

.sitedetail__status--color { color: dodgerblue; }

.sitedetail__address--pos {
    padding-top: 3%;
}


.sitedetail__projectid--font{
    font-size: 14px;	
    font-family: "Honeywell Sans Medium";
    line-height: 17px;
    color: #606060;
    font-weight: 500 !important;
}

.sitedetail__refno--padding{
    padding-top:2.6% !important;
    padding-bottom:2.6% !important;
}

.sitedetail__lastupdated--font{
    font-size: 12px;	
    font-weight: 300;	
    line-height: 15px;
}
.sitedetail__address--font{		
    font-size: 14px;	
    font-family: "Honeywell Sans Medium";
    color: #606060;
    line-height: 15px;
}



.sitedetail__top--padding{
    padding-top: 2%;
}

.sitedetail__sitedesc--padding{
    padding-left: 0px;
}

.sitedetail__sitedesc--bordertopbottom {
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    padding-top:2.6% !important;
    padding-bottom:2.6% !important;
}

.sitedetail__refno--textalign{
    text-align: left;
}

.sitedetail__editspan--displayfont {
    display: inline-block;
    width: 30%;
    color: #1792E5;
    font-size: 14px;
    font-family: Honeywell Sans Bold;
}
@media screen and (min-width:1366px){
    .sitedetail__headericon--pos {
      
        height: 28px !important;
        
    }

}
.sitedetail__headericon--pos {
    
    color: #1792E5;
    height: 20px;
    font-size: x-large;
    padding-right: 10%;
    padding-bottom: 9%;
}


.sitedetail__edit-icon {
    height: 3.13%;
    width: 1.76%;
    padding-left: 23.21%;
    padding-top: 3.13%;
    border: 0 solid #FFFFFF;
}


.sitedetail__edit {
    height: 1.3%;
    width: 1.98%;
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: right;
    /*margin-left: 30.6%;
    margin-top: 4.04%;*/
}
.siteoverview__trim--inputs {
    display: inline-block;
    /*overflow: hidden !important;*/
    text-overflow: ellipsis;
    /* white-space: nowrap;*/
    width: 100%;
}
/*Updated css*/

.siteDetails-font {
   
  
   /* width: 168px;*/
    color: #606060;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: 500;

}
.siteDetails-type-info-font {
    color: #404040;
    font-family: "Honeywell Sans";
    font-size: 14px;
    font-weight: bold;
}

.sitedetail__adderss--wraptext {
    height: 38px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.sitedetail__name--font {
    font-size: 16px;
    font-weight: bold;
    /*line-height: 21px;*/
    color: #404040;
    font-family: "Honeywell Sans";
}
.sitedetail__address--heightpadborder {
    padding-top: 1.56vh !important;
    overflow: hidden !important;
}
